# MVVMTest

./: README.md
app/: build.gradle
app/src/androidTest/java/kr/co/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/mvvmsample/: HolderClickListener.kt  MainCustomBinding.kt  MvvmApplication.kt
app/src/main/java/kr/co/mvvmsample/di/: KoinModule.kt
app/src/main/java/kr/co/mvvmsample/model/: Database.kt  Person.kt
app/src/main/java/kr/co/mvvmsample/view/: BaseActivity.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/kr/co/mvvmsample/viewmodel/: MainViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_main.xml
app/src/test/java/kr/co/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
