<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="xxh_m130pixels">-43.33dp</dimen>
    <dimen name="xxh_m42pixels">-14dp</dimen>
    <dimen name="xxh_m30pixels">-10dp</dimen>
    <dimen name="xxh_m26pixels">-8.67dp</dimen>
    <dimen name="xxh_m25pixels">-8.33dp</dimen>
    <dimen name="xxh_m24pixels">-8dp</dimen>
    <dimen name="xxh_m23pixels">-7.67dp</dimen>
    <dimen name="xxh_m21pixels">-7dp</dimen>
    <dimen name="xxh_m20pixels">-6.67dp</dimen>
    <dimen name="xxh_m18pixels">-6dp</dimen>
    <dimen name="xxh_m16pixels">-5.33dp</dimen>
    <dimen name="xxh_m14pixels">-4.67dp</dimen>
    <dimen name="xxh_m10pixels">-3.33dp</dimen>
    <dimen name="xxh_m8pixels">-2.67dp</dimen>
    <dimen name="xxh_m5pixels">-1.67dp</dimen>
    <dimen name="xxh_m1pixels">-0.33dp</dimen>
    <dimen name="xxh_1pixels">0.33dp</dimen>
    <dimen name="xxh_2pixels">0.67dp</dimen>
    <dimen name="xxh_3pixels">1dp</dimen>
    <dimen name="xxh_4pixels">1.33dp</dimen>
    <dimen name="xxh_5pixels">1.67dp</dimen>
    <dimen name="xxh_6pixels">2dp</dimen>
    <dimen name="xxh_7pixels">2.33dp</dimen>
    <dimen name="xxh_8pixels">2.67dp</dimen>
    <dimen name="xxh_9pixels">3dp</dimen>
    <dimen name="xxh_10pixels">3.33dp</dimen>
    <dimen name="xxh_11pixels">3.67dp</dimen>
    <dimen name="xxh_12pixels">4dp</dimen>
    <dimen name="xxh_13pixels">4.33dp</dimen>
    <dimen name="xxh_14pixels">4.67dp</dimen>
    <dimen name="xxh_15pixels">5dp</dimen>
    <dimen name="xxh_16pixels">5.33dp</dimen>
    <dimen name="xxh_17pixels">5.67dp</dimen>
    <dimen name="xxh_18pixels">6dp</dimen>
    <dimen name="xxh_19pixels">6.33dp</dimen>
    <dimen name="xxh_20pixels">6.67dp</dimen>
    <dimen name="xxh_21pixels">7dp</dimen>
    <dimen name="xxh_22pixels">7.33dp</dimen>
    <dimen name="xxh_23pixels">7.67dp</dimen>
    <dimen name="xxh_24pixels">8dp</dimen>
    <dimen name="xxh_25pixels">8.33dp</dimen>
    <dimen name="xxh_26pixels">8.67dp</dimen>
    <dimen name="xxh_27pixels">9dp</dimen>
    <dimen name="xxh_28pixels">9.33dp</dimen>
    <dimen name="xxh_29pixels">9.67dp</dimen>
    <dimen name="xxh_30pixels">10dp</dimen>
    <dimen name="xxh_31pixels">10.33dp</dimen>
    <dimen name="xxh_32pixels">10.67dp</dimen>
    <dimen name="xxh_33pixels">11dp</dimen>
    <dimen name="xxh_34pixels">11.33dp</dimen>
    <dimen name="xxh_35pixels">11.67dp</dimen>
    <dimen name="xxh_36pixels">12dp</dimen>
    <dimen name="xxh_37pixels">12.33dp</dimen>
    <dimen name="xxh_38pixels">12.67dp</dimen>
    <dimen name="xxh_39pixels">13dp</dimen>
    <dimen name="xxh_40pixels">13.33dp</dimen>
    <dimen name="xxh_41pixels">13.67dp</dimen>
    <dimen name="xxh_42pixels">14dp</dimen>
    <dimen name="xxh_43pixels">14.33dp</dimen>
    <dimen name="xxh_44pixels">14.67dp</dimen>
    <dimen name="xxh_45pixels">15dp</dimen>
    <dimen name="xxh_46pixels">15.33dp</dimen>
    <dimen name="xxh_47pixels">15.67dp</dimen>
    <dimen name="xxh_48pixels">16dp</dimen>
    <dimen name="xxh_49pixels">16.33dp</dimen>
    <dimen name="xxh_50pixels">16.67dp</dimen>
    <dimen name="xxh_51pixels">17dp</dimen>
    <dimen name="xxh_52pixels">17.33dp</dimen>
    <dimen name="xxh_53pixels">17.67dp</dimen>
    <dimen name="xxh_54pixels">18dp</dimen>
    <dimen name="xxh_55pixels">18.33dp</dimen>
    <dimen name="xxh_56pixels">18.67dp</dimen>
    <dimen name="xxh_57pixels">19dp</dimen>
    <dimen name="xxh_58pixels">19.33dp</dimen>
    <dimen name="xxh_59pixels">19.67dp</dimen>
    <dimen name="xxh_60pixels">20dp</dimen>
    <dimen name="xxh_61pixels">20.33dp</dimen>
    <dimen name="xxh_62pixels">20.67dp</dimen>
    <dimen name="xxh_63pixels">21dp</dimen>
    <dimen name="xxh_64pixels">21.33dp</dimen>
    <dimen name="xxh_65pixels">21.67dp</dimen>
    <dimen name="xxh_66pixels">22dp</dimen>
    <dimen name="xxh_67pixels">22.33dp</dimen>
    <dimen name="xxh_68pixels">22.67dp</dimen>
    <dimen name="xxh_69pixels">23dp</dimen>
    <dimen name="xxh_70pixels">23.33dp</dimen>
    <dimen name="xxh_71pixels">23.67dp</dimen>
    <dimen name="xxh_72pixels">24dp</dimen>
    <dimen name="xxh_73pixels">24.33dp</dimen>
    <dimen name="xxh_74pixels">24.67dp</dimen>
    <dimen name="xxh_75pixels">25dp</dimen>
    <dimen name="xxh_76pixels">25.33dp</dimen>
    <dimen name="xxh_77pixels">25.67dp</dimen>
    <dimen name="xxh_78pixels">26dp</dimen>
    <dimen name="xxh_79pixels">26.33dp</dimen>
    <dimen name="xxh_80pixels">26.67dp</dimen>
    <dimen name="xxh_81pixels">27dp</dimen>
    <dimen name="xxh_82pixels">27.33dp</dimen>
    <dimen name="xxh_83pixels">27.67dp</dimen>
    <dimen name="xxh_84pixels">28dp</dimen>
    <dimen name="xxh_85pixels">28.33dp</dimen>
    <dimen name="xxh_86pixels">28.67dp</dimen>
    <dimen name="xxh_87pixels">29dp</dimen>
    <dimen name="xxh_88pixels">29.33dp</dimen>
    <dimen name="xxh_89pixels">29.67dp</dimen>
    <dimen name="xxh_90pixels">30dp</dimen>
    <dimen name="xxh_91pixels">30.33dp</dimen>
    <dimen name="xxh_92pixels">30.67dp</dimen>
    <dimen name="xxh_93pixels">31dp</dimen>
    <dimen name="xxh_94pixels">31.33dp</dimen>
    <dimen name="xxh_95pixels">31.67dp</dimen>
    <dimen name="xxh_96pixels">32dp</dimen>
    <dimen name="xxh_97pixels">32.33dp</dimen>
    <dimen name="xxh_98pixels">32.67dp</dimen>
    <dimen name="xxh_99pixels">33dp</dimen>
    <dimen name="xxh_100pixels">33.33dp</dimen>
    <dimen name="xxh_101pixels">33.67dp</dimen>
    <dimen name="xxh_102pixels">34dp</dimen>
    <dimen name="xxh_103pixels">34.33dp</dimen>
    <dimen name="xxh_104pixels">34.67dp</dimen>
    <dimen name="xxh_105pixels">35dp</dimen>
    <dimen name="xxh_106pixels">35.33dp</dimen>
    <dimen name="xxh_107pixels">35.67dp</dimen>
    <dimen name="xxh_108pixels">36dp</dimen>
    <dimen name="xxh_109pixels">36.33dp</dimen>
    <dimen name="xxh_110pixels">36.67dp</dimen>
    <dimen name="xxh_111pixels">37dp</dimen>
    <dimen name="xxh_112pixels">37.33dp</dimen>
    <dimen name="xxh_113pixels">37.67dp</dimen>
    <dimen name="xxh_114pixels">38dp</dimen>
    <dimen name="xxh_115pixels">38.33dp</dimen>
    <dimen name="xxh_116pixels">38.67dp</dimen>
    <dimen name="xxh_117pixels">39dp</dimen>
    <dimen name="xxh_118pixels">39.33dp</dimen>
    <dimen name="xxh_119pixels">39.67dp</dimen>
    <dimen name="xxh_120pixels">40dp</dimen>
    <dimen name="xxh_121pixels">40.33dp</dimen>
    <dimen name="xxh_122pixels">40.67dp</dimen>
    <dimen name="xxh_123pixels">41dp</dimen>
    <dimen name="xxh_124pixels">41.33dp</dimen>
    <dimen name="xxh_125pixels">41.67dp</dimen>
    <dimen name="xxh_126pixels">42dp</dimen>
    <dimen name="xxh_127pixels">42.33dp</dimen>
    <dimen name="xxh_128pixels">42.67dp</dimen>
    <dimen name="xxh_129pixels">43dp</dimen>
    <dimen name="xxh_130pixels">43.33dp</dimen>
    <dimen name="xxh_131pixels">43.67dp</dimen>
    <dimen name="xxh_132pixels">44dp</dimen>
    <dimen name="xxh_133pixels">44.33dp</dimen>
    <dimen name="xxh_134pixels">44.67dp</dimen>
    <dimen name="xxh_135pixels">45dp</dimen>
    <dimen name="xxh_136pixels">45.33dp</dimen>
    <dimen name="xxh_137pixels">45.67dp</dimen>
    <dimen name="xxh_138pixels">46dp</dimen>
    <dimen name="xxh_139pixels">46.33dp</dimen>
    <dimen name="xxh_140pixels">46.67dp</dimen>
    <dimen name="xxh_141pixels">47dp</dimen>
    <dimen name="xxh_142pixels">47.33dp</dimen>
    <dimen name="xxh_143pixels">47.67dp</dimen>
    <dimen name="xxh_144pixels">48dp</dimen>
    <dimen name="xxh_145pixels">48.33dp</dimen>
    <dimen name="xxh_146pixels">48.67dp</dimen>
    <dimen name="xxh_147pixels">49dp</dimen>
    <dimen name="xxh_148pixels">49.33dp</dimen>
    <dimen name="xxh_149pixels">49.67dp</dimen>
    <dimen name="xxh_150pixels">50dp</dimen>
    <dimen name="xxh_151pixels">50.33dp</dimen>
    <dimen name="xxh_152pixels">50.67dp</dimen>
    <dimen name="xxh_153pixels">51dp</dimen>
    <dimen name="xxh_154pixels">51.33dp</dimen>
    <dimen name="xxh_155pixels">51.67dp</dimen>
    <dimen name="xxh_156pixels">52dp</dimen>
    <dimen name="xxh_157pixels">52.33dp</dimen>
    <dimen name="xxh_158pixels">52.67dp</dimen>
    <dimen name="xxh_159pixels">53dp</dimen>
    <dimen name="xxh_160pixels">53.33dp</dimen>
    <dimen name="xxh_161pixels">53.67dp</dimen>
    <dimen name="xxh_162pixels">54dp</dimen>
    <dimen name="xxh_163pixels">54.33dp</dimen>
    <dimen name="xxh_164pixels">54.67dp</dimen>
    <dimen name="xxh_165pixels">55dp</dimen>
    <dimen name="xxh_166pixels">55.33dp</dimen>
    <dimen name="xxh_167pixels">55.67dp</dimen>
    <dimen name="xxh_168pixels">56dp</dimen>
    <dimen name="xxh_169pixels">56.33dp</dimen>
    <dimen name="xxh_170pixels">56.67dp</dimen>
    <dimen name="xxh_171pixels">57dp</dimen>
    <dimen name="xxh_172pixels">57.33dp</dimen>
    <dimen name="xxh_173pixels">57.67dp</dimen>
    <dimen name="xxh_174pixels">58dp</dimen>
    <dimen name="xxh_175pixels">58.33dp</dimen>
    <dimen name="xxh_176pixels">58.67dp</dimen>
    <dimen name="xxh_177pixels">59dp</dimen>
    <dimen name="xxh_178pixels">59.33dp</dimen>
    <dimen name="xxh_179pixels">59.67dp</dimen>
    <dimen name="xxh_180pixels">60dp</dimen>
    <dimen name="xxh_181pixels">60.33dp</dimen>
    <dimen name="xxh_182pixels">60.67dp</dimen>
    <dimen name="xxh_183pixels">61dp</dimen>
    <dimen name="xxh_184pixels">61.33dp</dimen>
    <dimen name="xxh_185pixels">61.67dp</dimen>
    <dimen name="xxh_186pixels">62dp</dimen>
    <dimen name="xxh_187pixels">62.33dp</dimen>
    <dimen name="xxh_188pixels">62.67dp</dimen>
    <dimen name="xxh_189pixels">63dp</dimen>
    <dimen name="xxh_190pixels">63.33dp</dimen>
    <dimen name="xxh_191pixels">63.67dp</dimen>
    <dimen name="xxh_192pixels">64dp</dimen>
    <dimen name="xxh_193pixels">64.33dp</dimen>
    <dimen name="xxh_194pixels">64.67dp</dimen>
    <dimen name="xxh_195pixels">65dp</dimen>
    <dimen name="xxh_196pixels">65.33dp</dimen>
    <dimen name="xxh_197pixels">65.67dp</dimen>
    <dimen name="xxh_198pixels">66dp</dimen>
    <dimen name="xxh_199pixels">66.33dp</dimen>
    <dimen name="xxh_200pixels">66.67dp</dimen>
    <dimen name="xxh_201pixels">67dp</dimen>
    <dimen name="xxh_202pixels">67.33dp</dimen>
    <dimen name="xxh_203pixels">67.67dp</dimen>
    <dimen name="xxh_204pixels">68dp</dimen>
    <dimen name="xxh_205pixels">68.33dp</dimen>
    <dimen name="xxh_206pixels">68.67dp</dimen>
    <dimen name="xxh_207pixels">69dp</dimen>
    <dimen name="xxh_208pixels">69.33dp</dimen>
    <dimen name="xxh_209pixels">69.67dp</dimen>
    <dimen name="xxh_210pixels">70dp</dimen>
    <dimen name="xxh_211pixels">70.33dp</dimen>
    <dimen name="xxh_212pixels">70.67dp</dimen>
    <dimen name="xxh_213pixels">71dp</dimen>
    <dimen name="xxh_214pixels">71.33dp</dimen>
    <dimen name="xxh_215pixels">71.67dp</dimen>
    <dimen name="xxh_216pixels">72dp</dimen>
    <dimen name="xxh_217pixels">72.33dp</dimen>
    <dimen name="xxh_218pixels">72.67dp</dimen>
    <dimen name="xxh_219pixels">73dp</dimen>
    <dimen name="xxh_220pixels">73.33dp</dimen>
    <dimen name="xxh_221pixels">73.67dp</dimen>
    <dimen name="xxh_222pixels">74dp</dimen>
    <dimen name="xxh_223pixels">74.33dp</dimen>
    <dimen name="xxh_224pixels">74.67dp</dimen>
    <dimen name="xxh_225pixels">75dp</dimen>
    <dimen name="xxh_226pixels">75.33dp</dimen>
    <dimen name="xxh_227pixels">75.67dp</dimen>
    <dimen name="xxh_228pixels">76dp</dimen>
    <dimen name="xxh_229pixels">76.33dp</dimen>
    <dimen name="xxh_230pixels">76.67dp</dimen>
    <dimen name="xxh_231pixels">77dp</dimen>
    <dimen name="xxh_232pixels">77.33dp</dimen>
    <dimen name="xxh_233pixels">77.67dp</dimen>
    <dimen name="xxh_234pixels">78dp</dimen>
    <dimen name="xxh_235pixels">78.33dp</dimen>
    <dimen name="xxh_236pixels">78.67dp</dimen>
    <dimen name="xxh_237pixels">79dp</dimen>
    <dimen name="xxh_238pixels">79.33dp</dimen>
    <dimen name="xxh_239pixels">79.67dp</dimen>
    <dimen name="xxh_240pixels">80dp</dimen>
    <dimen name="xxh_241pixels">80.33dp</dimen>
    <dimen name="xxh_242pixels">80.67dp</dimen>
    <dimen name="xxh_243pixels">81dp</dimen>
    <dimen name="xxh_244pixels">81.33dp</dimen>
    <dimen name="xxh_245pixels">81.67dp</dimen>
    <dimen name="xxh_246pixels">82dp</dimen>
    <dimen name="xxh_247pixels">82.33dp</dimen>
    <dimen name="xxh_248pixels">82.67dp</dimen>
    <dimen name="xxh_249pixels">83dp</dimen>
    <dimen name="xxh_250pixels">83.33dp</dimen>
    <dimen name="xxh_251pixels">83.67dp</dimen>
    <dimen name="xxh_252pixels">84dp</dimen>
    <dimen name="xxh_253pixels">84.33dp</dimen>
    <dimen name="xxh_254pixels">84.67dp</dimen>
    <dimen name="xxh_255pixels">85dp</dimen>
    <dimen name="xxh_256pixels">85.33dp</dimen>
    <dimen name="xxh_257pixels">85.67dp</dimen>
    <dimen name="xxh_258pixels">86dp</dimen>
    <dimen name="xxh_259pixels">86.33dp</dimen>
    <dimen name="xxh_260pixels">86.67dp</dimen>
    <dimen name="xxh_261pixels">87dp</dimen>
    <dimen name="xxh_262pixels">87.33dp</dimen>
    <dimen name="xxh_263pixels">87.67dp</dimen>
    <dimen name="xxh_264pixels">88dp</dimen>
    <dimen name="xxh_265pixels">88.33dp</dimen>
    <dimen name="xxh_266pixels">88.67dp</dimen>
    <dimen name="xxh_267pixels">89dp</dimen>
    <dimen name="xxh_268pixels">89.33dp</dimen>
    <dimen name="xxh_269pixels">89.67dp</dimen>
    <dimen name="xxh_270pixels">90dp</dimen>
    <dimen name="xxh_271pixels">90.33dp</dimen>
    <dimen name="xxh_272pixels">90.67dp</dimen>
    <dimen name="xxh_273pixels">91dp</dimen>
    <dimen name="xxh_274pixels">91.33dp</dimen>
    <dimen name="xxh_275pixels">91.67dp</dimen>
    <dimen name="xxh_276pixels">92dp</dimen>
    <dimen name="xxh_277pixels">92.33dp</dimen>
    <dimen name="xxh_278pixels">92.67dp</dimen>
    <dimen name="xxh_279pixels">93dp</dimen>
    <dimen name="xxh_280pixels">93.33dp</dimen>
    <dimen name="xxh_281pixels">93.67dp</dimen>
    <dimen name="xxh_282pixels">94dp</dimen>
    <dimen name="xxh_283pixels">94.33dp</dimen>
    <dimen name="xxh_284pixels">94.67dp</dimen>
    <dimen name="xxh_285pixels">95dp</dimen>
    <dimen name="xxh_286pixels">95.33dp</dimen>
    <dimen name="xxh_287pixels">95.67dp</dimen>
    <dimen name="xxh_288pixels">96dp</dimen>
    <dimen name="xxh_289pixels">96.33dp</dimen>
    <dimen name="xxh_290pixels">96.67dp</dimen>
    <dimen name="xxh_291pixels">97dp</dimen>
    <dimen name="xxh_292pixels">97.33dp</dimen>
    <dimen name="xxh_293pixels">97.67dp</dimen>
    <dimen name="xxh_294pixels">98dp</dimen>
    <dimen name="xxh_295pixels">98.33dp</dimen>
    <dimen name="xxh_296pixels">98.67dp</dimen>
    <dimen name="xxh_297pixels">99dp</dimen>
    <dimen name="xxh_298pixels">99.33dp</dimen>
    <dimen name="xxh_299pixels">99.67dp</dimen>
    <dimen name="xxh_300pixels">100dp</dimen>
    <dimen name="xxh_301pixels">100.33dp</dimen>
    <dimen name="xxh_302pixels">100.67dp</dimen>
    <dimen name="xxh_303pixels">101dp</dimen>
    <dimen name="xxh_304pixels">101.33dp</dimen>
    <dimen name="xxh_305pixels">101.67dp</dimen>
    <dimen name="xxh_306pixels">102dp</dimen>
    <dimen name="xxh_307pixels">102.33dp</dimen>
    <dimen name="xxh_308pixels">102.67dp</dimen>
    <dimen name="xxh_309pixels">103dp</dimen>
    <dimen name="xxh_310pixels">103.33dp</dimen>
    <dimen name="xxh_311pixels">103.67dp</dimen>
    <dimen name="xxh_312pixels">104dp</dimen>
    <dimen name="xxh_313pixels">104.33dp</dimen>
    <dimen name="xxh_314pixels">104.67dp</dimen>
    <dimen name="xxh_315pixels">105dp</dimen>
    <dimen name="xxh_316pixels">105.33dp</dimen>
    <dimen name="xxh_317pixels">105.67dp</dimen>
    <dimen name="xxh_318pixels">106dp</dimen>
    <dimen name="xxh_319pixels">106.33dp</dimen>
    <dimen name="xxh_320pixels">106.67dp</dimen>
    <dimen name="xxh_321pixels">107dp</dimen>
    <dimen name="xxh_322pixels">107.33dp</dimen>
    <dimen name="xxh_323pixels">107.67dp</dimen>
    <dimen name="xxh_324pixels">108dp</dimen>
    <dimen name="xxh_325pixels">108.33dp</dimen>
    <dimen name="xxh_326pixels">108.67dp</dimen>
    <dimen name="xxh_327pixels">109dp</dimen>
    <dimen name="xxh_328pixels">109.33dp</dimen>
    <dimen name="xxh_329pixels">109.67dp</dimen>
    <dimen name="xxh_330pixels">110dp</dimen>
    <dimen name="xxh_331pixels">110.33dp</dimen>
    <dimen name="xxh_332pixels">110.67dp</dimen>
    <dimen name="xxh_333pixels">111dp</dimen>
    <dimen name="xxh_334pixels">111.33dp</dimen>
    <dimen name="xxh_335pixels">111.67dp</dimen>
    <dimen name="xxh_336pixels">112dp</dimen>
    <dimen name="xxh_337pixels">112.33dp</dimen>
    <dimen name="xxh_338pixels">112.67dp</dimen>
    <dimen name="xxh_339pixels">113dp</dimen>
    <dimen name="xxh_340pixels">113.33dp</dimen>
    <dimen name="xxh_341pixels">113.67dp</dimen>
    <dimen name="xxh_342pixels">114dp</dimen>
    <dimen name="xxh_343pixels">114.33dp</dimen>
    <dimen name="xxh_344pixels">114.67dp</dimen>
    <dimen name="xxh_345pixels">115dp</dimen>
    <dimen name="xxh_346pixels">115.33dp</dimen>
    <dimen name="xxh_347pixels">115.67dp</dimen>
    <dimen name="xxh_348pixels">116dp</dimen>
    <dimen name="xxh_349pixels">116.33dp</dimen>
    <dimen name="xxh_350pixels">116.67dp</dimen>
    <dimen name="xxh_351pixels">117dp</dimen>
    <dimen name="xxh_352pixels">117.33dp</dimen>
    <dimen name="xxh_353pixels">117.67dp</dimen>
    <dimen name="xxh_354pixels">118dp</dimen>
    <dimen name="xxh_355pixels">118.33dp</dimen>
    <dimen name="xxh_356pixels">118.67dp</dimen>
    <dimen name="xxh_357pixels">119dp</dimen>
    <dimen name="xxh_358pixels">119.33dp</dimen>
    <dimen name="xxh_359pixels">119.67dp</dimen>
    <dimen name="xxh_360pixels">120dp</dimen>
    <dimen name="xxh_361pixels">120.33dp</dimen>
    <dimen name="xxh_362pixels">120.67dp</dimen>
    <dimen name="xxh_363pixels">121dp</dimen>
    <dimen name="xxh_364pixels">121.33dp</dimen>
    <dimen name="xxh_365pixels">121.67dp</dimen>
    <dimen name="xxh_366pixels">122dp</dimen>
    <dimen name="xxh_367pixels">122.33dp</dimen>
    <dimen name="xxh_368pixels">122.67dp</dimen>
    <dimen name="xxh_369pixels">123dp</dimen>
    <dimen name="xxh_370pixels">123.33dp</dimen>
    <dimen name="xxh_371pixels">123.67dp</dimen>
    <dimen name="xxh_372pixels">124dp</dimen>
    <dimen name="xxh_373pixels">124.33dp</dimen>
    <dimen name="xxh_374pixels">124.67dp</dimen>
    <dimen name="xxh_375pixels">125dp</dimen>
    <dimen name="xxh_376pixels">125.33dp</dimen>
    <dimen name="xxh_377pixels">125.67dp</dimen>
    <dimen name="xxh_378pixels">126dp</dimen>
    <dimen name="xxh_379pixels">126.33dp</dimen>
    <dimen name="xxh_380pixels">126.67dp</dimen>
    <dimen name="xxh_381pixels">127dp</dimen>
    <dimen name="xxh_382pixels">127.33dp</dimen>
    <dimen name="xxh_383pixels">127.67dp</dimen>
    <dimen name="xxh_384pixels">128dp</dimen>
    <dimen name="xxh_385pixels">128.33dp</dimen>
    <dimen name="xxh_386pixels">128.67dp</dimen>
    <dimen name="xxh_387pixels">129dp</dimen>
    <dimen name="xxh_388pixels">129.33dp</dimen>
    <dimen name="xxh_389pixels">129.67dp</dimen>
    <dimen name="xxh_390pixels">130dp</dimen>
    <dimen name="xxh_391pixels">130.33dp</dimen>
    <dimen name="xxh_392pixels">130.67dp</dimen>
    <dimen name="xxh_393pixels">131dp</dimen>
    <dimen name="xxh_394pixels">131.33dp</dimen>
    <dimen name="xxh_395pixels">131.67dp</dimen>
    <dimen name="xxh_396pixels">132dp</dimen>
    <dimen name="xxh_397pixels">132.33dp</dimen>
    <dimen name="xxh_398pixels">132.67dp</dimen>
    <dimen name="xxh_399pixels">133dp</dimen>
    <dimen name="xxh_400pixels">133.33dp</dimen>
    <dimen name="xxh_401pixels">133.67dp</dimen>
    <dimen name="xxh_402pixels">134dp</dimen>
    <dimen name="xxh_403pixels">134.33dp</dimen>
    <dimen name="xxh_404pixels">134.67dp</dimen>
    <dimen name="xxh_405pixels">135dp</dimen>
    <dimen name="xxh_406pixels">135.33dp</dimen>
    <dimen name="xxh_407pixels">135.67dp</dimen>
    <dimen name="xxh_408pixels">136dp</dimen>
    <dimen name="xxh_409pixels">136.33dp</dimen>
    <dimen name="xxh_410pixels">136.67dp</dimen>
    <dimen name="xxh_411pixels">137dp</dimen>
    <dimen name="xxh_412pixels">137.33dp</dimen>
    <dimen name="xxh_413pixels">137.67dp</dimen>
    <dimen name="xxh_414pixels">138dp</dimen>
    <dimen name="xxh_415pixels">138.33dp</dimen>
    <dimen name="xxh_416pixels">138.67dp</dimen>
    <dimen name="xxh_417pixels">139dp</dimen>
    <dimen name="xxh_418pixels">139.33dp</dimen>
    <dimen name="xxh_419pixels">139.67dp</dimen>
    <dimen name="xxh_420pixels">140dp</dimen>
    <dimen name="xxh_421pixels">140.33dp</dimen>
    <dimen name="xxh_422pixels">140.67dp</dimen>
    <dimen name="xxh_423pixels">141dp</dimen>
    <dimen name="xxh_424pixels">141.33dp</dimen>
    <dimen name="xxh_425pixels">141.67dp</dimen>
    <dimen name="xxh_426pixels">142dp</dimen>
    <dimen name="xxh_427pixels">142.33dp</dimen>
    <dimen name="xxh_428pixels">142.67dp</dimen>
    <dimen name="xxh_429pixels">143dp</dimen>
    <dimen name="xxh_430pixels">143.33dp</dimen>
    <dimen name="xxh_431pixels">143.67dp</dimen>
    <dimen name="xxh_432pixels">144dp</dimen>
    <dimen name="xxh_433pixels">144.33dp</dimen>
    <dimen name="xxh_434pixels">144.67dp</dimen>
    <dimen name="xxh_435pixels">145dp</dimen>
    <dimen name="xxh_436pixels">145.33dp</dimen>
    <dimen name="xxh_437pixels">145.67dp</dimen>
    <dimen name="xxh_438pixels">146dp</dimen>
    <dimen name="xxh_439pixels">146.33dp</dimen>
    <dimen name="xxh_440pixels">146.67dp</dimen>
    <dimen name="xxh_441pixels">147dp</dimen>
    <dimen name="xxh_442pixels">147.33dp</dimen>
    <dimen name="xxh_443pixels">147.67dp</dimen>
    <dimen name="xxh_444pixels">148dp</dimen>
    <dimen name="xxh_445pixels">148.33dp</dimen>
    <dimen name="xxh_446pixels">148.67dp</dimen>
    <dimen name="xxh_447pixels">149dp</dimen>
    <dimen name="xxh_448pixels">149.33dp</dimen>
    <dimen name="xxh_449pixels">149.67dp</dimen>
    <dimen name="xxh_450pixels">150dp</dimen>
    <dimen name="xxh_451pixels">150.33dp</dimen>
    <dimen name="xxh_452pixels">150.67dp</dimen>
    <dimen name="xxh_453pixels">151dp</dimen>
    <dimen name="xxh_454pixels">151.33dp</dimen>
    <dimen name="xxh_455pixels">151.67dp</dimen>
    <dimen name="xxh_456pixels">152dp</dimen>
    <dimen name="xxh_457pixels">152.33dp</dimen>
    <dimen name="xxh_458pixels">152.67dp</dimen>
    <dimen name="xxh_459pixels">153dp</dimen>
    <dimen name="xxh_460pixels">153.33dp</dimen>
    <dimen name="xxh_461pixels">153.67dp</dimen>
    <dimen name="xxh_462pixels">154dp</dimen>
    <dimen name="xxh_463pixels">154.33dp</dimen>
    <dimen name="xxh_464pixels">154.67dp</dimen>
    <dimen name="xxh_465pixels">155dp</dimen>
    <dimen name="xxh_466pixels">155.33dp</dimen>
    <dimen name="xxh_467pixels">155.67dp</dimen>
    <dimen name="xxh_468pixels">156dp</dimen>
    <dimen name="xxh_469pixels">156.33dp</dimen>
    <dimen name="xxh_470pixels">156.67dp</dimen>
    <dimen name="xxh_471pixels">157dp</dimen>
    <dimen name="xxh_472pixels">157.33dp</dimen>
    <dimen name="xxh_473pixels">157.67dp</dimen>
    <dimen name="xxh_474pixels">158dp</dimen>
    <dimen name="xxh_475pixels">158.33dp</dimen>
    <dimen name="xxh_476pixels">158.67dp</dimen>
    <dimen name="xxh_477pixels">159dp</dimen>
    <dimen name="xxh_478pixels">159.33dp</dimen>
    <dimen name="xxh_479pixels">159.67dp</dimen>
    <dimen name="xxh_480pixels">160dp</dimen>
    <dimen name="xxh_481pixels">160.33dp</dimen>
    <dimen name="xxh_482pixels">160.67dp</dimen>
    <dimen name="xxh_483pixels">161dp</dimen>
    <dimen name="xxh_484pixels">161.33dp</dimen>
    <dimen name="xxh_485pixels">161.67dp</dimen>
    <dimen name="xxh_486pixels">162dp</dimen>
    <dimen name="xxh_487pixels">162.33dp</dimen>
    <dimen name="xxh_488pixels">162.67dp</dimen>
    <dimen name="xxh_489pixels">163dp</dimen>
    <dimen name="xxh_490pixels">163.33dp</dimen>
    <dimen name="xxh_491pixels">163.67dp</dimen>
    <dimen name="xxh_492pixels">164dp</dimen>
    <dimen name="xxh_493pixels">164.33dp</dimen>
    <dimen name="xxh_494pixels">164.67dp</dimen>
    <dimen name="xxh_495pixels">165dp</dimen>
    <dimen name="xxh_496pixels">165.33dp</dimen>
    <dimen name="xxh_497pixels">165.67dp</dimen>
    <dimen name="xxh_498pixels">166dp</dimen>
    <dimen name="xxh_499pixels">166.33dp</dimen>
    <dimen name="xxh_500pixels">166.67dp</dimen>
    <dimen name="xxh_501pixels">167dp</dimen>
    <dimen name="xxh_502pixels">167.33dp</dimen>
    <dimen name="xxh_503pixels">167.67dp</dimen>
    <dimen name="xxh_504pixels">168dp</dimen>
    <dimen name="xxh_505pixels">168.33dp</dimen>
    <dimen name="xxh_506pixels">168.67dp</dimen>
    <dimen name="xxh_507pixels">169dp</dimen>
    <dimen name="xxh_508pixels">169.33dp</dimen>
    <dimen name="xxh_509pixels">169.67dp</dimen>
    <dimen name="xxh_510pixels">170dp</dimen>
    <dimen name="xxh_511pixels">170.33dp</dimen>
    <dimen name="xxh_512pixels">170.67dp</dimen>
    <dimen name="xxh_513pixels">171dp</dimen>
    <dimen name="xxh_514pixels">171.33dp</dimen>
    <dimen name="xxh_515pixels">171.67dp</dimen>
    <dimen name="xxh_516pixels">172dp</dimen>
    <dimen name="xxh_517pixels">172.33dp</dimen>
    <dimen name="xxh_518pixels">172.67dp</dimen>
    <dimen name="xxh_519pixels">173dp</dimen>
    <dimen name="xxh_520pixels">173.33dp</dimen>
    <dimen name="xxh_521pixels">173.67dp</dimen>
    <dimen name="xxh_522pixels">174dp</dimen>
    <dimen name="xxh_523pixels">174.33dp</dimen>
    <dimen name="xxh_524pixels">174.67dp</dimen>
    <dimen name="xxh_525pixels">175dp</dimen>
    <dimen name="xxh_526pixels">175.33dp</dimen>
    <dimen name="xxh_527pixels">175.67dp</dimen>
    <dimen name="xxh_528pixels">176dp</dimen>
    <dimen name="xxh_529pixels">176.33dp</dimen>
    <dimen name="xxh_530pixels">176.67dp</dimen>
    <dimen name="xxh_531pixels">177dp</dimen>
    <dimen name="xxh_532pixels">177.33dp</dimen>
    <dimen name="xxh_533pixels">177.67dp</dimen>
    <dimen name="xxh_534pixels">178dp</dimen>
    <dimen name="xxh_535pixels">178.33dp</dimen>
    <dimen name="xxh_536pixels">178.67dp</dimen>
    <dimen name="xxh_537pixels">179dp</dimen>
    <dimen name="xxh_538pixels">179.33dp</dimen>
    <dimen name="xxh_539pixels">179.67dp</dimen>
    <dimen name="xxh_540pixels">180dp</dimen>
    <dimen name="xxh_541pixels">180.33dp</dimen>
    <dimen name="xxh_542pixels">180.67dp</dimen>
    <dimen name="xxh_543pixels">181dp</dimen>
    <dimen name="xxh_544pixels">181.33dp</dimen>
    <dimen name="xxh_545pixels">181.67dp</dimen>
    <dimen name="xxh_546pixels">182dp</dimen>
    <dimen name="xxh_547pixels">182.33dp</dimen>
    <dimen name="xxh_548pixels">182.67dp</dimen>
    <dimen name="xxh_549pixels">183dp</dimen>
    <dimen name="xxh_550pixels">183.33dp</dimen>
    <dimen name="xxh_551pixels">183.67dp</dimen>
    <dimen name="xxh_552pixels">184dp</dimen>
    <dimen name="xxh_553pixels">184.33dp</dimen>
    <dimen name="xxh_554pixels">184.67dp</dimen>
    <dimen name="xxh_555pixels">185dp</dimen>
    <dimen name="xxh_556pixels">185.33dp</dimen>
    <dimen name="xxh_557pixels">185.67dp</dimen>
    <dimen name="xxh_558pixels">186dp</dimen>
    <dimen name="xxh_559pixels">186.33dp</dimen>
    <dimen name="xxh_560pixels">186.67dp</dimen>
    <dimen name="xxh_561pixels">187dp</dimen>
    <dimen name="xxh_562pixels">187.33dp</dimen>
    <dimen name="xxh_563pixels">187.67dp</dimen>
    <dimen name="xxh_564pixels">188dp</dimen>
    <dimen name="xxh_565pixels">188.33dp</dimen>
    <dimen name="xxh_566pixels">188.67dp</dimen>
    <dimen name="xxh_567pixels">189dp</dimen>
    <dimen name="xxh_568pixels">189.33dp</dimen>
    <dimen name="xxh_569pixels">189.67dp</dimen>
    <dimen name="xxh_570pixels">190dp</dimen>
    <dimen name="xxh_571pixels">190.33dp</dimen>
    <dimen name="xxh_572pixels">190.67dp</dimen>
    <dimen name="xxh_573pixels">191dp</dimen>
    <dimen name="xxh_574pixels">191.33dp</dimen>
    <dimen name="xxh_575pixels">191.67dp</dimen>
    <dimen name="xxh_576pixels">192dp</dimen>
    <dimen name="xxh_577pixels">192.33dp</dimen>
    <dimen name="xxh_578pixels">192.67dp</dimen>
    <dimen name="xxh_579pixels">193dp</dimen>
    <dimen name="xxh_580pixels">193.33dp</dimen>
    <dimen name="xxh_581pixels">193.67dp</dimen>
    <dimen name="xxh_582pixels">194dp</dimen>
    <dimen name="xxh_583pixels">194.33dp</dimen>
    <dimen name="xxh_584pixels">194.67dp</dimen>
    <dimen name="xxh_585pixels">195dp</dimen>
    <dimen name="xxh_586pixels">195.33dp</dimen>
    <dimen name="xxh_587pixels">195.67dp</dimen>
    <dimen name="xxh_588pixels">196dp</dimen>
    <dimen name="xxh_589pixels">196.33dp</dimen>
    <dimen name="xxh_590pixels">196.67dp</dimen>
    <dimen name="xxh_591pixels">197dp</dimen>
    <dimen name="xxh_592pixels">197.33dp</dimen>
    <dimen name="xxh_593pixels">197.67dp</dimen>
    <dimen name="xxh_594pixels">198dp</dimen>
    <dimen name="xxh_595pixels">198.33dp</dimen>
    <dimen name="xxh_596pixels">198.67dp</dimen>
    <dimen name="xxh_597pixels">199dp</dimen>
    <dimen name="xxh_598pixels">199.33dp</dimen>
    <dimen name="xxh_599pixels">199.67dp</dimen>
    <dimen name="xxh_600pixels">200dp</dimen>
    <dimen name="xxh_601pixels">200.33dp</dimen>
    <dimen name="xxh_602pixels">200.67dp</dimen>
    <dimen name="xxh_603pixels">201dp</dimen>
    <dimen name="xxh_604pixels">201.33dp</dimen>
    <dimen name="xxh_605pixels">201.67dp</dimen>
    <dimen name="xxh_606pixels">202dp</dimen>
    <dimen name="xxh_607pixels">202.33dp</dimen>
    <dimen name="xxh_608pixels">202.67dp</dimen>
    <dimen name="xxh_609pixels">203dp</dimen>
    <dimen name="xxh_610pixels">203.33dp</dimen>
    <dimen name="xxh_611pixels">203.67dp</dimen>
    <dimen name="xxh_612pixels">204dp</dimen>
    <dimen name="xxh_613pixels">204.33dp</dimen>
    <dimen name="xxh_614pixels">204.67dp</dimen>
    <dimen name="xxh_615pixels">205dp</dimen>
    <dimen name="xxh_616pixels">205.33dp</dimen>
    <dimen name="xxh_617pixels">205.67dp</dimen>
    <dimen name="xxh_618pixels">206dp</dimen>
    <dimen name="xxh_619pixels">206.33dp</dimen>
    <dimen name="xxh_620pixels">206.67dp</dimen>
    <dimen name="xxh_621pixels">207dp</dimen>
    <dimen name="xxh_622pixels">207.33dp</dimen>
    <dimen name="xxh_623pixels">207.67dp</dimen>
    <dimen name="xxh_624pixels">208dp</dimen>
    <dimen name="xxh_625pixels">208.33dp</dimen>
    <dimen name="xxh_626pixels">208.67dp</dimen>
    <dimen name="xxh_627pixels">209dp</dimen>
    <dimen name="xxh_628pixels">209.33dp</dimen>
    <dimen name="xxh_629pixels">209.67dp</dimen>
    <dimen name="xxh_630pixels">210dp</dimen>
    <dimen name="xxh_631pixels">210.33dp</dimen>
    <dimen name="xxh_632pixels">210.67dp</dimen>
    <dimen name="xxh_633pixels">211dp</dimen>
    <dimen name="xxh_634pixels">211.33dp</dimen>
    <dimen name="xxh_635pixels">211.67dp</dimen>
    <dimen name="xxh_636pixels">212dp</dimen>
    <dimen name="xxh_637pixels">212.33dp</dimen>
    <dimen name="xxh_638pixels">212.67dp</dimen>
    <dimen name="xxh_639pixels">213dp</dimen>
    <dimen name="xxh_640pixels">213.33dp</dimen>
    <dimen name="xxh_641pixels">213.67dp</dimen>
    <dimen name="xxh_642pixels">214dp</dimen>
    <dimen name="xxh_643pixels">214.33dp</dimen>
    <dimen name="xxh_644pixels">214.67dp</dimen>
    <dimen name="xxh_645pixels">215dp</dimen>
    <dimen name="xxh_646pixels">215.33dp</dimen>
    <dimen name="xxh_647pixels">215.67dp</dimen>
    <dimen name="xxh_648pixels">216dp</dimen>
    <dimen name="xxh_649pixels">216.33dp</dimen>
    <dimen name="xxh_650pixels">216.67dp</dimen>
    <dimen name="xxh_651pixels">217dp</dimen>
    <dimen name="xxh_652pixels">217.33dp</dimen>
    <dimen name="xxh_653pixels">217.67dp</dimen>
    <dimen name="xxh_654pixels">218dp</dimen>
    <dimen name="xxh_655pixels">218.33dp</dimen>
    <dimen name="xxh_656pixels">218.67dp</dimen>
    <dimen name="xxh_657pixels">219dp</dimen>
    <dimen name="xxh_658pixels">219.33dp</dimen>
    <dimen name="xxh_659pixels">219.67dp</dimen>
    <dimen name="xxh_660pixels">220dp</dimen>
    <dimen name="xxh_661pixels">220.33dp</dimen>
    <dimen name="xxh_662pixels">220.67dp</dimen>
    <dimen name="xxh_663pixels">221dp</dimen>
    <dimen name="xxh_664pixels">221.33dp</dimen>
    <dimen name="xxh_665pixels">221.67dp</dimen>
    <dimen name="xxh_666pixels">222dp</dimen>
    <dimen name="xxh_667pixels">222.33dp</dimen>
    <dimen name="xxh_668pixels">222.67dp</dimen>
    <dimen name="xxh_669pixels">223dp</dimen>
    <dimen name="xxh_670pixels">223.33dp</dimen>
    <dimen name="xxh_671pixels">223.67dp</dimen>
    <dimen name="xxh_672pixels">224dp</dimen>
    <dimen name="xxh_673pixels">224.33dp</dimen>
    <dimen name="xxh_674pixels">224.67dp</dimen>
    <dimen name="xxh_675pixels">225dp</dimen>
    <dimen name="xxh_676pixels">225.33dp</dimen>
    <dimen name="xxh_677pixels">225.67dp</dimen>
    <dimen name="xxh_678pixels">226dp</dimen>
    <dimen name="xxh_679pixels">226.33dp</dimen>
    <dimen name="xxh_680pixels">226.67dp</dimen>
    <dimen name="xxh_681pixels">227dp</dimen>
    <dimen name="xxh_682pixels">227.33dp</dimen>
    <dimen name="xxh_683pixels">227.67dp</dimen>
    <dimen name="xxh_684pixels">228dp</dimen>
    <dimen name="xxh_685pixels">228.33dp</dimen>
    <dimen name="xxh_686pixels">228.67dp</dimen>
    <dimen name="xxh_687pixels">229dp</dimen>
    <dimen name="xxh_688pixels">229.33dp</dimen>
    <dimen name="xxh_689pixels">229.67dp</dimen>
    <dimen name="xxh_690pixels">230dp</dimen>
    <dimen name="xxh_691pixels">230.33dp</dimen>
    <dimen name="xxh_692pixels">230.67dp</dimen>
    <dimen name="xxh_693pixels">231dp</dimen>
    <dimen name="xxh_694pixels">231.33dp</dimen>
    <dimen name="xxh_695pixels">231.67dp</dimen>
    <dimen name="xxh_696pixels">232dp</dimen>
    <dimen name="xxh_697pixels">232.33dp</dimen>
    <dimen name="xxh_698pixels">232.67dp</dimen>
    <dimen name="xxh_699pixels">233dp</dimen>
    <dimen name="xxh_700pixels">233.33dp</dimen>
    <dimen name="xxh_701pixels">233.67dp</dimen>
    <dimen name="xxh_702pixels">234dp</dimen>
    <dimen name="xxh_703pixels">234.33dp</dimen>
    <dimen name="xxh_704pixels">234.67dp</dimen>
    <dimen name="xxh_705pixels">235dp</dimen>
    <dimen name="xxh_706pixels">235.33dp</dimen>
    <dimen name="xxh_707pixels">235.67dp</dimen>
    <dimen name="xxh_708pixels">236dp</dimen>
    <dimen name="xxh_709pixels">236.33dp</dimen>
    <dimen name="xxh_710pixels">236.67dp</dimen>
    <dimen name="xxh_711pixels">237dp</dimen>
    <dimen name="xxh_712pixels">237.33dp</dimen>
    <dimen name="xxh_713pixels">237.67dp</dimen>
    <dimen name="xxh_714pixels">238dp</dimen>
    <dimen name="xxh_715pixels">238.33dp</dimen>
    <dimen name="xxh_716pixels">238.67dp</dimen>
    <dimen name="xxh_717pixels">239dp</dimen>
    <dimen name="xxh_718pixels">239.33dp</dimen>
    <dimen name="xxh_719pixels">239.67dp</dimen>
    <dimen name="xxh_720pixels">240dp</dimen>
    <dimen name="xxh_721pixels">240.33dp</dimen>
    <dimen name="xxh_722pixels">240.67dp</dimen>
    <dimen name="xxh_723pixels">241dp</dimen>
    <dimen name="xxh_724pixels">241.33dp</dimen>
    <dimen name="xxh_725pixels">241.67dp</dimen>
    <dimen name="xxh_726pixels">242dp</dimen>
    <dimen name="xxh_727pixels">242.33dp</dimen>
    <dimen name="xxh_728pixels">242.67dp</dimen>
    <dimen name="xxh_729pixels">243dp</dimen>
    <dimen name="xxh_730pixels">243.33dp</dimen>
    <dimen name="xxh_731pixels">243.67dp</dimen>
    <dimen name="xxh_732pixels">244dp</dimen>
    <dimen name="xxh_733pixels">244.33dp</dimen>
    <dimen name="xxh_734pixels">244.67dp</dimen>
    <dimen name="xxh_735pixels">245dp</dimen>
    <dimen name="xxh_736pixels">245.33dp</dimen>
    <dimen name="xxh_737pixels">245.67dp</dimen>
    <dimen name="xxh_738pixels">246dp</dimen>
    <dimen name="xxh_739pixels">246.33dp</dimen>
    <dimen name="xxh_740pixels">246.67dp</dimen>
    <dimen name="xxh_741pixels">247dp</dimen>
    <dimen name="xxh_742pixels">247.33dp</dimen>
    <dimen name="xxh_743pixels">247.67dp</dimen>
    <dimen name="xxh_744pixels">248dp</dimen>
    <dimen name="xxh_745pixels">248.33dp</dimen>
    <dimen name="xxh_746pixels">248.67dp</dimen>
    <dimen name="xxh_747pixels">249dp</dimen>
    <dimen name="xxh_748pixels">249.33dp</dimen>
    <dimen name="xxh_749pixels">249.67dp</dimen>
    <dimen name="xxh_750pixels">250dp</dimen>
    <dimen name="xxh_751pixels">250.33dp</dimen>
    <dimen name="xxh_752pixels">250.67dp</dimen>
    <dimen name="xxh_753pixels">251dp</dimen>
    <dimen name="xxh_754pixels">251.33dp</dimen>
    <dimen name="xxh_755pixels">251.67dp</dimen>
    <dimen name="xxh_756pixels">252dp</dimen>
    <dimen name="xxh_757pixels">252.33dp</dimen>
    <dimen name="xxh_758pixels">252.67dp</dimen>
    <dimen name="xxh_759pixels">253dp</dimen>
    <dimen name="xxh_760pixels">253.33dp</dimen>
    <dimen name="xxh_761pixels">253.67dp</dimen>
    <dimen name="xxh_762pixels">254dp</dimen>
    <dimen name="xxh_763pixels">254.33dp</dimen>
    <dimen name="xxh_764pixels">254.67dp</dimen>
    <dimen name="xxh_765pixels">255dp</dimen>
    <dimen name="xxh_766pixels">255.33dp</dimen>
    <dimen name="xxh_767pixels">255.67dp</dimen>
    <dimen name="xxh_768pixels">256dp</dimen>
    <dimen name="xxh_769pixels">256.33dp</dimen>
    <dimen name="xxh_770pixels">256.67dp</dimen>
    <dimen name="xxh_771pixels">257dp</dimen>
    <dimen name="xxh_772pixels">257.33dp</dimen>
    <dimen name="xxh_773pixels">257.67dp</dimen>
    <dimen name="xxh_774pixels">258dp</dimen>
    <dimen name="xxh_775pixels">258.33dp</dimen>
    <dimen name="xxh_776pixels">258.67dp</dimen>
    <dimen name="xxh_777pixels">259dp</dimen>
    <dimen name="xxh_778pixels">259.33dp</dimen>
    <dimen name="xxh_779pixels">259.67dp</dimen>
    <dimen name="xxh_780pixels">260dp</dimen>
    <dimen name="xxh_781pixels">260.33dp</dimen>
    <dimen name="xxh_782pixels">260.67dp</dimen>
    <dimen name="xxh_783pixels">261dp</dimen>
    <dimen name="xxh_784pixels">261.33dp</dimen>
    <dimen name="xxh_785pixels">261.67dp</dimen>
    <dimen name="xxh_786pixels">262dp</dimen>
    <dimen name="xxh_787pixels">262.33dp</dimen>
    <dimen name="xxh_788pixels">262.67dp</dimen>
    <dimen name="xxh_789pixels">263dp</dimen>
    <dimen name="xxh_790pixels">263.33dp</dimen>
    <dimen name="xxh_791pixels">263.67dp</dimen>
    <dimen name="xxh_792pixels">264dp</dimen>
    <dimen name="xxh_793pixels">264.33dp</dimen>
    <dimen name="xxh_794pixels">264.67dp</dimen>
    <dimen name="xxh_795pixels">265dp</dimen>
    <dimen name="xxh_796pixels">265.33dp</dimen>
    <dimen name="xxh_797pixels">265.67dp</dimen>
    <dimen name="xxh_798pixels">266dp</dimen>
    <dimen name="xxh_799pixels">266.33dp</dimen>
    <dimen name="xxh_800pixels">266.67dp</dimen>
    <dimen name="xxh_801pixels">267dp</dimen>
    <dimen name="xxh_802pixels">267.33dp</dimen>
    <dimen name="xxh_803pixels">267.67dp</dimen>
    <dimen name="xxh_804pixels">268dp</dimen>
    <dimen name="xxh_805pixels">268.33dp</dimen>
    <dimen name="xxh_806pixels">268.67dp</dimen>
    <dimen name="xxh_807pixels">269dp</dimen>
    <dimen name="xxh_808pixels">269.33dp</dimen>
    <dimen name="xxh_809pixels">269.67dp</dimen>
    <dimen name="xxh_810pixels">270dp</dimen>
    <dimen name="xxh_811pixels">270.33dp</dimen>
    <dimen name="xxh_812pixels">270.67dp</dimen>
    <dimen name="xxh_813pixels">271dp</dimen>
    <dimen name="xxh_814pixels">271.33dp</dimen>
    <dimen name="xxh_815pixels">271.67dp</dimen>
    <dimen name="xxh_816pixels">272dp</dimen>
    <dimen name="xxh_817pixels">272.33dp</dimen>
    <dimen name="xxh_818pixels">272.67dp</dimen>
    <dimen name="xxh_819pixels">273dp</dimen>
    <dimen name="xxh_820pixels">273.33dp</dimen>
    <dimen name="xxh_821pixels">273.67dp</dimen>
    <dimen name="xxh_822pixels">274dp</dimen>
    <dimen name="xxh_823pixels">274.33dp</dimen>
    <dimen name="xxh_824pixels">274.67dp</dimen>
    <dimen name="xxh_825pixels">275dp</dimen>
    <dimen name="xxh_826pixels">275.33dp</dimen>
    <dimen name="xxh_827pixels">275.67dp</dimen>
    <dimen name="xxh_828pixels">276dp</dimen>
    <dimen name="xxh_829pixels">276.33dp</dimen>
    <dimen name="xxh_830pixels">276.67dp</dimen>
    <dimen name="xxh_831pixels">277dp</dimen>
    <dimen name="xxh_832pixels">277.33dp</dimen>
    <dimen name="xxh_833pixels">277.67dp</dimen>
    <dimen name="xxh_834pixels">278dp</dimen>
    <dimen name="xxh_835pixels">278.33dp</dimen>
    <dimen name="xxh_836pixels">278.67dp</dimen>
    <dimen name="xxh_837pixels">279dp</dimen>
    <dimen name="xxh_838pixels">279.33dp</dimen>
    <dimen name="xxh_839pixels">279.67dp</dimen>
    <dimen name="xxh_840pixels">280dp</dimen>
    <dimen name="xxh_841pixels">280.33dp</dimen>
    <dimen name="xxh_842pixels">280.67dp</dimen>
    <dimen name="xxh_843pixels">281dp</dimen>
    <dimen name="xxh_844pixels">281.33dp</dimen>
    <dimen name="xxh_845pixels">281.67dp</dimen>
    <dimen name="xxh_846pixels">282dp</dimen>
    <dimen name="xxh_847pixels">282.33dp</dimen>
    <dimen name="xxh_848pixels">282.67dp</dimen>
    <dimen name="xxh_849pixels">283dp</dimen>
    <dimen name="xxh_850pixels">283.33dp</dimen>
    <dimen name="xxh_851pixels">283.67dp</dimen>
    <dimen name="xxh_852pixels">284dp</dimen>
    <dimen name="xxh_853pixels">284.33dp</dimen>
    <dimen name="xxh_854pixels">284.67dp</dimen>
    <dimen name="xxh_855pixels">285dp</dimen>
    <dimen name="xxh_856pixels">285.33dp</dimen>
    <dimen name="xxh_857pixels">285.67dp</dimen>
    <dimen name="xxh_858pixels">286dp</dimen>
    <dimen name="xxh_859pixels">286.33dp</dimen>
    <dimen name="xxh_860pixels">286.67dp</dimen>
    <dimen name="xxh_861pixels">287dp</dimen>
    <dimen name="xxh_862pixels">287.33dp</dimen>
    <dimen name="xxh_863pixels">287.67dp</dimen>
    <dimen name="xxh_864pixels">288dp</dimen>
    <dimen name="xxh_865pixels">288.33dp</dimen>
    <dimen name="xxh_866pixels">288.67dp</dimen>
    <dimen name="xxh_867pixels">289dp</dimen>
    <dimen name="xxh_868pixels">289.33dp</dimen>
    <dimen name="xxh_869pixels">289.67dp</dimen>
    <dimen name="xxh_870pixels">290dp</dimen>
    <dimen name="xxh_871pixels">290.33dp</dimen>
    <dimen name="xxh_872pixels">290.67dp</dimen>
    <dimen name="xxh_873pixels">291dp</dimen>
    <dimen name="xxh_874pixels">291.33dp</dimen>
    <dimen name="xxh_875pixels">291.67dp</dimen>
    <dimen name="xxh_876pixels">292dp</dimen>
    <dimen name="xxh_877pixels">292.33dp</dimen>
    <dimen name="xxh_878pixels">292.67dp</dimen>
    <dimen name="xxh_879pixels">293dp</dimen>
    <dimen name="xxh_880pixels">293.33dp</dimen>
    <dimen name="xxh_881pixels">293.67dp</dimen>
    <dimen name="xxh_882pixels">294dp</dimen>
    <dimen name="xxh_883pixels">294.33dp</dimen>
    <dimen name="xxh_884pixels">294.67dp</dimen>
    <dimen name="xxh_885pixels">295dp</dimen>
    <dimen name="xxh_886pixels">295.33dp</dimen>
    <dimen name="xxh_887pixels">295.67dp</dimen>
    <dimen name="xxh_888pixels">296dp</dimen>
    <dimen name="xxh_889pixels">296.33dp</dimen>
    <dimen name="xxh_890pixels">296.67dp</dimen>
    <dimen name="xxh_891pixels">297dp</dimen>
    <dimen name="xxh_892pixels">297.33dp</dimen>
    <dimen name="xxh_893pixels">297.67dp</dimen>
    <dimen name="xxh_894pixels">298dp</dimen>
    <dimen name="xxh_895pixels">298.33dp</dimen>
    <dimen name="xxh_896pixels">298.67dp</dimen>
    <dimen name="xxh_897pixels">299dp</dimen>
    <dimen name="xxh_898pixels">299.33dp</dimen>
    <dimen name="xxh_899pixels">299.67dp</dimen>
    <dimen name="xxh_900pixels">300dp</dimen>
    <dimen name="xxh_901pixels">300.33dp</dimen>
    <dimen name="xxh_902pixels">300.67dp</dimen>
    <dimen name="xxh_903pixels">301dp</dimen>
    <dimen name="xxh_904pixels">301.33dp</dimen>
    <dimen name="xxh_905pixels">301.67dp</dimen>
    <dimen name="xxh_906pixels">302dp</dimen>
    <dimen name="xxh_907pixels">302.33dp</dimen>
    <dimen name="xxh_908pixels">302.67dp</dimen>
    <dimen name="xxh_909pixels">303dp</dimen>
    <dimen name="xxh_910pixels">303.33dp</dimen>
    <dimen name="xxh_911pixels">303.67dp</dimen>
    <dimen name="xxh_912pixels">304dp</dimen>
    <dimen name="xxh_913pixels">304.33dp</dimen>
    <dimen name="xxh_914pixels">304.67dp</dimen>
    <dimen name="xxh_915pixels">305dp</dimen>
    <dimen name="xxh_916pixels">305.33dp</dimen>
    <dimen name="xxh_917pixels">305.67dp</dimen>
    <dimen name="xxh_918pixels">306dp</dimen>
    <dimen name="xxh_919pixels">306.33dp</dimen>
    <dimen name="xxh_920pixels">306.67dp</dimen>
    <dimen name="xxh_921pixels">307dp</dimen>
    <dimen name="xxh_922pixels">307.33dp</dimen>
    <dimen name="xxh_923pixels">307.67dp</dimen>
    <dimen name="xxh_924pixels">308dp</dimen>
    <dimen name="xxh_925pixels">308.33dp</dimen>
    <dimen name="xxh_926pixels">308.67dp</dimen>
    <dimen name="xxh_927pixels">309dp</dimen>
    <dimen name="xxh_928pixels">309.33dp</dimen>
    <dimen name="xxh_929pixels">309.67dp</dimen>
    <dimen name="xxh_930pixels">310dp</dimen>
    <dimen name="xxh_931pixels">310.33dp</dimen>
    <dimen name="xxh_932pixels">310.67dp</dimen>
    <dimen name="xxh_933pixels">311dp</dimen>
    <dimen name="xxh_934pixels">311.33dp</dimen>
    <dimen name="xxh_935pixels">311.67dp</dimen>
    <dimen name="xxh_936pixels">312dp</dimen>
    <dimen name="xxh_937pixels">312.33dp</dimen>
    <dimen name="xxh_938pixels">312.67dp</dimen>
    <dimen name="xxh_939pixels">313dp</dimen>
    <dimen name="xxh_940pixels">313.33dp</dimen>
    <dimen name="xxh_941pixels">313.67dp</dimen>
    <dimen name="xxh_942pixels">314dp</dimen>
    <dimen name="xxh_943pixels">314.33dp</dimen>
    <dimen name="xxh_944pixels">314.67dp</dimen>
    <dimen name="xxh_945pixels">315dp</dimen>
    <dimen name="xxh_946pixels">315.33dp</dimen>
    <dimen name="xxh_947pixels">315.67dp</dimen>
    <dimen name="xxh_948pixels">316dp</dimen>
    <dimen name="xxh_949pixels">316.33dp</dimen>
    <dimen name="xxh_950pixels">316.67dp</dimen>
    <dimen name="xxh_951pixels">317dp</dimen>
    <dimen name="xxh_952pixels">317.33dp</dimen>
    <dimen name="xxh_953pixels">317.67dp</dimen>
    <dimen name="xxh_954pixels">318dp</dimen>
    <dimen name="xxh_955pixels">318.33dp</dimen>
    <dimen name="xxh_956pixels">318.67dp</dimen>
    <dimen name="xxh_957pixels">319dp</dimen>
    <dimen name="xxh_958pixels">319.33dp</dimen>
    <dimen name="xxh_959pixels">319.67dp</dimen>
    <dimen name="xxh_960pixels">320dp</dimen>
    <dimen name="xxh_961pixels">320.33dp</dimen>
    <dimen name="xxh_962pixels">320.67dp</dimen>
    <dimen name="xxh_963pixels">321dp</dimen>
    <dimen name="xxh_964pixels">321.33dp</dimen>
    <dimen name="xxh_965pixels">321.67dp</dimen>
    <dimen name="xxh_966pixels">322dp</dimen>
    <dimen name="xxh_967pixels">322.33dp</dimen>
    <dimen name="xxh_968pixels">322.67dp</dimen>
    <dimen name="xxh_969pixels">323dp</dimen>
    <dimen name="xxh_970pixels">323.33dp</dimen>
    <dimen name="xxh_971pixels">323.67dp</dimen>
    <dimen name="xxh_972pixels">324dp</dimen>
    <dimen name="xxh_973pixels">324.33dp</dimen>
    <dimen name="xxh_974pixels">324.67dp</dimen>
    <dimen name="xxh_975pixels">325dp</dimen>
    <dimen name="xxh_976pixels">325.33dp</dimen>
    <dimen name="xxh_977pixels">325.67dp</dimen>
    <dimen name="xxh_978pixels">326dp</dimen>
    <dimen name="xxh_979pixels">326.33dp</dimen>
    <dimen name="xxh_980pixels">326.67dp</dimen>
    <dimen name="xxh_981pixels">327dp</dimen>
    <dimen name="xxh_982pixels">327.33dp</dimen>
    <dimen name="xxh_983pixels">327.67dp</dimen>
    <dimen name="xxh_984pixels">328dp</dimen>
    <dimen name="xxh_985pixels">328.33dp</dimen>
    <dimen name="xxh_986pixels">328.67dp</dimen>
    <dimen name="xxh_987pixels">329dp</dimen>
    <dimen name="xxh_988pixels">329.33dp</dimen>
    <dimen name="xxh_989pixels">329.67dp</dimen>
    <dimen name="xxh_990pixels">330dp</dimen>
    <dimen name="xxh_991pixels">330.33dp</dimen>
    <dimen name="xxh_992pixels">330.67dp</dimen>
    <dimen name="xxh_993pixels">331dp</dimen>
    <dimen name="xxh_994pixels">331.33dp</dimen>
    <dimen name="xxh_995pixels">331.67dp</dimen>
    <dimen name="xxh_996pixels">332dp</dimen>
    <dimen name="xxh_997pixels">332.33dp</dimen>
    <dimen name="xxh_998pixels">332.67dp</dimen>
    <dimen name="xxh_999pixels">333dp</dimen>
    <dimen name="xxh_1000pixels">333.33dp</dimen>
    <dimen name="xxh_1001pixels">333.67dp</dimen>
    <dimen name="xxh_1002pixels">334dp</dimen>
    <dimen name="xxh_1003pixels">334.33dp</dimen>
    <dimen name="xxh_1004pixels">334.67dp</dimen>
    <dimen name="xxh_1005pixels">335dp</dimen>
    <dimen name="xxh_1006pixels">335.33dp</dimen>
    <dimen name="xxh_1007pixels">335.67dp</dimen>
    <dimen name="xxh_1008pixels">336dp</dimen>
    <dimen name="xxh_1009pixels">336.33dp</dimen>
    <dimen name="xxh_1010pixels">336.67dp</dimen>
    <dimen name="xxh_1011pixels">337dp</dimen>
    <dimen name="xxh_1012pixels">337.33dp</dimen>
    <dimen name="xxh_1013pixels">337.67dp</dimen>
    <dimen name="xxh_1014pixels">338dp</dimen>
    <dimen name="xxh_1015pixels">338.33dp</dimen>
    <dimen name="xxh_1016pixels">338.67dp</dimen>
    <dimen name="xxh_1017pixels">339dp</dimen>
    <dimen name="xxh_1018pixels">339.33dp</dimen>
    <dimen name="xxh_1019pixels">339.67dp</dimen>
    <dimen name="xxh_1020pixels">340dp</dimen>
    <dimen name="xxh_1021pixels">340.33dp</dimen>
    <dimen name="xxh_1022pixels">340.67dp</dimen>
    <dimen name="xxh_1023pixels">341dp</dimen>
    <dimen name="xxh_1024pixels">341.33dp</dimen>
    <dimen name="xxh_1025pixels">341.67dp</dimen>
    <dimen name="xxh_1026pixels">342dp</dimen>
    <dimen name="xxh_1027pixels">342.33dp</dimen>
    <dimen name="xxh_1028pixels">342.67dp</dimen>
    <dimen name="xxh_1029pixels">343dp</dimen>
    <dimen name="xxh_1030pixels">343.33dp</dimen>
    <dimen name="xxh_1031pixels">343.67dp</dimen>
    <dimen name="xxh_1032pixels">344dp</dimen>
    <dimen name="xxh_1033pixels">344.33dp</dimen>
    <dimen name="xxh_1034pixels">344.67dp</dimen>
    <dimen name="xxh_1035pixels">345dp</dimen>
    <dimen name="xxh_1036pixels">345.33dp</dimen>
    <dimen name="xxh_1037pixels">345.67dp</dimen>
    <dimen name="xxh_1038pixels">346dp</dimen>
    <dimen name="xxh_1039pixels">346.33dp</dimen>
    <dimen name="xxh_1040pixels">346.67dp</dimen>
    <dimen name="xxh_1041pixels">347dp</dimen>
    <dimen name="xxh_1042pixels">347.33dp</dimen>
    <dimen name="xxh_1043pixels">347.67dp</dimen>
    <dimen name="xxh_1044pixels">348dp</dimen>
    <dimen name="xxh_1045pixels">348.33dp</dimen>
    <dimen name="xxh_1046pixels">348.67dp</dimen>
    <dimen name="xxh_1047pixels">349dp</dimen>
    <dimen name="xxh_1048pixels">349.33dp</dimen>
    <dimen name="xxh_1049pixels">349.67dp</dimen>
    <dimen name="xxh_1050pixels">350dp</dimen>
    <dimen name="xxh_1051pixels">350.33dp</dimen>
    <dimen name="xxh_1052pixels">350.67dp</dimen>
    <dimen name="xxh_1053pixels">351dp</dimen>
    <dimen name="xxh_1054pixels">351.33dp</dimen>
    <dimen name="xxh_1055pixels">351.67dp</dimen>
    <dimen name="xxh_1056pixels">352dp</dimen>
    <dimen name="xxh_1057pixels">352.33dp</dimen>
    <dimen name="xxh_1058pixels">352.67dp</dimen>
    <dimen name="xxh_1059pixels">353dp</dimen>
    <dimen name="xxh_1060pixels">353.33dp</dimen>
    <dimen name="xxh_1061pixels">353.67dp</dimen>
    <dimen name="xxh_1062pixels">354dp</dimen>
    <dimen name="xxh_1063pixels">354.33dp</dimen>
    <dimen name="xxh_1064pixels">354.67dp</dimen>
    <dimen name="xxh_1065pixels">355dp</dimen>
    <dimen name="xxh_1066pixels">355.33dp</dimen>
    <dimen name="xxh_1067pixels">355.67dp</dimen>
    <dimen name="xxh_1068pixels">356dp</dimen>
    <dimen name="xxh_1069pixels">356.33dp</dimen>
    <dimen name="xxh_1070pixels">356.67dp</dimen>
    <dimen name="xxh_1071pixels">357dp</dimen>
    <dimen name="xxh_1072pixels">357.33dp</dimen>
    <dimen name="xxh_1073pixels">357.67dp</dimen>
    <dimen name="xxh_1074pixels">358dp</dimen>
    <dimen name="xxh_1075pixels">358.33dp</dimen>
    <dimen name="xxh_1076pixels">358.67dp</dimen>
    <dimen name="xxh_1077pixels">359dp</dimen>
    <dimen name="xxh_1078pixels">359.33dp</dimen>
    <dimen name="xxh_1079pixels">359.67dp</dimen>
    <dimen name="xxh_1080pixels">360dp</dimen>
    <dimen name="xxh_1081pixels">360.33dp</dimen>
    <dimen name="xxh_1082pixels">360.67dp</dimen>
    <dimen name="xxh_1083pixels">361dp</dimen>
    <dimen name="xxh_1084pixels">361.33dp</dimen>
    <dimen name="xxh_1085pixels">361.67dp</dimen>
    <dimen name="xxh_1086pixels">362dp</dimen>
    <dimen name="xxh_1087pixels">362.33dp</dimen>
    <dimen name="xxh_1088pixels">362.67dp</dimen>
    <dimen name="xxh_1089pixels">363dp</dimen>
    <dimen name="xxh_1090pixels">363.33dp</dimen>
    <dimen name="xxh_1091pixels">363.67dp</dimen>
    <dimen name="xxh_1092pixels">364dp</dimen>
    <dimen name="xxh_1093pixels">364.33dp</dimen>
    <dimen name="xxh_1094pixels">364.67dp</dimen>
    <dimen name="xxh_1095pixels">365dp</dimen>
    <dimen name="xxh_1096pixels">365.33dp</dimen>
    <dimen name="xxh_1097pixels">365.67dp</dimen>
    <dimen name="xxh_1098pixels">366dp</dimen>
    <dimen name="xxh_1099pixels">366.33dp</dimen>
    <dimen name="xxh_1100pixels">366.67dp</dimen>
    <dimen name="xxh_1101pixels">367dp</dimen>
    <dimen name="xxh_1102pixels">367.33dp</dimen>
    <dimen name="xxh_1103pixels">367.67dp</dimen>
    <dimen name="xxh_1104pixels">368dp</dimen>
    <dimen name="xxh_1105pixels">368.33dp</dimen>
    <dimen name="xxh_1106pixels">368.67dp</dimen>
    <dimen name="xxh_1107pixels">369dp</dimen>
    <dimen name="xxh_1108pixels">369.33dp</dimen>
    <dimen name="xxh_1109pixels">369.67dp</dimen>
    <dimen name="xxh_1110pixels">370dp</dimen>
    <dimen name="xxh_1111pixels">370.33dp</dimen>
    <dimen name="xxh_1112pixels">370.67dp</dimen>
    <dimen name="xxh_1113pixels">371dp</dimen>
    <dimen name="xxh_1114pixels">371.33dp</dimen>
    <dimen name="xxh_1115pixels">371.67dp</dimen>
    <dimen name="xxh_1116pixels">372dp</dimen>
    <dimen name="xxh_1117pixels">372.33dp</dimen>
    <dimen name="xxh_1118pixels">372.67dp</dimen>
    <dimen name="xxh_1119pixels">373dp</dimen>
    <dimen name="xxh_1120pixels">373.33dp</dimen>
    <dimen name="xxh_1121pixels">373.67dp</dimen>
    <dimen name="xxh_1122pixels">374dp</dimen>
    <dimen name="xxh_1123pixels">374.33dp</dimen>
    <dimen name="xxh_1124pixels">374.67dp</dimen>
    <dimen name="xxh_1125pixels">375dp</dimen>
    <dimen name="xxh_1126pixels">375.33dp</dimen>
    <dimen name="xxh_1127pixels">375.67dp</dimen>
    <dimen name="xxh_1128pixels">376dp</dimen>
    <dimen name="xxh_1129pixels">376.33dp</dimen>
    <dimen name="xxh_1130pixels">376.67dp</dimen>
    <dimen name="xxh_1131pixels">377dp</dimen>
    <dimen name="xxh_1132pixels">377.33dp</dimen>
    <dimen name="xxh_1133pixels">377.67dp</dimen>
    <dimen name="xxh_1134pixels">378dp</dimen>
    <dimen name="xxh_1135pixels">378.33dp</dimen>
    <dimen name="xxh_1136pixels">378.67dp</dimen>
    <dimen name="xxh_1137pixels">379dp</dimen>
    <dimen name="xxh_1138pixels">379.33dp</dimen>
    <dimen name="xxh_1139pixels">379.67dp</dimen>
    <dimen name="xxh_1140pixels">380dp</dimen>
    <dimen name="xxh_1141pixels">380.33dp</dimen>
    <dimen name="xxh_1142pixels">380.67dp</dimen>
    <dimen name="xxh_1143pixels">381dp</dimen>
    <dimen name="xxh_1144pixels">381.33dp</dimen>
    <dimen name="xxh_1145pixels">381.67dp</dimen>
    <dimen name="xxh_1146pixels">382dp</dimen>
    <dimen name="xxh_1147pixels">382.33dp</dimen>
    <dimen name="xxh_1148pixels">382.67dp</dimen>
    <dimen name="xxh_1149pixels">383dp</dimen>
    <dimen name="xxh_1150pixels">383.33dp</dimen>
    <dimen name="xxh_1151pixels">383.67dp</dimen>
    <dimen name="xxh_1152pixels">384dp</dimen>
    <dimen name="xxh_1153pixels">384.33dp</dimen>
    <dimen name="xxh_1154pixels">384.67dp</dimen>
    <dimen name="xxh_1155pixels">385dp</dimen>
    <dimen name="xxh_1156pixels">385.33dp</dimen>
    <dimen name="xxh_1157pixels">385.67dp</dimen>
    <dimen name="xxh_1158pixels">386dp</dimen>
    <dimen name="xxh_1159pixels">386.33dp</dimen>
    <dimen name="xxh_1160pixels">386.67dp</dimen>
    <dimen name="xxh_1161pixels">387dp</dimen>
    <dimen name="xxh_1162pixels">387.33dp</dimen>
    <dimen name="xxh_1163pixels">387.67dp</dimen>
    <dimen name="xxh_1164pixels">388dp</dimen>
    <dimen name="xxh_1165pixels">388.33dp</dimen>
    <dimen name="xxh_1166pixels">388.67dp</dimen>
    <dimen name="xxh_1167pixels">389dp</dimen>
    <dimen name="xxh_1168pixels">389.33dp</dimen>
    <dimen name="xxh_1169pixels">389.67dp</dimen>
    <dimen name="xxh_1170pixels">390dp</dimen>
    <dimen name="xxh_1171pixels">390.33dp</dimen>
    <dimen name="xxh_1172pixels">390.67dp</dimen>
    <dimen name="xxh_1173pixels">391dp</dimen>
    <dimen name="xxh_1174pixels">391.33dp</dimen>
    <dimen name="xxh_1175pixels">391.67dp</dimen>
    <dimen name="xxh_1176pixels">392dp</dimen>
    <dimen name="xxh_1177pixels">392.33dp</dimen>
    <dimen name="xxh_1178pixels">392.67dp</dimen>
    <dimen name="xxh_1179pixels">393dp</dimen>
    <dimen name="xxh_1180pixels">393.33dp</dimen>
    <dimen name="xxh_1181pixels">393.67dp</dimen>
    <dimen name="xxh_1182pixels">394dp</dimen>
    <dimen name="xxh_1183pixels">394.33dp</dimen>
    <dimen name="xxh_1184pixels">394.67dp</dimen>
    <dimen name="xxh_1185pixels">395dp</dimen>
    <dimen name="xxh_1186pixels">395.33dp</dimen>
    <dimen name="xxh_1187pixels">395.67dp</dimen>
    <dimen name="xxh_1188pixels">396dp</dimen>
    <dimen name="xxh_1189pixels">396.33dp</dimen>
    <dimen name="xxh_1190pixels">396.67dp</dimen>
    <dimen name="xxh_1191pixels">397dp</dimen>
    <dimen name="xxh_1192pixels">397.33dp</dimen>
    <dimen name="xxh_1193pixels">397.67dp</dimen>
    <dimen name="xxh_1194pixels">398dp</dimen>
    <dimen name="xxh_1195pixels">398.33dp</dimen>
    <dimen name="xxh_1196pixels">398.67dp</dimen>
    <dimen name="xxh_1197pixels">399dp</dimen>
    <dimen name="xxh_1198pixels">399.33dp</dimen>
    <dimen name="xxh_1199pixels">399.67dp</dimen>
    <dimen name="xxh_1200pixels">400dp</dimen>
    <dimen name="xxh_1201pixels">400.33dp</dimen>
    <dimen name="xxh_1202pixels">400.67dp</dimen>
    <dimen name="xxh_1203pixels">401dp</dimen>
    <dimen name="xxh_1204pixels">401.33dp</dimen>
    <dimen name="xxh_1205pixels">401.67dp</dimen>
    <dimen name="xxh_1206pixels">402dp</dimen>
    <dimen name="xxh_1207pixels">402.33dp</dimen>
    <dimen name="xxh_1208pixels">402.67dp</dimen>
    <dimen name="xxh_1209pixels">403dp</dimen>
    <dimen name="xxh_1210pixels">403.33dp</dimen>
    <dimen name="xxh_1211pixels">403.67dp</dimen>
    <dimen name="xxh_1212pixels">404dp</dimen>
    <dimen name="xxh_1213pixels">404.33dp</dimen>
    <dimen name="xxh_1214pixels">404.67dp</dimen>
    <dimen name="xxh_1215pixels">405dp</dimen>
    <dimen name="xxh_1216pixels">405.33dp</dimen>
    <dimen name="xxh_1217pixels">405.67dp</dimen>
    <dimen name="xxh_1218pixels">406dp</dimen>
    <dimen name="xxh_1219pixels">406.33dp</dimen>
    <dimen name="xxh_1220pixels">406.67dp</dimen>
    <dimen name="xxh_1221pixels">407dp</dimen>
    <dimen name="xxh_1222pixels">407.33dp</dimen>
    <dimen name="xxh_1223pixels">407.67dp</dimen>
    <dimen name="xxh_1224pixels">408dp</dimen>
    <dimen name="xxh_1225pixels">408.33dp</dimen>
    <dimen name="xxh_1226pixels">408.67dp</dimen>
    <dimen name="xxh_1227pixels">409dp</dimen>
    <dimen name="xxh_1228pixels">409.33dp</dimen>
    <dimen name="xxh_1229pixels">409.67dp</dimen>
    <dimen name="xxh_1230pixels">410dp</dimen>
    <dimen name="xxh_1231pixels">410.33dp</dimen>
    <dimen name="xxh_1232pixels">410.67dp</dimen>
    <dimen name="xxh_1233pixels">411dp</dimen>
    <dimen name="xxh_1234pixels">411.33dp</dimen>
    <dimen name="xxh_1235pixels">411.67dp</dimen>
    <dimen name="xxh_1236pixels">412dp</dimen>
    <dimen name="xxh_1237pixels">412.33dp</dimen>
    <dimen name="xxh_1238pixels">412.67dp</dimen>
    <dimen name="xxh_1239pixels">413dp</dimen>
    <dimen name="xxh_1240pixels">413.33dp</dimen>
    <dimen name="xxh_1241pixels">413.67dp</dimen>
    <dimen name="xxh_1242pixels">414dp</dimen>
    <dimen name="xxh_1243pixels">414.33dp</dimen>
    <dimen name="xxh_1244pixels">414.67dp</dimen>
    <dimen name="xxh_1245pixels">415dp</dimen>
    <dimen name="xxh_1246pixels">415.33dp</dimen>
    <dimen name="xxh_1247pixels">415.67dp</dimen>
    <dimen name="xxh_1248pixels">416dp</dimen>
    <dimen name="xxh_1249pixels">416.33dp</dimen>
    <dimen name="xxh_1250pixels">416.67dp</dimen>
    <dimen name="xxh_1251pixels">417dp</dimen>
    <dimen name="xxh_1252pixels">417.33dp</dimen>
    <dimen name="xxh_1253pixels">417.67dp</dimen>
    <dimen name="xxh_1254pixels">418dp</dimen>
    <dimen name="xxh_1255pixels">418.33dp</dimen>
    <dimen name="xxh_1256pixels">418.67dp</dimen>
    <dimen name="xxh_1257pixels">419dp</dimen>
    <dimen name="xxh_1258pixels">419.33dp</dimen>
    <dimen name="xxh_1259pixels">419.67dp</dimen>
    <dimen name="xxh_1260pixels">420dp</dimen>
    <dimen name="xxh_1261pixels">420.33dp</dimen>
    <dimen name="xxh_1262pixels">420.67dp</dimen>
    <dimen name="xxh_1263pixels">421dp</dimen>
    <dimen name="xxh_1264pixels">421.33dp</dimen>
    <dimen name="xxh_1265pixels">421.67dp</dimen>
    <dimen name="xxh_1266pixels">422dp</dimen>
    <dimen name="xxh_1267pixels">422.33dp</dimen>
    <dimen name="xxh_1268pixels">422.67dp</dimen>
    <dimen name="xxh_1269pixels">423dp</dimen>
    <dimen name="xxh_1270pixels">423.33dp</dimen>
    <dimen name="xxh_1271pixels">423.67dp</dimen>
    <dimen name="xxh_1272pixels">424dp</dimen>
    <dimen name="xxh_1273pixels">424.33dp</dimen>
    <dimen name="xxh_1274pixels">424.67dp</dimen>
    <dimen name="xxh_1275pixels">425dp</dimen>
    <dimen name="xxh_1276pixels">425.33dp</dimen>
    <dimen name="xxh_1277pixels">425.67dp</dimen>
    <dimen name="xxh_1278pixels">426dp</dimen>
    <dimen name="xxh_1279pixels">426.33dp</dimen>
    <dimen name="xxh_1280pixels">426.67dp</dimen>
    <dimen name="xxh_1281pixels">427dp</dimen>
    <dimen name="xxh_1282pixels">427.33dp</dimen>
    <dimen name="xxh_1283pixels">427.67dp</dimen>
    <dimen name="xxh_1284pixels">428dp</dimen>
    <dimen name="xxh_1285pixels">428.33dp</dimen>
    <dimen name="xxh_1286pixels">428.67dp</dimen>
    <dimen name="xxh_1287pixels">429dp</dimen>
    <dimen name="xxh_1288pixels">429.33dp</dimen>
    <dimen name="xxh_1289pixels">429.67dp</dimen>
    <dimen name="xxh_1290pixels">430dp</dimen>
    <dimen name="xxh_1291pixels">430.33dp</dimen>
    <dimen name="xxh_1292pixels">430.67dp</dimen>
    <dimen name="xxh_1293pixels">431dp</dimen>
    <dimen name="xxh_1294pixels">431.33dp</dimen>
    <dimen name="xxh_1295pixels">431.67dp</dimen>
    <dimen name="xxh_1296pixels">432dp</dimen>
    <dimen name="xxh_1297pixels">432.33dp</dimen>
    <dimen name="xxh_1298pixels">432.67dp</dimen>
    <dimen name="xxh_1299pixels">433dp</dimen>
    <dimen name="xxh_1300pixels">433.33dp</dimen>
    <dimen name="xxh_1301pixels">433.67dp</dimen>
    <dimen name="xxh_1302pixels">434dp</dimen>
    <dimen name="xxh_1303pixels">434.33dp</dimen>
    <dimen name="xxh_1304pixels">434.67dp</dimen>
    <dimen name="xxh_1305pixels">435dp</dimen>
    <dimen name="xxh_1306pixels">435.33dp</dimen>
    <dimen name="xxh_1307pixels">435.67dp</dimen>
    <dimen name="xxh_1308pixels">436dp</dimen>
    <dimen name="xxh_1309pixels">436.33dp</dimen>
    <dimen name="xxh_1310pixels">436.67dp</dimen>
    <dimen name="xxh_1311pixels">437dp</dimen>
    <dimen name="xxh_1312pixels">437.33dp</dimen>
    <dimen name="xxh_1313pixels">437.67dp</dimen>
    <dimen name="xxh_1314pixels">438dp</dimen>
    <dimen name="xxh_1315pixels">438.33dp</dimen>
    <dimen name="xxh_1316pixels">438.67dp</dimen>
    <dimen name="xxh_1317pixels">439dp</dimen>
    <dimen name="xxh_1318pixels">439.33dp</dimen>
    <dimen name="xxh_1319pixels">439.67dp</dimen>
    <dimen name="xxh_1320pixels">440dp</dimen>
    <dimen name="xxh_1321pixels">440.33dp</dimen>
    <dimen name="xxh_1322pixels">440.67dp</dimen>
    <dimen name="xxh_1323pixels">441dp</dimen>
    <dimen name="xxh_1324pixels">441.33dp</dimen>
    <dimen name="xxh_1325pixels">441.67dp</dimen>
    <dimen name="xxh_1326pixels">442dp</dimen>
    <dimen name="xxh_1327pixels">442.33dp</dimen>
    <dimen name="xxh_1328pixels">442.67dp</dimen>
    <dimen name="xxh_1329pixels">443dp</dimen>
    <dimen name="xxh_1330pixels">443.33dp</dimen>
    <dimen name="xxh_1331pixels">443.67dp</dimen>
    <dimen name="xxh_1332pixels">444dp</dimen>
    <dimen name="xxh_1333pixels">444.33dp</dimen>
    <dimen name="xxh_1334pixels">444.67dp</dimen>
    <dimen name="xxh_1335pixels">445dp</dimen>
    <dimen name="xxh_1336pixels">445.33dp</dimen>
    <dimen name="xxh_1337pixels">445.67dp</dimen>
    <dimen name="xxh_1338pixels">446dp</dimen>
    <dimen name="xxh_1339pixels">446.33dp</dimen>
    <dimen name="xxh_1340pixels">446.67dp</dimen>
    <dimen name="xxh_1341pixels">447dp</dimen>
    <dimen name="xxh_1342pixels">447.33dp</dimen>
    <dimen name="xxh_1343pixels">447.67dp</dimen>
    <dimen name="xxh_1344pixels">448dp</dimen>
    <dimen name="xxh_1345pixels">448.33dp</dimen>
    <dimen name="xxh_1346pixels">448.67dp</dimen>
    <dimen name="xxh_1347pixels">449dp</dimen>
    <dimen name="xxh_1348pixels">449.33dp</dimen>
    <dimen name="xxh_1349pixels">449.67dp</dimen>
    <dimen name="xxh_1350pixels">450dp</dimen>
    <dimen name="xxh_1351pixels">450.33dp</dimen>
    <dimen name="xxh_1352pixels">450.67dp</dimen>
    <dimen name="xxh_1353pixels">451dp</dimen>
    <dimen name="xxh_1354pixels">451.33dp</dimen>
    <dimen name="xxh_1355pixels">451.67dp</dimen>
    <dimen name="xxh_1356pixels">452dp</dimen>
    <dimen name="xxh_1357pixels">452.33dp</dimen>
    <dimen name="xxh_1358pixels">452.67dp</dimen>
    <dimen name="xxh_1359pixels">453dp</dimen>
    <dimen name="xxh_1360pixels">453.33dp</dimen>
    <dimen name="xxh_1361pixels">453.67dp</dimen>
    <dimen name="xxh_1362pixels">454dp</dimen>
    <dimen name="xxh_1363pixels">454.33dp</dimen>
    <dimen name="xxh_1364pixels">454.67dp</dimen>
    <dimen name="xxh_1365pixels">455dp</dimen>
    <dimen name="xxh_1366pixels">455.33dp</dimen>
    <dimen name="xxh_1367pixels">455.67dp</dimen>
    <dimen name="xxh_1368pixels">456dp</dimen>
    <dimen name="xxh_1369pixels">456.33dp</dimen>
    <dimen name="xxh_1370pixels">456.67dp</dimen>
    <dimen name="xxh_1371pixels">457dp</dimen>
    <dimen name="xxh_1372pixels">457.33dp</dimen>
    <dimen name="xxh_1373pixels">457.67dp</dimen>
    <dimen name="xxh_1374pixels">458dp</dimen>
    <dimen name="xxh_1375pixels">458.33dp</dimen>
    <dimen name="xxh_1376pixels">458.67dp</dimen>
    <dimen name="xxh_1377pixels">459dp</dimen>
    <dimen name="xxh_1378pixels">459.33dp</dimen>
    <dimen name="xxh_1379pixels">459.67dp</dimen>
    <dimen name="xxh_1380pixels">460dp</dimen>
    <dimen name="xxh_1381pixels">460.33dp</dimen>
    <dimen name="xxh_1382pixels">460.67dp</dimen>
    <dimen name="xxh_1383pixels">461dp</dimen>
    <dimen name="xxh_1384pixels">461.33dp</dimen>
    <dimen name="xxh_1385pixels">461.67dp</dimen>
    <dimen name="xxh_1386pixels">462dp</dimen>
    <dimen name="xxh_1387pixels">462.33dp</dimen>
    <dimen name="xxh_1388pixels">462.67dp</dimen>
    <dimen name="xxh_1389pixels">463dp</dimen>
    <dimen name="xxh_1390pixels">463.33dp</dimen>
    <dimen name="xxh_1391pixels">463.67dp</dimen>
    <dimen name="xxh_1392pixels">464dp</dimen>
    <dimen name="xxh_1393pixels">464.33dp</dimen>
    <dimen name="xxh_1394pixels">464.67dp</dimen>
    <dimen name="xxh_1395pixels">465dp</dimen>
    <dimen name="xxh_1396pixels">465.33dp</dimen>
    <dimen name="xxh_1397pixels">465.67dp</dimen>
    <dimen name="xxh_1398pixels">466dp</dimen>
    <dimen name="xxh_1399pixels">466.33dp</dimen>
    <dimen name="xxh_1400pixels">466.67dp</dimen>
    <dimen name="xxh_1401pixels">467dp</dimen>
    <dimen name="xxh_1402pixels">467.33dp</dimen>
    <dimen name="xxh_1403pixels">467.67dp</dimen>
    <dimen name="xxh_1404pixels">468dp</dimen>
    <dimen name="xxh_1405pixels">468.33dp</dimen>
    <dimen name="xxh_1406pixels">468.67dp</dimen>
    <dimen name="xxh_1407pixels">469dp</dimen>
    <dimen name="xxh_1408pixels">469.33dp</dimen>
    <dimen name="xxh_1409pixels">469.67dp</dimen>
    <dimen name="xxh_1410pixels">470dp</dimen>
    <dimen name="xxh_1411pixels">470.33dp</dimen>
    <dimen name="xxh_1412pixels">470.67dp</dimen>
    <dimen name="xxh_1413pixels">471dp</dimen>
    <dimen name="xxh_1414pixels">471.33dp</dimen>
    <dimen name="xxh_1415pixels">471.67dp</dimen>
    <dimen name="xxh_1416pixels">472dp</dimen>
    <dimen name="xxh_1417pixels">472.33dp</dimen>
    <dimen name="xxh_1418pixels">472.67dp</dimen>
    <dimen name="xxh_1419pixels">473dp</dimen>
    <dimen name="xxh_1420pixels">473.33dp</dimen>
    <dimen name="xxh_1421pixels">473.67dp</dimen>
    <dimen name="xxh_1422pixels">474dp</dimen>
    <dimen name="xxh_1423pixels">474.33dp</dimen>
    <dimen name="xxh_1424pixels">474.67dp</dimen>
    <dimen name="xxh_1425pixels">475dp</dimen>
    <dimen name="xxh_1426pixels">475.33dp</dimen>
    <dimen name="xxh_1427pixels">475.67dp</dimen>
    <dimen name="xxh_1428pixels">476dp</dimen>
    <dimen name="xxh_1429pixels">476.33dp</dimen>
    <dimen name="xxh_1430pixels">476.67dp</dimen>
    <dimen name="xxh_1431pixels">477dp</dimen>
    <dimen name="xxh_1432pixels">477.33dp</dimen>
    <dimen name="xxh_1433pixels">477.67dp</dimen>
    <dimen name="xxh_1434pixels">478dp</dimen>
    <dimen name="xxh_1435pixels">478.33dp</dimen>
    <dimen name="xxh_1436pixels">478.67dp</dimen>
    <dimen name="xxh_1437pixels">479dp</dimen>
    <dimen name="xxh_1438pixels">479.33dp</dimen>
    <dimen name="xxh_1439pixels">479.67dp</dimen>
    <dimen name="xxh_1440pixels">480dp</dimen>
    <dimen name="xxh_1441pixels">480.33dp</dimen>
    <dimen name="xxh_1442pixels">480.67dp</dimen>
    <dimen name="xxh_1443pixels">481dp</dimen>
    <dimen name="xxh_1444pixels">481.33dp</dimen>
    <dimen name="xxh_1445pixels">481.67dp</dimen>
    <dimen name="xxh_1446pixels">482dp</dimen>
    <dimen name="xxh_1447pixels">482.33dp</dimen>
    <dimen name="xxh_1448pixels">482.67dp</dimen>
    <dimen name="xxh_1449pixels">483dp</dimen>
    <dimen name="xxh_1450pixels">483.33dp</dimen>
    <dimen name="xxh_1451pixels">483.67dp</dimen>
    <dimen name="xxh_1452pixels">484dp</dimen>
    <dimen name="xxh_1453pixels">484.33dp</dimen>
    <dimen name="xxh_1454pixels">484.67dp</dimen>
    <dimen name="xxh_1455pixels">485dp</dimen>
    <dimen name="xxh_1456pixels">485.33dp</dimen>
    <dimen name="xxh_1457pixels">485.67dp</dimen>
    <dimen name="xxh_1458pixels">486dp</dimen>
    <dimen name="xxh_1459pixels">486.33dp</dimen>
    <dimen name="xxh_1460pixels">486.67dp</dimen>
    <dimen name="xxh_1461pixels">487dp</dimen>
    <dimen name="xxh_1462pixels">487.33dp</dimen>
    <dimen name="xxh_1463pixels">487.67dp</dimen>
    <dimen name="xxh_1464pixels">488dp</dimen>
    <dimen name="xxh_1465pixels">488.33dp</dimen>
    <dimen name="xxh_1466pixels">488.67dp</dimen>
    <dimen name="xxh_1467pixels">489dp</dimen>
    <dimen name="xxh_1468pixels">489.33dp</dimen>
    <dimen name="xxh_1469pixels">489.67dp</dimen>
    <dimen name="xxh_1470pixels">490dp</dimen>
    <dimen name="xxh_1471pixels">490.33dp</dimen>
    <dimen name="xxh_1472pixels">490.67dp</dimen>
    <dimen name="xxh_1473pixels">491dp</dimen>
    <dimen name="xxh_1474pixels">491.33dp</dimen>
    <dimen name="xxh_1475pixels">491.67dp</dimen>
    <dimen name="xxh_1476pixels">492dp</dimen>
    <dimen name="xxh_1477pixels">492.33dp</dimen>
    <dimen name="xxh_1478pixels">492.67dp</dimen>
    <dimen name="xxh_1479pixels">493dp</dimen>
    <dimen name="xxh_1480pixels">493.33dp</dimen>
    <dimen name="xxh_1481pixels">493.67dp</dimen>
    <dimen name="xxh_1482pixels">494dp</dimen>
    <dimen name="xxh_1483pixels">494.33dp</dimen>
    <dimen name="xxh_1484pixels">494.67dp</dimen>
    <dimen name="xxh_1485pixels">495dp</dimen>
    <dimen name="xxh_1486pixels">495.33dp</dimen>
    <dimen name="xxh_1487pixels">495.67dp</dimen>
    <dimen name="xxh_1488pixels">496dp</dimen>
    <dimen name="xxh_1489pixels">496.33dp</dimen>
    <dimen name="xxh_1490pixels">496.67dp</dimen>
    <dimen name="xxh_1491pixels">497dp</dimen>
    <dimen name="xxh_1492pixels">497.33dp</dimen>
    <dimen name="xxh_1493pixels">497.67dp</dimen>
    <dimen name="xxh_1494pixels">498dp</dimen>
    <dimen name="xxh_1495pixels">498.33dp</dimen>
    <dimen name="xxh_1496pixels">498.67dp</dimen>
    <dimen name="xxh_1497pixels">499dp</dimen>
    <dimen name="xxh_1498pixels">499.33dp</dimen>
    <dimen name="xxh_1499pixels">499.67dp</dimen>
    <dimen name="xxh_1500pixels">500dp</dimen>
    <dimen name="xxh_1501pixels">500.33dp</dimen>
    <dimen name="xxh_1502pixels">500.67dp</dimen>
    <dimen name="xxh_1503pixels">501dp</dimen>
    <dimen name="xxh_1504pixels">501.33dp</dimen>
    <dimen name="xxh_1505pixels">501.67dp</dimen>
    <dimen name="xxh_1506pixels">502dp</dimen>
    <dimen name="xxh_1507pixels">502.33dp</dimen>
    <dimen name="xxh_1508pixels">502.67dp</dimen>
    <dimen name="xxh_1509pixels">503dp</dimen>
    <dimen name="xxh_1510pixels">503.33dp</dimen>
    <dimen name="xxh_1511pixels">503.67dp</dimen>
    <dimen name="xxh_1512pixels">504dp</dimen>
    <dimen name="xxh_1513pixels">504.33dp</dimen>
    <dimen name="xxh_1514pixels">504.67dp</dimen>
    <dimen name="xxh_1515pixels">505dp</dimen>
    <dimen name="xxh_1516pixels">505.33dp</dimen>
    <dimen name="xxh_1517pixels">505.67dp</dimen>
    <dimen name="xxh_1518pixels">506dp</dimen>
    <dimen name="xxh_1519pixels">506.33dp</dimen>
    <dimen name="xxh_1520pixels">506.67dp</dimen>
    <dimen name="xxh_1521pixels">507dp</dimen>
    <dimen name="xxh_1522pixels">507.33dp</dimen>
    <dimen name="xxh_1523pixels">507.67dp</dimen>
    <dimen name="xxh_1524pixels">508dp</dimen>
    <dimen name="xxh_1525pixels">508.33dp</dimen>
    <dimen name="xxh_1526pixels">508.67dp</dimen>
    <dimen name="xxh_1527pixels">509dp</dimen>
    <dimen name="xxh_1528pixels">509.33dp</dimen>
    <dimen name="xxh_1529pixels">509.67dp</dimen>
    <dimen name="xxh_1530pixels">510dp</dimen>
    <dimen name="xxh_1531pixels">510.33dp</dimen>
    <dimen name="xxh_1532pixels">510.67dp</dimen>
    <dimen name="xxh_1533pixels">511dp</dimen>
    <dimen name="xxh_1534pixels">511.33dp</dimen>
    <dimen name="xxh_1535pixels">511.67dp</dimen>
    <dimen name="xxh_1536pixels">512dp</dimen>
    <dimen name="xxh_1537pixels">512.33dp</dimen>
    <dimen name="xxh_1538pixels">512.67dp</dimen>
    <dimen name="xxh_1539pixels">513dp</dimen>
    <dimen name="xxh_1540pixels">513.33dp</dimen>
    <dimen name="xxh_1541pixels">513.67dp</dimen>
    <dimen name="xxh_1542pixels">514dp</dimen>
    <dimen name="xxh_1543pixels">514.33dp</dimen>
    <dimen name="xxh_1544pixels">514.67dp</dimen>
    <dimen name="xxh_1545pixels">515dp</dimen>
    <dimen name="xxh_1546pixels">515.33dp</dimen>
    <dimen name="xxh_1547pixels">515.67dp</dimen>
    <dimen name="xxh_1548pixels">516dp</dimen>
    <dimen name="xxh_1549pixels">516.33dp</dimen>
    <dimen name="xxh_1550pixels">516.67dp</dimen>
    <dimen name="xxh_1551pixels">517dp</dimen>
    <dimen name="xxh_1552pixels">517.33dp</dimen>
    <dimen name="xxh_1553pixels">517.67dp</dimen>
    <dimen name="xxh_1554pixels">518dp</dimen>
    <dimen name="xxh_1555pixels">518.33dp</dimen>
    <dimen name="xxh_1556pixels">518.67dp</dimen>
    <dimen name="xxh_1557pixels">519dp</dimen>
    <dimen name="xxh_1558pixels">519.33dp</dimen>
    <dimen name="xxh_1559pixels">519.67dp</dimen>
    <dimen name="xxh_1560pixels">520dp</dimen>
    <dimen name="xxh_1561pixels">520.33dp</dimen>
    <dimen name="xxh_1562pixels">520.67dp</dimen>
    <dimen name="xxh_1563pixels">521dp</dimen>
    <dimen name="xxh_1564pixels">521.33dp</dimen>
    <dimen name="xxh_1565pixels">521.67dp</dimen>
    <dimen name="xxh_1566pixels">522dp</dimen>
    <dimen name="xxh_1567pixels">522.33dp</dimen>
    <dimen name="xxh_1568pixels">522.67dp</dimen>
    <dimen name="xxh_1569pixels">523dp</dimen>
    <dimen name="xxh_1570pixels">523.33dp</dimen>
    <dimen name="xxh_1571pixels">523.67dp</dimen>
    <dimen name="xxh_1572pixels">524dp</dimen>
    <dimen name="xxh_1573pixels">524.33dp</dimen>
    <dimen name="xxh_1574pixels">524.67dp</dimen>
    <dimen name="xxh_1575pixels">525dp</dimen>
    <dimen name="xxh_1576pixels">525.33dp</dimen>
    <dimen name="xxh_1577pixels">525.67dp</dimen>
    <dimen name="xxh_1578pixels">526dp</dimen>
    <dimen name="xxh_1579pixels">526.33dp</dimen>
    <dimen name="xxh_1580pixels">526.67dp</dimen>
    <dimen name="xxh_1581pixels">527dp</dimen>
    <dimen name="xxh_1582pixels">527.33dp</dimen>
    <dimen name="xxh_1583pixels">527.67dp</dimen>
    <dimen name="xxh_1584pixels">528dp</dimen>
    <dimen name="xxh_1585pixels">528.33dp</dimen>
    <dimen name="xxh_1586pixels">528.67dp</dimen>
    <dimen name="xxh_1587pixels">529dp</dimen>
    <dimen name="xxh_1588pixels">529.33dp</dimen>
    <dimen name="xxh_1589pixels">529.67dp</dimen>
    <dimen name="xxh_1590pixels">530dp</dimen>
    <dimen name="xxh_1591pixels">530.33dp</dimen>
    <dimen name="xxh_1592pixels">530.67dp</dimen>
    <dimen name="xxh_1593pixels">531dp</dimen>
    <dimen name="xxh_1594pixels">531.33dp</dimen>
    <dimen name="xxh_1595pixels">531.67dp</dimen>
    <dimen name="xxh_1596pixels">532dp</dimen>
    <dimen name="xxh_1597pixels">532.33dp</dimen>
    <dimen name="xxh_1598pixels">532.67dp</dimen>
    <dimen name="xxh_1599pixels">533dp</dimen>
    <dimen name="xxh_1600pixels">533.33dp</dimen>
    <dimen name="xxh_1601pixels">533.67dp</dimen>
    <dimen name="xxh_1602pixels">534dp</dimen>
    <dimen name="xxh_1603pixels">534.33dp</dimen>
    <dimen name="xxh_1604pixels">534.67dp</dimen>
    <dimen name="xxh_1605pixels">535dp</dimen>
    <dimen name="xxh_1606pixels">535.33dp</dimen>
    <dimen name="xxh_1607pixels">535.67dp</dimen>
    <dimen name="xxh_1608pixels">536dp</dimen>
    <dimen name="xxh_1609pixels">536.33dp</dimen>
    <dimen name="xxh_1610pixels">536.67dp</dimen>
    <dimen name="xxh_1611pixels">537dp</dimen>
    <dimen name="xxh_1612pixels">537.33dp</dimen>
    <dimen name="xxh_1613pixels">537.67dp</dimen>
    <dimen name="xxh_1614pixels">538dp</dimen>
    <dimen name="xxh_1615pixels">538.33dp</dimen>
    <dimen name="xxh_1616pixels">538.67dp</dimen>
    <dimen name="xxh_1617pixels">539dp</dimen>
    <dimen name="xxh_1618pixels">539.33dp</dimen>
    <dimen name="xxh_1619pixels">539.67dp</dimen>
    <dimen name="xxh_1620pixels">540dp</dimen>
    <dimen name="xxh_1621pixels">540.33dp</dimen>
    <dimen name="xxh_1622pixels">540.67dp</dimen>
    <dimen name="xxh_1623pixels">541dp</dimen>
    <dimen name="xxh_1624pixels">541.33dp</dimen>
    <dimen name="xxh_1625pixels">541.67dp</dimen>
    <dimen name="xxh_1626pixels">542dp</dimen>
    <dimen name="xxh_1627pixels">542.33dp</dimen>
    <dimen name="xxh_1628pixels">542.67dp</dimen>
    <dimen name="xxh_1629pixels">543dp</dimen>
    <dimen name="xxh_1630pixels">543.33dp</dimen>
    <dimen name="xxh_1631pixels">543.67dp</dimen>
    <dimen name="xxh_1632pixels">544dp</dimen>
    <dimen name="xxh_1633pixels">544.33dp</dimen>
    <dimen name="xxh_1634pixels">544.67dp</dimen>
    <dimen name="xxh_1635pixels">545dp</dimen>
    <dimen name="xxh_1636pixels">545.33dp</dimen>
    <dimen name="xxh_1637pixels">545.67dp</dimen>
    <dimen name="xxh_1638pixels">546dp</dimen>
    <dimen name="xxh_1639pixels">546.33dp</dimen>
    <dimen name="xxh_1640pixels">546.67dp</dimen>
    <dimen name="xxh_1641pixels">547dp</dimen>
    <dimen name="xxh_1642pixels">547.33dp</dimen>
    <dimen name="xxh_1643pixels">547.67dp</dimen>
    <dimen name="xxh_1644pixels">548dp</dimen>
    <dimen name="xxh_1645pixels">548.33dp</dimen>
    <dimen name="xxh_1646pixels">548.67dp</dimen>
    <dimen name="xxh_1647pixels">549dp</dimen>
    <dimen name="xxh_1648pixels">549.33dp</dimen>
    <dimen name="xxh_1649pixels">549.67dp</dimen>
    <dimen name="xxh_1650pixels">550dp</dimen>
    <dimen name="xxh_1651pixels">550.33dp</dimen>
    <dimen name="xxh_1652pixels">550.67dp</dimen>
    <dimen name="xxh_1653pixels">551dp</dimen>
    <dimen name="xxh_1654pixels">551.33dp</dimen>
    <dimen name="xxh_1655pixels">551.67dp</dimen>
    <dimen name="xxh_1656pixels">552dp</dimen>
    <dimen name="xxh_1657pixels">552.33dp</dimen>
    <dimen name="xxh_1658pixels">552.67dp</dimen>
    <dimen name="xxh_1659pixels">553dp</dimen>
    <dimen name="xxh_1660pixels">553.33dp</dimen>
    <dimen name="xxh_1661pixels">553.67dp</dimen>
    <dimen name="xxh_1662pixels">554dp</dimen>
    <dimen name="xxh_1663pixels">554.33dp</dimen>
    <dimen name="xxh_1664pixels">554.67dp</dimen>
    <dimen name="xxh_1665pixels">555dp</dimen>
    <dimen name="xxh_1666pixels">555.33dp</dimen>
    <dimen name="xxh_1667pixels">555.67dp</dimen>
    <dimen name="xxh_1668pixels">556dp</dimen>
    <dimen name="xxh_1669pixels">556.33dp</dimen>
    <dimen name="xxh_1670pixels">556.67dp</dimen>
    <dimen name="xxh_1671pixels">557dp</dimen>
    <dimen name="xxh_1672pixels">557.33dp</dimen>
    <dimen name="xxh_1673pixels">557.67dp</dimen>
    <dimen name="xxh_1674pixels">558dp</dimen>
    <dimen name="xxh_1675pixels">558.33dp</dimen>
    <dimen name="xxh_1676pixels">558.67dp</dimen>
    <dimen name="xxh_1677pixels">559dp</dimen>
    <dimen name="xxh_1678pixels">559.33dp</dimen>
    <dimen name="xxh_1679pixels">559.67dp</dimen>
    <dimen name="xxh_1680pixels">560dp</dimen>
    <dimen name="xxh_1681pixels">560.33dp</dimen>
    <dimen name="xxh_1682pixels">560.67dp</dimen>
    <dimen name="xxh_1683pixels">561dp</dimen>
    <dimen name="xxh_1684pixels">561.33dp</dimen>
    <dimen name="xxh_1685pixels">561.67dp</dimen>
    <dimen name="xxh_1686pixels">562dp</dimen>
    <dimen name="xxh_1687pixels">562.33dp</dimen>
    <dimen name="xxh_1688pixels">562.67dp</dimen>
    <dimen name="xxh_1689pixels">563dp</dimen>
    <dimen name="xxh_1690pixels">563.33dp</dimen>
    <dimen name="xxh_1691pixels">563.67dp</dimen>
    <dimen name="xxh_1692pixels">564dp</dimen>
    <dimen name="xxh_1693pixels">564.33dp</dimen>
    <dimen name="xxh_1694pixels">564.67dp</dimen>
    <dimen name="xxh_1695pixels">565dp</dimen>
    <dimen name="xxh_1696pixels">565.33dp</dimen>
    <dimen name="xxh_1697pixels">565.67dp</dimen>
    <dimen name="xxh_1698pixels">566dp</dimen>
    <dimen name="xxh_1699pixels">566.33dp</dimen>
    <dimen name="xxh_1700pixels">566.67dp</dimen>
    <dimen name="xxh_1701pixels">567dp</dimen>
    <dimen name="xxh_1702pixels">567.33dp</dimen>
    <dimen name="xxh_1703pixels">567.67dp</dimen>
    <dimen name="xxh_1704pixels">568dp</dimen>
    <dimen name="xxh_1705pixels">568.33dp</dimen>
    <dimen name="xxh_1706pixels">568.67dp</dimen>
    <dimen name="xxh_1707pixels">569dp</dimen>
    <dimen name="xxh_1708pixels">569.33dp</dimen>
    <dimen name="xxh_1709pixels">569.67dp</dimen>
    <dimen name="xxh_1710pixels">570dp</dimen>
    <dimen name="xxh_1711pixels">570.33dp</dimen>
    <dimen name="xxh_1712pixels">570.67dp</dimen>
    <dimen name="xxh_1713pixels">571dp</dimen>
    <dimen name="xxh_1714pixels">571.33dp</dimen>
    <dimen name="xxh_1715pixels">571.67dp</dimen>
    <dimen name="xxh_1716pixels">572dp</dimen>
    <dimen name="xxh_1717pixels">572.33dp</dimen>
    <dimen name="xxh_1718pixels">572.67dp</dimen>
    <dimen name="xxh_1719pixels">573dp</dimen>
    <dimen name="xxh_1720pixels">573.33dp</dimen>
    <dimen name="xxh_1721pixels">573.67dp</dimen>
    <dimen name="xxh_1722pixels">574dp</dimen>
    <dimen name="xxh_1723pixels">574.33dp</dimen>
    <dimen name="xxh_1724pixels">574.67dp</dimen>
    <dimen name="xxh_1725pixels">575dp</dimen>
    <dimen name="xxh_1726pixels">575.33dp</dimen>
    <dimen name="xxh_1727pixels">575.67dp</dimen>
    <dimen name="xxh_1728pixels">576dp</dimen>
    <dimen name="xxh_1729pixels">576.33dp</dimen>
    <dimen name="xxh_1730pixels">576.67dp</dimen>
    <dimen name="xxh_1731pixels">577dp</dimen>
    <dimen name="xxh_1732pixels">577.33dp</dimen>
    <dimen name="xxh_1733pixels">577.67dp</dimen>
    <dimen name="xxh_1734pixels">578dp</dimen>
    <dimen name="xxh_1735pixels">578.33dp</dimen>
    <dimen name="xxh_1736pixels">578.67dp</dimen>
    <dimen name="xxh_1737pixels">579dp</dimen>
    <dimen name="xxh_1738pixels">579.33dp</dimen>
    <dimen name="xxh_1739pixels">579.67dp</dimen>
    <dimen name="xxh_1740pixels">580dp</dimen>
    <dimen name="xxh_1741pixels">580.33dp</dimen>
    <dimen name="xxh_1742pixels">580.67dp</dimen>
    <dimen name="xxh_1743pixels">581dp</dimen>
    <dimen name="xxh_1744pixels">581.33dp</dimen>
    <dimen name="xxh_1745pixels">581.67dp</dimen>
    <dimen name="xxh_1746pixels">582dp</dimen>
    <dimen name="xxh_1747pixels">582.33dp</dimen>
    <dimen name="xxh_1748pixels">582.67dp</dimen>
    <dimen name="xxh_1749pixels">583dp</dimen>
    <dimen name="xxh_1750pixels">583.33dp</dimen>
    <dimen name="xxh_1751pixels">583.67dp</dimen>
    <dimen name="xxh_1752pixels">584dp</dimen>
    <dimen name="xxh_1753pixels">584.33dp</dimen>
    <dimen name="xxh_1754pixels">584.67dp</dimen>
    <dimen name="xxh_1755pixels">585dp</dimen>
    <dimen name="xxh_1756pixels">585.33dp</dimen>
    <dimen name="xxh_1757pixels">585.67dp</dimen>
    <dimen name="xxh_1758pixels">586dp</dimen>
    <dimen name="xxh_1759pixels">586.33dp</dimen>
    <dimen name="xxh_1760pixels">586.67dp</dimen>
    <dimen name="xxh_1761pixels">587dp</dimen>
    <dimen name="xxh_1762pixels">587.33dp</dimen>
    <dimen name="xxh_1763pixels">587.67dp</dimen>
    <dimen name="xxh_1764pixels">588dp</dimen>
    <dimen name="xxh_1765pixels">588.33dp</dimen>
    <dimen name="xxh_1766pixels">588.67dp</dimen>
    <dimen name="xxh_1767pixels">589dp</dimen>
    <dimen name="xxh_1768pixels">589.33dp</dimen>
    <dimen name="xxh_1769pixels">589.67dp</dimen>
    <dimen name="xxh_1770pixels">590dp</dimen>
    <dimen name="xxh_1771pixels">590.33dp</dimen>
    <dimen name="xxh_1772pixels">590.67dp</dimen>
    <dimen name="xxh_1773pixels">591dp</dimen>
    <dimen name="xxh_1774pixels">591.33dp</dimen>
    <dimen name="xxh_1775pixels">591.67dp</dimen>
    <dimen name="xxh_1776pixels">592dp</dimen>
    <dimen name="xxh_1777pixels">592.33dp</dimen>
    <dimen name="xxh_1778pixels">592.67dp</dimen>
    <dimen name="xxh_1779pixels">593dp</dimen>
    <dimen name="xxh_1780pixels">593.33dp</dimen>
    <dimen name="xxh_1781pixels">593.67dp</dimen>
    <dimen name="xxh_1782pixels">594dp</dimen>
    <dimen name="xxh_1783pixels">594.33dp</dimen>
    <dimen name="xxh_1784pixels">594.67dp</dimen>
    <dimen name="xxh_1785pixels">595dp</dimen>
    <dimen name="xxh_1786pixels">595.33dp</dimen>
    <dimen name="xxh_1787pixels">595.67dp</dimen>
    <dimen name="xxh_1788pixels">596dp</dimen>
    <dimen name="xxh_1789pixels">596.33dp</dimen>
    <dimen name="xxh_1790pixels">596.67dp</dimen>
    <dimen name="xxh_1791pixels">597dp</dimen>
    <dimen name="xxh_1792pixels">597.33dp</dimen>
    <dimen name="xxh_1793pixels">597.67dp</dimen>
    <dimen name="xxh_1794pixels">598dp</dimen>
    <dimen name="xxh_1795pixels">598.33dp</dimen>
    <dimen name="xxh_1796pixels">598.67dp</dimen>
    <dimen name="xxh_1797pixels">599dp</dimen>
    <dimen name="xxh_1798pixels">599.33dp</dimen>
    <dimen name="xxh_1799pixels">599.67dp</dimen>
    <dimen name="xxh_1800pixels">600dp</dimen>
    <dimen name="xxh_1801pixels">600.33dp</dimen>
    <dimen name="xxh_1802pixels">600.67dp</dimen>
    <dimen name="xxh_1803pixels">601dp</dimen>
    <dimen name="xxh_1804pixels">601.33dp</dimen>
    <dimen name="xxh_1805pixels">601.67dp</dimen>
    <dimen name="xxh_1806pixels">602dp</dimen>
    <dimen name="xxh_1807pixels">602.33dp</dimen>
    <dimen name="xxh_1808pixels">602.67dp</dimen>
    <dimen name="xxh_1809pixels">603dp</dimen>
    <dimen name="xxh_1810pixels">603.33dp</dimen>
    <dimen name="xxh_1811pixels">603.67dp</dimen>
    <dimen name="xxh_1812pixels">604dp</dimen>
    <dimen name="xxh_1813pixels">604.33dp</dimen>
    <dimen name="xxh_1814pixels">604.67dp</dimen>
    <dimen name="xxh_1815pixels">605dp</dimen>
    <dimen name="xxh_1816pixels">605.33dp</dimen>
    <dimen name="xxh_1817pixels">605.67dp</dimen>
    <dimen name="xxh_1818pixels">606dp</dimen>
    <dimen name="xxh_1819pixels">606.33dp</dimen>
    <dimen name="xxh_1820pixels">606.67dp</dimen>
    <dimen name="xxh_1821pixels">607dp</dimen>
    <dimen name="xxh_1822pixels">607.33dp</dimen>
    <dimen name="xxh_1823pixels">607.67dp</dimen>
    <dimen name="xxh_1824pixels">608dp</dimen>
    <dimen name="xxh_1825pixels">608.33dp</dimen>
    <dimen name="xxh_1826pixels">608.67dp</dimen>
    <dimen name="xxh_1827pixels">609dp</dimen>
    <dimen name="xxh_1828pixels">609.33dp</dimen>
    <dimen name="xxh_1829pixels">609.67dp</dimen>
    <dimen name="xxh_1830pixels">610dp</dimen>
    <dimen name="xxh_1831pixels">610.33dp</dimen>
    <dimen name="xxh_1832pixels">610.67dp</dimen>
    <dimen name="xxh_1833pixels">611dp</dimen>
    <dimen name="xxh_1834pixels">611.33dp</dimen>
    <dimen name="xxh_1835pixels">611.67dp</dimen>
    <dimen name="xxh_1836pixels">612dp</dimen>
    <dimen name="xxh_1837pixels">612.33dp</dimen>
    <dimen name="xxh_1838pixels">612.67dp</dimen>
    <dimen name="xxh_1839pixels">613dp</dimen>
    <dimen name="xxh_1840pixels">613.33dp</dimen>
    <dimen name="xxh_1841pixels">613.67dp</dimen>
    <dimen name="xxh_1842pixels">614dp</dimen>
    <dimen name="xxh_1843pixels">614.33dp</dimen>
    <dimen name="xxh_1844pixels">614.67dp</dimen>
    <dimen name="xxh_1845pixels">615dp</dimen>
    <dimen name="xxh_1846pixels">615.33dp</dimen>
    <dimen name="xxh_1847pixels">615.67dp</dimen>
    <dimen name="xxh_1848pixels">616dp</dimen>
    <dimen name="xxh_1849pixels">616.33dp</dimen>
    <dimen name="xxh_1850pixels">616.67dp</dimen>
    <dimen name="xxh_1851pixels">617dp</dimen>
    <dimen name="xxh_1852pixels">617.33dp</dimen>
    <dimen name="xxh_1853pixels">617.67dp</dimen>
    <dimen name="xxh_1854pixels">618dp</dimen>
    <dimen name="xxh_1855pixels">618.33dp</dimen>
    <dimen name="xxh_1856pixels">618.67dp</dimen>
    <dimen name="xxh_1857pixels">619dp</dimen>
    <dimen name="xxh_1858pixels">619.33dp</dimen>
    <dimen name="xxh_1859pixels">619.67dp</dimen>
    <dimen name="xxh_1860pixels">620dp</dimen>
    <dimen name="xxh_1861pixels">620.33dp</dimen>
    <dimen name="xxh_1862pixels">620.67dp</dimen>
    <dimen name="xxh_1863pixels">621dp</dimen>
    <dimen name="xxh_1864pixels">621.33dp</dimen>
    <dimen name="xxh_1865pixels">621.67dp</dimen>
    <dimen name="xxh_1866pixels">622dp</dimen>
    <dimen name="xxh_1867pixels">622.33dp</dimen>
    <dimen name="xxh_1868pixels">622.67dp</dimen>
    <dimen name="xxh_1869pixels">623dp</dimen>
    <dimen name="xxh_1870pixels">623.33dp</dimen>
    <dimen name="xxh_1871pixels">623.67dp</dimen>
    <dimen name="xxh_1872pixels">624dp</dimen>
    <dimen name="xxh_1873pixels">624.33dp</dimen>
    <dimen name="xxh_1874pixels">624.67dp</dimen>
    <dimen name="xxh_1875pixels">625dp</dimen>
    <dimen name="xxh_1876pixels">625.33dp</dimen>
    <dimen name="xxh_1877pixels">625.67dp</dimen>
    <dimen name="xxh_1878pixels">626dp</dimen>
    <dimen name="xxh_1879pixels">626.33dp</dimen>
    <dimen name="xxh_1880pixels">626.67dp</dimen>
    <dimen name="xxh_1881pixels">627dp</dimen>
    <dimen name="xxh_1882pixels">627.33dp</dimen>
    <dimen name="xxh_1883pixels">627.67dp</dimen>
    <dimen name="xxh_1884pixels">628dp</dimen>
    <dimen name="xxh_1885pixels">628.33dp</dimen>
    <dimen name="xxh_1886pixels">628.67dp</dimen>
    <dimen name="xxh_1887pixels">629dp</dimen>
    <dimen name="xxh_1888pixels">629.33dp</dimen>
    <dimen name="xxh_1889pixels">629.67dp</dimen>
    <dimen name="xxh_1890pixels">630dp</dimen>
    <dimen name="xxh_1891pixels">630.33dp</dimen>
    <dimen name="xxh_1892pixels">630.67dp</dimen>
    <dimen name="xxh_1893pixels">631dp</dimen>
    <dimen name="xxh_1894pixels">631.33dp</dimen>
    <dimen name="xxh_1895pixels">631.67dp</dimen>
    <dimen name="xxh_1896pixels">632dp</dimen>
    <dimen name="xxh_1897pixels">632.33dp</dimen>
    <dimen name="xxh_1898pixels">632.67dp</dimen>
    <dimen name="xxh_1899pixels">633dp</dimen>
    <dimen name="xxh_1900pixels">633.33dp</dimen>
    <dimen name="xxh_1901pixels">633.67dp</dimen>
    <dimen name="xxh_1902pixels">634dp</dimen>
    <dimen name="xxh_1903pixels">634.33dp</dimen>
    <dimen name="xxh_1904pixels">634.67dp</dimen>
    <dimen name="xxh_1905pixels">635dp</dimen>
    <dimen name="xxh_1906pixels">635.33dp</dimen>
    <dimen name="xxh_1907pixels">635.67dp</dimen>
    <dimen name="xxh_1908pixels">636dp</dimen>
    <dimen name="xxh_1909pixels">636.33dp</dimen>
    <dimen name="xxh_1910pixels">636.67dp</dimen>
    <dimen name="xxh_1911pixels">637dp</dimen>
    <dimen name="xxh_1912pixels">637.33dp</dimen>
    <dimen name="xxh_1913pixels">637.67dp</dimen>
    <dimen name="xxh_1914pixels">638dp</dimen>
    <dimen name="xxh_1915pixels">638.33dp</dimen>
    <dimen name="xxh_1916pixels">638.67dp</dimen>
    <dimen name="xxh_1917pixels">639dp</dimen>
    <dimen name="xxh_1918pixels">639.33dp</dimen>
    <dimen name="xxh_1919pixels">639.67dp</dimen>
    <dimen name="xxh_1920pixels">640dp</dimen>
    <dimen name="xxh_1921pixels">640.33dp</dimen>
    <dimen name="xxh_1922pixels">640.67dp</dimen>
    <dimen name="xxh_1923pixels">641dp</dimen>
    <dimen name="xxh_1924pixels">641.33dp</dimen>
    <dimen name="xxh_1925pixels">641.67dp</dimen>
    <dimen name="xxh_1926pixels">642dp</dimen>
    <dimen name="xxh_1927pixels">642.33dp</dimen>
    <dimen name="xxh_1928pixels">642.67dp</dimen>
    <dimen name="xxh_1929pixels">643dp</dimen>
    <dimen name="xxh_1930pixels">643.33dp</dimen>
    <dimen name="xxh_1931pixels">643.67dp</dimen>
    <dimen name="xxh_1932pixels">644dp</dimen>
    <dimen name="xxh_1933pixels">644.33dp</dimen>
    <dimen name="xxh_1934pixels">644.67dp</dimen>
    <dimen name="xxh_1935pixels">645dp</dimen>
    <dimen name="xxh_1936pixels">645.33dp</dimen>
    <dimen name="xxh_1937pixels">645.67dp</dimen>
    <dimen name="xxh_1938pixels">646dp</dimen>
    <dimen name="xxh_1939pixels">646.33dp</dimen>
    <dimen name="xxh_1940pixels">646.67dp</dimen>
    <dimen name="xxh_1941pixels">647dp</dimen>
    <dimen name="xxh_1942pixels">647.33dp</dimen>
    <dimen name="xxh_1943pixels">647.67dp</dimen>
    <dimen name="xxh_1944pixels">648dp</dimen>
    <dimen name="xxh_1945pixels">648.33dp</dimen>
    <dimen name="xxh_1946pixels">648.67dp</dimen>
    <dimen name="xxh_1947pixels">649dp</dimen>
    <dimen name="xxh_1948pixels">649.33dp</dimen>
    <dimen name="xxh_1949pixels">649.67dp</dimen>
    <dimen name="xxh_1950pixels">650dp</dimen>
    <dimen name="xxh_1951pixels">650.33dp</dimen>
    <dimen name="xxh_1952pixels">650.67dp</dimen>
    <dimen name="xxh_1953pixels">651dp</dimen>
    <dimen name="xxh_1954pixels">651.33dp</dimen>
    <dimen name="xxh_1955pixels">651.67dp</dimen>
    <dimen name="xxh_1956pixels">652dp</dimen>
    <dimen name="xxh_1957pixels">652.33dp</dimen>
    <dimen name="xxh_1958pixels">652.67dp</dimen>
    <dimen name="xxh_1959pixels">653dp</dimen>
    <dimen name="xxh_1960pixels">653.33dp</dimen>
    <dimen name="xxh_1961pixels">653.67dp</dimen>
    <dimen name="xxh_1962pixels">654dp</dimen>
    <dimen name="xxh_1963pixels">654.33dp</dimen>
    <dimen name="xxh_1964pixels">654.67dp</dimen>
    <dimen name="xxh_1965pixels">655dp</dimen>
    <dimen name="xxh_1966pixels">655.33dp</dimen>
    <dimen name="xxh_1967pixels">655.67dp</dimen>
    <dimen name="xxh_1968pixels">656dp</dimen>
    <dimen name="xxh_1969pixels">656.33dp</dimen>
    <dimen name="xxh_1970pixels">656.67dp</dimen>
    <dimen name="xxh_1971pixels">657dp</dimen>
    <dimen name="xxh_1972pixels">657.33dp</dimen>
    <dimen name="xxh_1973pixels">657.67dp</dimen>
    <dimen name="xxh_1974pixels">658dp</dimen>
    <dimen name="xxh_1975pixels">658.33dp</dimen>
    <dimen name="xxh_1976pixels">658.67dp</dimen>
    <dimen name="xxh_1977pixels">659dp</dimen>
    <dimen name="xxh_1978pixels">659.33dp</dimen>
    <dimen name="xxh_1979pixels">659.67dp</dimen>
    <dimen name="xxh_1980pixels">660dp</dimen>
    <dimen name="xxh_1981pixels">660.33dp</dimen>
    <dimen name="xxh_1982pixels">660.67dp</dimen>
    <dimen name="xxh_1983pixels">661dp</dimen>
    <dimen name="xxh_1984pixels">661.33dp</dimen>
    <dimen name="xxh_1985pixels">661.67dp</dimen>
    <dimen name="xxh_1986pixels">662dp</dimen>
    <dimen name="xxh_1987pixels">662.33dp</dimen>
    <dimen name="xxh_1988pixels">662.67dp</dimen>
    <dimen name="xxh_1989pixels">663dp</dimen>
    <dimen name="xxh_1990pixels">663.33dp</dimen>
    <dimen name="xxh_1991pixels">663.67dp</dimen>
    <dimen name="xxh_1992pixels">664dp</dimen>
    <dimen name="xxh_1993pixels">664.33dp</dimen>
    <dimen name="xxh_1994pixels">664.67dp</dimen>
    <dimen name="xxh_1995pixels">665dp</dimen>
    <dimen name="xxh_1996pixels">665.33dp</dimen>
    <dimen name="xxh_1997pixels">665.67dp</dimen>
    <dimen name="xxh_1998pixels">666dp</dimen>
    <dimen name="xxh_1999pixels">666.33dp</dimen>
    <dimen name="xxh_2000pixels">666.67dp</dimen>

</resources>