<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="xxh_m130pixels">-38.52dp</dimen>
    <dimen name="xxh_m48pixels">-14.22dp</dimen>
    <dimen name="xxh_m42pixels">-12.44dp</dimen>
    <dimen name="xxh_m30pixels">-8.89dp</dimen>
    <dimen name="xxh_m26pixels">-7.7dp</dimen>
    <dimen name="xxh_m25pixels">-7.41dp</dimen>
    <dimen name="xxh_m24pixels">-7.11dp</dimen>
    <dimen name="xxh_m23pixels">-6.81dp</dimen>
    <dimen name="xxh_m21pixels">-6.22dp</dimen>
    <dimen name="xxh_m20pixels">-5.93dp</dimen>
    <dimen name="xxh_m18pixels">-5.33dp</dimen>
    <dimen name="xxh_m16pixels">-4.74dp</dimen>
    <dimen name="xxh_m14pixels">-4.15dp</dimen>
    <dimen name="xxh_m10pixels">-2.96dp</dimen>
    <dimen name="xxh_m8pixels">-2.37dp</dimen>
    <dimen name="xxh_m5pixels">-1.48dp</dimen>
    <dimen name="xxh_m1pixels">-0.3dp</dimen>
    <dimen name="xxh_1pixels">0.3dp</dimen>
    <dimen name="xxh_2pixels">0.59dp</dimen>
    <dimen name="xxh_3pixels">0.89dp</dimen>
    <dimen name="xxh_4pixels">1.19dp</dimen>
    <dimen name="xxh_5pixels">1.48dp</dimen>
    <dimen name="xxh_6pixels">1.78dp</dimen>
    <dimen name="xxh_7pixels">2.07dp</dimen>
    <dimen name="xxh_8pixels">2.37dp</dimen>
    <dimen name="xxh_9pixels">2.67dp</dimen>
    <dimen name="xxh_10pixels">2.96dp</dimen>
    <dimen name="xxh_11pixels">3.26dp</dimen>
    <dimen name="xxh_12pixels">3.56dp</dimen>
    <dimen name="xxh_13pixels">3.85dp</dimen>
    <dimen name="xxh_14pixels">4.15dp</dimen>
    <dimen name="xxh_15pixels">4.44dp</dimen>
    <dimen name="xxh_16pixels">4.74dp</dimen>
    <dimen name="xxh_17pixels">5.04dp</dimen>
    <dimen name="xxh_18pixels">5.33dp</dimen>
    <dimen name="xxh_19pixels">5.63dp</dimen>
    <dimen name="xxh_20pixels">5.93dp</dimen>
    <dimen name="xxh_21pixels">6.22dp</dimen>
    <dimen name="xxh_22pixels">6.52dp</dimen>
    <dimen name="xxh_23pixels">6.81dp</dimen>
    <dimen name="xxh_24pixels">7.11dp</dimen>
    <dimen name="xxh_25pixels">7.41dp</dimen>
    <dimen name="xxh_26pixels">7.7dp</dimen>
    <dimen name="xxh_27pixels">8dp</dimen>
    <dimen name="xxh_28pixels">8.3dp</dimen>
    <dimen name="xxh_29pixels">8.59dp</dimen>
    <dimen name="xxh_30pixels">8.89dp</dimen>
    <dimen name="xxh_31pixels">9.19dp</dimen>
    <dimen name="xxh_32pixels">9.48dp</dimen>
    <dimen name="xxh_33pixels">9.78dp</dimen>
    <dimen name="xxh_34pixels">10.07dp</dimen>
    <dimen name="xxh_35pixels">10.37dp</dimen>
    <dimen name="xxh_36pixels">10.67dp</dimen>
    <dimen name="xxh_37pixels">10.96dp</dimen>
    <dimen name="xxh_38pixels">11.26dp</dimen>
    <dimen name="xxh_39pixels">11.56dp</dimen>
    <dimen name="xxh_40pixels">11.85dp</dimen>
    <dimen name="xxh_41pixels">12.15dp</dimen>
    <dimen name="xxh_42pixels">12.44dp</dimen>
    <dimen name="xxh_43pixels">12.74dp</dimen>
    <dimen name="xxh_44pixels">13.04dp</dimen>
    <dimen name="xxh_45pixels">13.33dp</dimen>
    <dimen name="xxh_46pixels">13.63dp</dimen>
    <dimen name="xxh_47pixels">13.93dp</dimen>
    <dimen name="xxh_48pixels">14.22dp</dimen>
    <dimen name="xxh_49pixels">14.52dp</dimen>
    <dimen name="xxh_50pixels">14.81dp</dimen>
    <dimen name="xxh_51pixels">15.11dp</dimen>
    <dimen name="xxh_52pixels">15.41dp</dimen>
    <dimen name="xxh_53pixels">15.7dp</dimen>
    <dimen name="xxh_54pixels">16dp</dimen>
    <dimen name="xxh_55pixels">16.3dp</dimen>
    <dimen name="xxh_56pixels">16.59dp</dimen>
    <dimen name="xxh_57pixels">16.89dp</dimen>
    <dimen name="xxh_58pixels">17.19dp</dimen>
    <dimen name="xxh_59pixels">17.48dp</dimen>
    <dimen name="xxh_60pixels">17.78dp</dimen>
    <dimen name="xxh_61pixels">18.07dp</dimen>
    <dimen name="xxh_62pixels">18.37dp</dimen>
    <dimen name="xxh_63pixels">18.67dp</dimen>
    <dimen name="xxh_64pixels">18.96dp</dimen>
    <dimen name="xxh_65pixels">19.26dp</dimen>
    <dimen name="xxh_66pixels">19.56dp</dimen>
    <dimen name="xxh_67pixels">19.85dp</dimen>
    <dimen name="xxh_68pixels">20.15dp</dimen>
    <dimen name="xxh_69pixels">20.44dp</dimen>
    <dimen name="xxh_70pixels">20.74dp</dimen>
    <dimen name="xxh_71pixels">21.04dp</dimen>
    <dimen name="xxh_72pixels">21.33dp</dimen>
    <dimen name="xxh_73pixels">21.63dp</dimen>
    <dimen name="xxh_74pixels">21.93dp</dimen>
    <dimen name="xxh_75pixels">22.22dp</dimen>
    <dimen name="xxh_76pixels">22.52dp</dimen>
    <dimen name="xxh_77pixels">22.81dp</dimen>
    <dimen name="xxh_78pixels">23.11dp</dimen>
    <dimen name="xxh_79pixels">23.41dp</dimen>
    <dimen name="xxh_80pixels">23.7dp</dimen>
    <dimen name="xxh_81pixels">24dp</dimen>
    <dimen name="xxh_82pixels">24.3dp</dimen>
    <dimen name="xxh_83pixels">24.59dp</dimen>
    <dimen name="xxh_84pixels">24.89dp</dimen>
    <dimen name="xxh_85pixels">25.19dp</dimen>
    <dimen name="xxh_86pixels">25.48dp</dimen>
    <dimen name="xxh_87pixels">25.78dp</dimen>
    <dimen name="xxh_88pixels">26.07dp</dimen>
    <dimen name="xxh_89pixels">26.37dp</dimen>
    <dimen name="xxh_90pixels">26.67dp</dimen>
    <dimen name="xxh_91pixels">26.96dp</dimen>
    <dimen name="xxh_92pixels">27.26dp</dimen>
    <dimen name="xxh_93pixels">27.56dp</dimen>
    <dimen name="xxh_94pixels">27.85dp</dimen>
    <dimen name="xxh_95pixels">28.15dp</dimen>
    <dimen name="xxh_96pixels">28.44dp</dimen>
    <dimen name="xxh_97pixels">28.74dp</dimen>
    <dimen name="xxh_98pixels">29.04dp</dimen>
    <dimen name="xxh_99pixels">29.33dp</dimen>
    <dimen name="xxh_100pixels">29.63dp</dimen>
    <dimen name="xxh_101pixels">29.93dp</dimen>
    <dimen name="xxh_102pixels">30.22dp</dimen>
    <dimen name="xxh_103pixels">30.52dp</dimen>
    <dimen name="xxh_104pixels">30.81dp</dimen>
    <dimen name="xxh_105pixels">31.11dp</dimen>
    <dimen name="xxh_106pixels">31.41dp</dimen>
    <dimen name="xxh_107pixels">31.7dp</dimen>
    <dimen name="xxh_108pixels">32dp</dimen>
    <dimen name="xxh_109pixels">32.3dp</dimen>
    <dimen name="xxh_110pixels">32.59dp</dimen>
    <dimen name="xxh_111pixels">32.89dp</dimen>
    <dimen name="xxh_112pixels">33.19dp</dimen>
    <dimen name="xxh_113pixels">33.48dp</dimen>
    <dimen name="xxh_114pixels">33.78dp</dimen>
    <dimen name="xxh_115pixels">34.07dp</dimen>
    <dimen name="xxh_116pixels">34.37dp</dimen>
    <dimen name="xxh_117pixels">34.67dp</dimen>
    <dimen name="xxh_118pixels">34.96dp</dimen>
    <dimen name="xxh_119pixels">35.26dp</dimen>
    <dimen name="xxh_120pixels">35.56dp</dimen>
    <dimen name="xxh_121pixels">35.85dp</dimen>
    <dimen name="xxh_122pixels">36.15dp</dimen>
    <dimen name="xxh_123pixels">36.44dp</dimen>
    <dimen name="xxh_124pixels">36.74dp</dimen>
    <dimen name="xxh_125pixels">37.04dp</dimen>
    <dimen name="xxh_126pixels">37.33dp</dimen>
    <dimen name="xxh_127pixels">37.63dp</dimen>
    <dimen name="xxh_128pixels">37.93dp</dimen>
    <dimen name="xxh_129pixels">38.22dp</dimen>
    <dimen name="xxh_130pixels">38.52dp</dimen>
    <dimen name="xxh_131pixels">38.81dp</dimen>
    <dimen name="xxh_132pixels">39.11dp</dimen>
    <dimen name="xxh_133pixels">39.41dp</dimen>
    <dimen name="xxh_134pixels">39.7dp</dimen>
    <dimen name="xxh_135pixels">40dp</dimen>
    <dimen name="xxh_136pixels">40.3dp</dimen>
    <dimen name="xxh_137pixels">40.59dp</dimen>
    <dimen name="xxh_138pixels">40.89dp</dimen>
    <dimen name="xxh_139pixels">41.19dp</dimen>
    <dimen name="xxh_140pixels">41.48dp</dimen>
    <dimen name="xxh_141pixels">41.78dp</dimen>
    <dimen name="xxh_142pixels">42.07dp</dimen>
    <dimen name="xxh_143pixels">42.37dp</dimen>
    <dimen name="xxh_144pixels">42.67dp</dimen>
    <dimen name="xxh_145pixels">42.96dp</dimen>
    <dimen name="xxh_146pixels">43.26dp</dimen>
    <dimen name="xxh_147pixels">43.56dp</dimen>
    <dimen name="xxh_148pixels">43.85dp</dimen>
    <dimen name="xxh_149pixels">44.15dp</dimen>
    <dimen name="xxh_150pixels">44.44dp</dimen>
    <dimen name="xxh_151pixels">44.74dp</dimen>
    <dimen name="xxh_152pixels">45.04dp</dimen>
    <dimen name="xxh_153pixels">45.33dp</dimen>
    <dimen name="xxh_154pixels">45.63dp</dimen>
    <dimen name="xxh_155pixels">45.93dp</dimen>
    <dimen name="xxh_156pixels">46.22dp</dimen>
    <dimen name="xxh_157pixels">46.52dp</dimen>
    <dimen name="xxh_158pixels">46.81dp</dimen>
    <dimen name="xxh_159pixels">47.11dp</dimen>
    <dimen name="xxh_160pixels">47.41dp</dimen>
    <dimen name="xxh_161pixels">47.7dp</dimen>
    <dimen name="xxh_162pixels">48dp</dimen>
    <dimen name="xxh_163pixels">48.3dp</dimen>
    <dimen name="xxh_164pixels">48.59dp</dimen>
    <dimen name="xxh_165pixels">48.89dp</dimen>
    <dimen name="xxh_166pixels">49.19dp</dimen>
    <dimen name="xxh_167pixels">49.48dp</dimen>
    <dimen name="xxh_168pixels">49.78dp</dimen>
    <dimen name="xxh_169pixels">50.07dp</dimen>
    <dimen name="xxh_170pixels">50.37dp</dimen>
    <dimen name="xxh_171pixels">50.67dp</dimen>
    <dimen name="xxh_172pixels">50.96dp</dimen>
    <dimen name="xxh_173pixels">51.26dp</dimen>
    <dimen name="xxh_174pixels">51.56dp</dimen>
    <dimen name="xxh_175pixels">51.85dp</dimen>
    <dimen name="xxh_176pixels">52.15dp</dimen>
    <dimen name="xxh_177pixels">52.44dp</dimen>
    <dimen name="xxh_178pixels">52.74dp</dimen>
    <dimen name="xxh_179pixels">53.04dp</dimen>
    <dimen name="xxh_180pixels">53.33dp</dimen>
    <dimen name="xxh_181pixels">53.63dp</dimen>
    <dimen name="xxh_182pixels">53.93dp</dimen>
    <dimen name="xxh_183pixels">54.22dp</dimen>
    <dimen name="xxh_184pixels">54.52dp</dimen>
    <dimen name="xxh_185pixels">54.81dp</dimen>
    <dimen name="xxh_186pixels">55.11dp</dimen>
    <dimen name="xxh_187pixels">55.41dp</dimen>
    <dimen name="xxh_188pixels">55.7dp</dimen>
    <dimen name="xxh_189pixels">56dp</dimen>
    <dimen name="xxh_190pixels">56.3dp</dimen>
    <dimen name="xxh_191pixels">56.59dp</dimen>
    <dimen name="xxh_192pixels">56.89dp</dimen>
    <dimen name="xxh_193pixels">57.19dp</dimen>
    <dimen name="xxh_194pixels">57.48dp</dimen>
    <dimen name="xxh_195pixels">57.78dp</dimen>
    <dimen name="xxh_196pixels">58.07dp</dimen>
    <dimen name="xxh_197pixels">58.37dp</dimen>
    <dimen name="xxh_198pixels">58.67dp</dimen>
    <dimen name="xxh_199pixels">58.96dp</dimen>
    <dimen name="xxh_200pixels">59.26dp</dimen>
    <dimen name="xxh_201pixels">59.56dp</dimen>
    <dimen name="xxh_202pixels">59.85dp</dimen>
    <dimen name="xxh_203pixels">60.15dp</dimen>
    <dimen name="xxh_204pixels">60.44dp</dimen>
    <dimen name="xxh_205pixels">60.74dp</dimen>
    <dimen name="xxh_206pixels">61.04dp</dimen>
    <dimen name="xxh_207pixels">61.33dp</dimen>
    <dimen name="xxh_208pixels">61.63dp</dimen>
    <dimen name="xxh_209pixels">61.93dp</dimen>
    <dimen name="xxh_210pixels">62.22dp</dimen>
    <dimen name="xxh_211pixels">62.52dp</dimen>
    <dimen name="xxh_212pixels">62.81dp</dimen>
    <dimen name="xxh_213pixels">63.11dp</dimen>
    <dimen name="xxh_214pixels">63.41dp</dimen>
    <dimen name="xxh_215pixels">63.7dp</dimen>
    <dimen name="xxh_216pixels">64dp</dimen>
    <dimen name="xxh_217pixels">64.3dp</dimen>
    <dimen name="xxh_218pixels">64.59dp</dimen>
    <dimen name="xxh_219pixels">64.89dp</dimen>
    <dimen name="xxh_220pixels">65.19dp</dimen>
    <dimen name="xxh_221pixels">65.48dp</dimen>
    <dimen name="xxh_222pixels">65.78dp</dimen>
    <dimen name="xxh_223pixels">66.07dp</dimen>
    <dimen name="xxh_224pixels">66.37dp</dimen>
    <dimen name="xxh_225pixels">66.67dp</dimen>
    <dimen name="xxh_226pixels">66.96dp</dimen>
    <dimen name="xxh_227pixels">67.26dp</dimen>
    <dimen name="xxh_228pixels">67.56dp</dimen>
    <dimen name="xxh_229pixels">67.85dp</dimen>
    <dimen name="xxh_230pixels">68.15dp</dimen>
    <dimen name="xxh_231pixels">68.44dp</dimen>
    <dimen name="xxh_232pixels">68.74dp</dimen>
    <dimen name="xxh_233pixels">69.04dp</dimen>
    <dimen name="xxh_234pixels">69.33dp</dimen>
    <dimen name="xxh_235pixels">69.63dp</dimen>
    <dimen name="xxh_236pixels">69.93dp</dimen>
    <dimen name="xxh_237pixels">70.22dp</dimen>
    <dimen name="xxh_238pixels">70.52dp</dimen>
    <dimen name="xxh_239pixels">70.81dp</dimen>
    <dimen name="xxh_240pixels">71.11dp</dimen>
    <dimen name="xxh_241pixels">71.41dp</dimen>
    <dimen name="xxh_242pixels">71.7dp</dimen>
    <dimen name="xxh_243pixels">72dp</dimen>
    <dimen name="xxh_244pixels">72.3dp</dimen>
    <dimen name="xxh_245pixels">72.59dp</dimen>
    <dimen name="xxh_246pixels">72.89dp</dimen>
    <dimen name="xxh_247pixels">73.19dp</dimen>
    <dimen name="xxh_248pixels">73.48dp</dimen>
    <dimen name="xxh_249pixels">73.78dp</dimen>
    <dimen name="xxh_250pixels">74.07dp</dimen>
    <dimen name="xxh_251pixels">74.37dp</dimen>
    <dimen name="xxh_252pixels">74.67dp</dimen>
    <dimen name="xxh_253pixels">74.96dp</dimen>
    <dimen name="xxh_254pixels">75.26dp</dimen>
    <dimen name="xxh_255pixels">75.56dp</dimen>
    <dimen name="xxh_256pixels">75.85dp</dimen>
    <dimen name="xxh_257pixels">76.15dp</dimen>
    <dimen name="xxh_258pixels">76.44dp</dimen>
    <dimen name="xxh_259pixels">76.74dp</dimen>
    <dimen name="xxh_260pixels">77.04dp</dimen>
    <dimen name="xxh_261pixels">77.33dp</dimen>
    <dimen name="xxh_262pixels">77.63dp</dimen>
    <dimen name="xxh_263pixels">77.93dp</dimen>
    <dimen name="xxh_264pixels">78.22dp</dimen>
    <dimen name="xxh_265pixels">78.52dp</dimen>
    <dimen name="xxh_266pixels">78.81dp</dimen>
    <dimen name="xxh_267pixels">79.11dp</dimen>
    <dimen name="xxh_268pixels">79.41dp</dimen>
    <dimen name="xxh_269pixels">79.7dp</dimen>
    <dimen name="xxh_270pixels">80dp</dimen>
    <dimen name="xxh_271pixels">80.3dp</dimen>
    <dimen name="xxh_272pixels">80.59dp</dimen>
    <dimen name="xxh_273pixels">80.89dp</dimen>
    <dimen name="xxh_274pixels">81.19dp</dimen>
    <dimen name="xxh_275pixels">81.48dp</dimen>
    <dimen name="xxh_276pixels">81.78dp</dimen>
    <dimen name="xxh_277pixels">82.07dp</dimen>
    <dimen name="xxh_278pixels">82.37dp</dimen>
    <dimen name="xxh_279pixels">82.67dp</dimen>
    <dimen name="xxh_280pixels">82.96dp</dimen>
    <dimen name="xxh_281pixels">83.26dp</dimen>
    <dimen name="xxh_282pixels">83.56dp</dimen>
    <dimen name="xxh_283pixels">83.85dp</dimen>
    <dimen name="xxh_284pixels">84.15dp</dimen>
    <dimen name="xxh_285pixels">84.44dp</dimen>
    <dimen name="xxh_286pixels">84.74dp</dimen>
    <dimen name="xxh_287pixels">85.04dp</dimen>
    <dimen name="xxh_288pixels">85.33dp</dimen>
    <dimen name="xxh_289pixels">85.63dp</dimen>
    <dimen name="xxh_290pixels">85.93dp</dimen>
    <dimen name="xxh_291pixels">86.22dp</dimen>
    <dimen name="xxh_292pixels">86.52dp</dimen>
    <dimen name="xxh_293pixels">86.81dp</dimen>
    <dimen name="xxh_294pixels">87.11dp</dimen>
    <dimen name="xxh_295pixels">87.41dp</dimen>
    <dimen name="xxh_296pixels">87.7dp</dimen>
    <dimen name="xxh_297pixels">88dp</dimen>
    <dimen name="xxh_298pixels">88.3dp</dimen>
    <dimen name="xxh_299pixels">88.59dp</dimen>
    <dimen name="xxh_300pixels">88.89dp</dimen>
    <dimen name="xxh_301pixels">89.19dp</dimen>
    <dimen name="xxh_302pixels">89.48dp</dimen>
    <dimen name="xxh_303pixels">89.78dp</dimen>
    <dimen name="xxh_304pixels">90.07dp</dimen>
    <dimen name="xxh_305pixels">90.37dp</dimen>
    <dimen name="xxh_306pixels">90.67dp</dimen>
    <dimen name="xxh_307pixels">90.96dp</dimen>
    <dimen name="xxh_308pixels">91.26dp</dimen>
    <dimen name="xxh_309pixels">91.56dp</dimen>
    <dimen name="xxh_310pixels">91.85dp</dimen>
    <dimen name="xxh_311pixels">92.15dp</dimen>
    <dimen name="xxh_312pixels">92.44dp</dimen>
    <dimen name="xxh_313pixels">92.74dp</dimen>
    <dimen name="xxh_314pixels">93.04dp</dimen>
    <dimen name="xxh_315pixels">93.33dp</dimen>
    <dimen name="xxh_316pixels">93.63dp</dimen>
    <dimen name="xxh_317pixels">93.93dp</dimen>
    <dimen name="xxh_318pixels">94.22dp</dimen>
    <dimen name="xxh_319pixels">94.52dp</dimen>
    <dimen name="xxh_320pixels">94.81dp</dimen>
    <dimen name="xxh_321pixels">95.11dp</dimen>
    <dimen name="xxh_322pixels">95.41dp</dimen>
    <dimen name="xxh_323pixels">95.7dp</dimen>
    <dimen name="xxh_324pixels">96dp</dimen>
    <dimen name="xxh_325pixels">96.3dp</dimen>
    <dimen name="xxh_326pixels">96.59dp</dimen>
    <dimen name="xxh_327pixels">96.89dp</dimen>
    <dimen name="xxh_328pixels">97.19dp</dimen>
    <dimen name="xxh_329pixels">97.48dp</dimen>
    <dimen name="xxh_330pixels">97.78dp</dimen>
    <dimen name="xxh_331pixels">98.07dp</dimen>
    <dimen name="xxh_332pixels">98.37dp</dimen>
    <dimen name="xxh_333pixels">98.67dp</dimen>
    <dimen name="xxh_334pixels">98.96dp</dimen>
    <dimen name="xxh_335pixels">99.26dp</dimen>
    <dimen name="xxh_336pixels">99.56dp</dimen>
    <dimen name="xxh_337pixels">99.85dp</dimen>
    <dimen name="xxh_338pixels">100.15dp</dimen>
    <dimen name="xxh_339pixels">100.44dp</dimen>
    <dimen name="xxh_340pixels">100.74dp</dimen>
    <dimen name="xxh_341pixels">101.04dp</dimen>
    <dimen name="xxh_342pixels">101.33dp</dimen>
    <dimen name="xxh_343pixels">101.63dp</dimen>
    <dimen name="xxh_344pixels">101.93dp</dimen>
    <dimen name="xxh_345pixels">102.22dp</dimen>
    <dimen name="xxh_346pixels">102.52dp</dimen>
    <dimen name="xxh_347pixels">102.81dp</dimen>
    <dimen name="xxh_348pixels">103.11dp</dimen>
    <dimen name="xxh_349pixels">103.41dp</dimen>
    <dimen name="xxh_350pixels">103.7dp</dimen>
    <dimen name="xxh_351pixels">104dp</dimen>
    <dimen name="xxh_352pixels">104.3dp</dimen>
    <dimen name="xxh_353pixels">104.59dp</dimen>
    <dimen name="xxh_354pixels">104.89dp</dimen>
    <dimen name="xxh_355pixels">105.19dp</dimen>
    <dimen name="xxh_356pixels">105.48dp</dimen>
    <dimen name="xxh_357pixels">105.78dp</dimen>
    <dimen name="xxh_358pixels">106.07dp</dimen>
    <dimen name="xxh_359pixels">106.37dp</dimen>
    <dimen name="xxh_360pixels">106.67dp</dimen>
    <dimen name="xxh_361pixels">106.96dp</dimen>
    <dimen name="xxh_362pixels">107.26dp</dimen>
    <dimen name="xxh_363pixels">107.56dp</dimen>
    <dimen name="xxh_364pixels">107.85dp</dimen>
    <dimen name="xxh_365pixels">108.15dp</dimen>
    <dimen name="xxh_366pixels">108.44dp</dimen>
    <dimen name="xxh_367pixels">108.74dp</dimen>
    <dimen name="xxh_368pixels">109.04dp</dimen>
    <dimen name="xxh_369pixels">109.33dp</dimen>
    <dimen name="xxh_370pixels">109.63dp</dimen>
    <dimen name="xxh_371pixels">109.93dp</dimen>
    <dimen name="xxh_372pixels">110.22dp</dimen>
    <dimen name="xxh_373pixels">110.52dp</dimen>
    <dimen name="xxh_374pixels">110.81dp</dimen>
    <dimen name="xxh_375pixels">111.11dp</dimen>
    <dimen name="xxh_376pixels">111.41dp</dimen>
    <dimen name="xxh_377pixels">111.7dp</dimen>
    <dimen name="xxh_378pixels">112dp</dimen>
    <dimen name="xxh_379pixels">112.3dp</dimen>
    <dimen name="xxh_380pixels">112.59dp</dimen>
    <dimen name="xxh_381pixels">112.89dp</dimen>
    <dimen name="xxh_382pixels">113.19dp</dimen>
    <dimen name="xxh_383pixels">113.48dp</dimen>
    <dimen name="xxh_384pixels">113.78dp</dimen>
    <dimen name="xxh_385pixels">114.07dp</dimen>
    <dimen name="xxh_386pixels">114.37dp</dimen>
    <dimen name="xxh_387pixels">114.67dp</dimen>
    <dimen name="xxh_388pixels">114.96dp</dimen>
    <dimen name="xxh_389pixels">115.26dp</dimen>
    <dimen name="xxh_390pixels">115.56dp</dimen>
    <dimen name="xxh_391pixels">115.85dp</dimen>
    <dimen name="xxh_392pixels">116.15dp</dimen>
    <dimen name="xxh_393pixels">116.44dp</dimen>
    <dimen name="xxh_394pixels">116.74dp</dimen>
    <dimen name="xxh_395pixels">117.04dp</dimen>
    <dimen name="xxh_396pixels">117.33dp</dimen>
    <dimen name="xxh_397pixels">117.63dp</dimen>
    <dimen name="xxh_398pixels">117.93dp</dimen>
    <dimen name="xxh_399pixels">118.22dp</dimen>
    <dimen name="xxh_400pixels">118.52dp</dimen>
    <dimen name="xxh_401pixels">118.81dp</dimen>
    <dimen name="xxh_402pixels">119.11dp</dimen>
    <dimen name="xxh_403pixels">119.41dp</dimen>
    <dimen name="xxh_404pixels">119.7dp</dimen>
    <dimen name="xxh_405pixels">120dp</dimen>
    <dimen name="xxh_406pixels">120.3dp</dimen>
    <dimen name="xxh_407pixels">120.59dp</dimen>
    <dimen name="xxh_408pixels">120.89dp</dimen>
    <dimen name="xxh_409pixels">121.19dp</dimen>
    <dimen name="xxh_410pixels">121.48dp</dimen>
    <dimen name="xxh_411pixels">121.78dp</dimen>
    <dimen name="xxh_412pixels">122.07dp</dimen>
    <dimen name="xxh_413pixels">122.37dp</dimen>
    <dimen name="xxh_414pixels">122.67dp</dimen>
    <dimen name="xxh_415pixels">122.96dp</dimen>
    <dimen name="xxh_416pixels">123.26dp</dimen>
    <dimen name="xxh_417pixels">123.56dp</dimen>
    <dimen name="xxh_418pixels">123.85dp</dimen>
    <dimen name="xxh_419pixels">124.15dp</dimen>
    <dimen name="xxh_420pixels">124.44dp</dimen>
    <dimen name="xxh_421pixels">124.74dp</dimen>
    <dimen name="xxh_422pixels">125.04dp</dimen>
    <dimen name="xxh_423pixels">125.33dp</dimen>
    <dimen name="xxh_424pixels">125.63dp</dimen>
    <dimen name="xxh_425pixels">125.93dp</dimen>
    <dimen name="xxh_426pixels">126.22dp</dimen>
    <dimen name="xxh_427pixels">126.52dp</dimen>
    <dimen name="xxh_428pixels">126.81dp</dimen>
    <dimen name="xxh_429pixels">127.11dp</dimen>
    <dimen name="xxh_430pixels">127.41dp</dimen>
    <dimen name="xxh_431pixels">127.7dp</dimen>
    <dimen name="xxh_432pixels">128dp</dimen>
    <dimen name="xxh_433pixels">128.3dp</dimen>
    <dimen name="xxh_434pixels">128.59dp</dimen>
    <dimen name="xxh_435pixels">128.89dp</dimen>
    <dimen name="xxh_436pixels">129.19dp</dimen>
    <dimen name="xxh_437pixels">129.48dp</dimen>
    <dimen name="xxh_438pixels">129.78dp</dimen>
    <dimen name="xxh_439pixels">130.07dp</dimen>
    <dimen name="xxh_440pixels">130.37dp</dimen>
    <dimen name="xxh_441pixels">130.67dp</dimen>
    <dimen name="xxh_442pixels">130.96dp</dimen>
    <dimen name="xxh_443pixels">131.26dp</dimen>
    <dimen name="xxh_444pixels">131.56dp</dimen>
    <dimen name="xxh_445pixels">131.85dp</dimen>
    <dimen name="xxh_446pixels">132.15dp</dimen>
    <dimen name="xxh_447pixels">132.44dp</dimen>
    <dimen name="xxh_448pixels">132.74dp</dimen>
    <dimen name="xxh_449pixels">133.04dp</dimen>
    <dimen name="xxh_450pixels">133.33dp</dimen>
    <dimen name="xxh_451pixels">133.63dp</dimen>
    <dimen name="xxh_452pixels">133.93dp</dimen>
    <dimen name="xxh_453pixels">134.22dp</dimen>
    <dimen name="xxh_454pixels">134.52dp</dimen>
    <dimen name="xxh_455pixels">134.81dp</dimen>
    <dimen name="xxh_456pixels">135.11dp</dimen>
    <dimen name="xxh_457pixels">135.41dp</dimen>
    <dimen name="xxh_458pixels">135.7dp</dimen>
    <dimen name="xxh_459pixels">136dp</dimen>
    <dimen name="xxh_460pixels">136.3dp</dimen>
    <dimen name="xxh_461pixels">136.59dp</dimen>
    <dimen name="xxh_462pixels">136.89dp</dimen>
    <dimen name="xxh_463pixels">137.19dp</dimen>
    <dimen name="xxh_464pixels">137.48dp</dimen>
    <dimen name="xxh_465pixels">137.78dp</dimen>
    <dimen name="xxh_466pixels">138.07dp</dimen>
    <dimen name="xxh_467pixels">138.37dp</dimen>
    <dimen name="xxh_468pixels">138.67dp</dimen>
    <dimen name="xxh_469pixels">138.96dp</dimen>
    <dimen name="xxh_470pixels">139.26dp</dimen>
    <dimen name="xxh_471pixels">139.56dp</dimen>
    <dimen name="xxh_472pixels">139.85dp</dimen>
    <dimen name="xxh_473pixels">140.15dp</dimen>
    <dimen name="xxh_474pixels">140.44dp</dimen>
    <dimen name="xxh_475pixels">140.74dp</dimen>
    <dimen name="xxh_476pixels">141.04dp</dimen>
    <dimen name="xxh_477pixels">141.33dp</dimen>
    <dimen name="xxh_478pixels">141.63dp</dimen>
    <dimen name="xxh_479pixels">141.93dp</dimen>
    <dimen name="xxh_480pixels">142.22dp</dimen>
    <dimen name="xxh_481pixels">142.52dp</dimen>
    <dimen name="xxh_482pixels">142.81dp</dimen>
    <dimen name="xxh_483pixels">143.11dp</dimen>
    <dimen name="xxh_484pixels">143.41dp</dimen>
    <dimen name="xxh_485pixels">143.7dp</dimen>
    <dimen name="xxh_486pixels">144dp</dimen>
    <dimen name="xxh_487pixels">144.3dp</dimen>
    <dimen name="xxh_488pixels">144.59dp</dimen>
    <dimen name="xxh_489pixels">144.89dp</dimen>
    <dimen name="xxh_490pixels">145.19dp</dimen>
    <dimen name="xxh_491pixels">145.48dp</dimen>
    <dimen name="xxh_492pixels">145.78dp</dimen>
    <dimen name="xxh_493pixels">146.07dp</dimen>
    <dimen name="xxh_494pixels">146.37dp</dimen>
    <dimen name="xxh_495pixels">146.67dp</dimen>
    <dimen name="xxh_496pixels">146.96dp</dimen>
    <dimen name="xxh_497pixels">147.26dp</dimen>
    <dimen name="xxh_498pixels">147.56dp</dimen>
    <dimen name="xxh_499pixels">147.85dp</dimen>
    <dimen name="xxh_500pixels">148.15dp</dimen>
    <dimen name="xxh_501pixels">148.44dp</dimen>
    <dimen name="xxh_502pixels">148.74dp</dimen>
    <dimen name="xxh_503pixels">149.04dp</dimen>
    <dimen name="xxh_504pixels">149.33dp</dimen>
    <dimen name="xxh_505pixels">149.63dp</dimen>
    <dimen name="xxh_506pixels">149.93dp</dimen>
    <dimen name="xxh_507pixels">150.22dp</dimen>
    <dimen name="xxh_508pixels">150.52dp</dimen>
    <dimen name="xxh_509pixels">150.81dp</dimen>
    <dimen name="xxh_510pixels">151.11dp</dimen>
    <dimen name="xxh_511pixels">151.41dp</dimen>
    <dimen name="xxh_512pixels">151.7dp</dimen>
    <dimen name="xxh_513pixels">152dp</dimen>
    <dimen name="xxh_514pixels">152.3dp</dimen>
    <dimen name="xxh_515pixels">152.59dp</dimen>
    <dimen name="xxh_516pixels">152.89dp</dimen>
    <dimen name="xxh_517pixels">153.19dp</dimen>
    <dimen name="xxh_518pixels">153.48dp</dimen>
    <dimen name="xxh_519pixels">153.78dp</dimen>
    <dimen name="xxh_520pixels">154.07dp</dimen>
    <dimen name="xxh_521pixels">154.37dp</dimen>
    <dimen name="xxh_522pixels">154.67dp</dimen>
    <dimen name="xxh_523pixels">154.96dp</dimen>
    <dimen name="xxh_524pixels">155.26dp</dimen>
    <dimen name="xxh_525pixels">155.56dp</dimen>
    <dimen name="xxh_526pixels">155.85dp</dimen>
    <dimen name="xxh_527pixels">156.15dp</dimen>
    <dimen name="xxh_528pixels">156.44dp</dimen>
    <dimen name="xxh_529pixels">156.74dp</dimen>
    <dimen name="xxh_530pixels">157.04dp</dimen>
    <dimen name="xxh_531pixels">157.33dp</dimen>
    <dimen name="xxh_532pixels">157.63dp</dimen>
    <dimen name="xxh_533pixels">157.93dp</dimen>
    <dimen name="xxh_534pixels">158.22dp</dimen>
    <dimen name="xxh_535pixels">158.52dp</dimen>
    <dimen name="xxh_536pixels">158.81dp</dimen>
    <dimen name="xxh_537pixels">159.11dp</dimen>
    <dimen name="xxh_538pixels">159.41dp</dimen>
    <dimen name="xxh_539pixels">159.7dp</dimen>
    <dimen name="xxh_540pixels">160dp</dimen>
    <dimen name="xxh_541pixels">160.3dp</dimen>
    <dimen name="xxh_542pixels">160.59dp</dimen>
    <dimen name="xxh_543pixels">160.89dp</dimen>
    <dimen name="xxh_544pixels">161.19dp</dimen>
    <dimen name="xxh_545pixels">161.48dp</dimen>
    <dimen name="xxh_546pixels">161.78dp</dimen>
    <dimen name="xxh_547pixels">162.07dp</dimen>
    <dimen name="xxh_548pixels">162.37dp</dimen>
    <dimen name="xxh_549pixels">162.67dp</dimen>
    <dimen name="xxh_550pixels">162.96dp</dimen>
    <dimen name="xxh_551pixels">163.26dp</dimen>
    <dimen name="xxh_552pixels">163.56dp</dimen>
    <dimen name="xxh_553pixels">163.85dp</dimen>
    <dimen name="xxh_554pixels">164.15dp</dimen>
    <dimen name="xxh_555pixels">164.44dp</dimen>
    <dimen name="xxh_556pixels">164.74dp</dimen>
    <dimen name="xxh_557pixels">165.04dp</dimen>
    <dimen name="xxh_558pixels">165.33dp</dimen>
    <dimen name="xxh_559pixels">165.63dp</dimen>
    <dimen name="xxh_560pixels">165.93dp</dimen>
    <dimen name="xxh_561pixels">166.22dp</dimen>
    <dimen name="xxh_562pixels">166.52dp</dimen>
    <dimen name="xxh_563pixels">166.81dp</dimen>
    <dimen name="xxh_564pixels">167.11dp</dimen>
    <dimen name="xxh_565pixels">167.41dp</dimen>
    <dimen name="xxh_566pixels">167.7dp</dimen>
    <dimen name="xxh_567pixels">168dp</dimen>
    <dimen name="xxh_568pixels">168.3dp</dimen>
    <dimen name="xxh_569pixels">168.59dp</dimen>
    <dimen name="xxh_570pixels">168.89dp</dimen>
    <dimen name="xxh_571pixels">169.19dp</dimen>
    <dimen name="xxh_572pixels">169.48dp</dimen>
    <dimen name="xxh_573pixels">169.78dp</dimen>
    <dimen name="xxh_574pixels">170.07dp</dimen>
    <dimen name="xxh_575pixels">170.37dp</dimen>
    <dimen name="xxh_576pixels">170.67dp</dimen>
    <dimen name="xxh_577pixels">170.96dp</dimen>
    <dimen name="xxh_578pixels">171.26dp</dimen>
    <dimen name="xxh_579pixels">171.56dp</dimen>
    <dimen name="xxh_580pixels">171.85dp</dimen>
    <dimen name="xxh_581pixels">172.15dp</dimen>
    <dimen name="xxh_582pixels">172.44dp</dimen>
    <dimen name="xxh_583pixels">172.74dp</dimen>
    <dimen name="xxh_584pixels">173.04dp</dimen>
    <dimen name="xxh_585pixels">173.33dp</dimen>
    <dimen name="xxh_586pixels">173.63dp</dimen>
    <dimen name="xxh_587pixels">173.93dp</dimen>
    <dimen name="xxh_588pixels">174.22dp</dimen>
    <dimen name="xxh_589pixels">174.52dp</dimen>
    <dimen name="xxh_590pixels">174.81dp</dimen>
    <dimen name="xxh_591pixels">175.11dp</dimen>
    <dimen name="xxh_592pixels">175.41dp</dimen>
    <dimen name="xxh_593pixels">175.7dp</dimen>
    <dimen name="xxh_594pixels">176dp</dimen>
    <dimen name="xxh_595pixels">176.3dp</dimen>
    <dimen name="xxh_596pixels">176.59dp</dimen>
    <dimen name="xxh_597pixels">176.89dp</dimen>
    <dimen name="xxh_598pixels">177.19dp</dimen>
    <dimen name="xxh_599pixels">177.48dp</dimen>
    <dimen name="xxh_600pixels">177.78dp</dimen>
    <dimen name="xxh_601pixels">178.07dp</dimen>
    <dimen name="xxh_602pixels">178.37dp</dimen>
    <dimen name="xxh_603pixels">178.67dp</dimen>
    <dimen name="xxh_604pixels">178.96dp</dimen>
    <dimen name="xxh_605pixels">179.26dp</dimen>
    <dimen name="xxh_606pixels">179.56dp</dimen>
    <dimen name="xxh_607pixels">179.85dp</dimen>
    <dimen name="xxh_608pixels">180.15dp</dimen>
    <dimen name="xxh_609pixels">180.44dp</dimen>
    <dimen name="xxh_610pixels">180.74dp</dimen>
    <dimen name="xxh_611pixels">181.04dp</dimen>
    <dimen name="xxh_612pixels">181.33dp</dimen>
    <dimen name="xxh_613pixels">181.63dp</dimen>
    <dimen name="xxh_614pixels">181.93dp</dimen>
    <dimen name="xxh_615pixels">182.22dp</dimen>
    <dimen name="xxh_616pixels">182.52dp</dimen>
    <dimen name="xxh_617pixels">182.81dp</dimen>
    <dimen name="xxh_618pixels">183.11dp</dimen>
    <dimen name="xxh_619pixels">183.41dp</dimen>
    <dimen name="xxh_620pixels">183.7dp</dimen>
    <dimen name="xxh_621pixels">184dp</dimen>
    <dimen name="xxh_622pixels">184.3dp</dimen>
    <dimen name="xxh_623pixels">184.59dp</dimen>
    <dimen name="xxh_624pixels">184.89dp</dimen>
    <dimen name="xxh_625pixels">185.19dp</dimen>
    <dimen name="xxh_626pixels">185.48dp</dimen>
    <dimen name="xxh_627pixels">185.78dp</dimen>
    <dimen name="xxh_628pixels">186.07dp</dimen>
    <dimen name="xxh_629pixels">186.37dp</dimen>
    <dimen name="xxh_630pixels">186.67dp</dimen>
    <dimen name="xxh_631pixels">186.96dp</dimen>
    <dimen name="xxh_632pixels">187.26dp</dimen>
    <dimen name="xxh_633pixels">187.56dp</dimen>
    <dimen name="xxh_634pixels">187.85dp</dimen>
    <dimen name="xxh_635pixels">188.15dp</dimen>
    <dimen name="xxh_636pixels">188.44dp</dimen>
    <dimen name="xxh_637pixels">188.74dp</dimen>
    <dimen name="xxh_638pixels">189.04dp</dimen>
    <dimen name="xxh_639pixels">189.33dp</dimen>
    <dimen name="xxh_640pixels">189.63dp</dimen>
    <dimen name="xxh_641pixels">189.93dp</dimen>
    <dimen name="xxh_642pixels">190.22dp</dimen>
    <dimen name="xxh_643pixels">190.52dp</dimen>
    <dimen name="xxh_644pixels">190.81dp</dimen>
    <dimen name="xxh_645pixels">191.11dp</dimen>
    <dimen name="xxh_646pixels">191.41dp</dimen>
    <dimen name="xxh_647pixels">191.7dp</dimen>
    <dimen name="xxh_648pixels">192dp</dimen>
    <dimen name="xxh_649pixels">192.3dp</dimen>
    <dimen name="xxh_650pixels">192.59dp</dimen>
    <dimen name="xxh_651pixels">192.89dp</dimen>
    <dimen name="xxh_652pixels">193.19dp</dimen>
    <dimen name="xxh_653pixels">193.48dp</dimen>
    <dimen name="xxh_654pixels">193.78dp</dimen>
    <dimen name="xxh_655pixels">194.07dp</dimen>
    <dimen name="xxh_656pixels">194.37dp</dimen>
    <dimen name="xxh_657pixels">194.67dp</dimen>
    <dimen name="xxh_658pixels">194.96dp</dimen>
    <dimen name="xxh_659pixels">195.26dp</dimen>
    <dimen name="xxh_660pixels">195.56dp</dimen>
    <dimen name="xxh_661pixels">195.85dp</dimen>
    <dimen name="xxh_662pixels">196.15dp</dimen>
    <dimen name="xxh_663pixels">196.44dp</dimen>
    <dimen name="xxh_664pixels">196.74dp</dimen>
    <dimen name="xxh_665pixels">197.04dp</dimen>
    <dimen name="xxh_666pixels">197.33dp</dimen>
    <dimen name="xxh_667pixels">197.63dp</dimen>
    <dimen name="xxh_668pixels">197.93dp</dimen>
    <dimen name="xxh_669pixels">198.22dp</dimen>
    <dimen name="xxh_670pixels">198.52dp</dimen>
    <dimen name="xxh_671pixels">198.81dp</dimen>
    <dimen name="xxh_672pixels">199.11dp</dimen>
    <dimen name="xxh_673pixels">199.41dp</dimen>
    <dimen name="xxh_674pixels">199.7dp</dimen>
    <dimen name="xxh_675pixels">200dp</dimen>
    <dimen name="xxh_676pixels">200.3dp</dimen>
    <dimen name="xxh_677pixels">200.59dp</dimen>
    <dimen name="xxh_678pixels">200.89dp</dimen>
    <dimen name="xxh_679pixels">201.19dp</dimen>
    <dimen name="xxh_680pixels">201.48dp</dimen>
    <dimen name="xxh_681pixels">201.78dp</dimen>
    <dimen name="xxh_682pixels">202.07dp</dimen>
    <dimen name="xxh_683pixels">202.37dp</dimen>
    <dimen name="xxh_684pixels">202.67dp</dimen>
    <dimen name="xxh_685pixels">202.96dp</dimen>
    <dimen name="xxh_686pixels">203.26dp</dimen>
    <dimen name="xxh_687pixels">203.56dp</dimen>
    <dimen name="xxh_688pixels">203.85dp</dimen>
    <dimen name="xxh_689pixels">204.15dp</dimen>
    <dimen name="xxh_690pixels">204.44dp</dimen>
    <dimen name="xxh_691pixels">204.74dp</dimen>
    <dimen name="xxh_692pixels">205.04dp</dimen>
    <dimen name="xxh_693pixels">205.33dp</dimen>
    <dimen name="xxh_694pixels">205.63dp</dimen>
    <dimen name="xxh_695pixels">205.93dp</dimen>
    <dimen name="xxh_696pixels">206.22dp</dimen>
    <dimen name="xxh_697pixels">206.52dp</dimen>
    <dimen name="xxh_698pixels">206.81dp</dimen>
    <dimen name="xxh_699pixels">207.11dp</dimen>
    <dimen name="xxh_700pixels">207.41dp</dimen>
    <dimen name="xxh_701pixels">207.7dp</dimen>
    <dimen name="xxh_702pixels">208dp</dimen>
    <dimen name="xxh_703pixels">208.3dp</dimen>
    <dimen name="xxh_704pixels">208.59dp</dimen>
    <dimen name="xxh_705pixels">208.89dp</dimen>
    <dimen name="xxh_706pixels">209.19dp</dimen>
    <dimen name="xxh_707pixels">209.48dp</dimen>
    <dimen name="xxh_708pixels">209.78dp</dimen>
    <dimen name="xxh_709pixels">210.07dp</dimen>
    <dimen name="xxh_710pixels">210.37dp</dimen>
    <dimen name="xxh_711pixels">210.67dp</dimen>
    <dimen name="xxh_712pixels">210.96dp</dimen>
    <dimen name="xxh_713pixels">211.26dp</dimen>
    <dimen name="xxh_714pixels">211.56dp</dimen>
    <dimen name="xxh_715pixels">211.85dp</dimen>
    <dimen name="xxh_716pixels">212.15dp</dimen>
    <dimen name="xxh_717pixels">212.44dp</dimen>
    <dimen name="xxh_718pixels">212.74dp</dimen>
    <dimen name="xxh_719pixels">213.04dp</dimen>
    <dimen name="xxh_720pixels">213.33dp</dimen>
    <dimen name="xxh_721pixels">213.63dp</dimen>
    <dimen name="xxh_722pixels">213.93dp</dimen>
    <dimen name="xxh_723pixels">214.22dp</dimen>
    <dimen name="xxh_724pixels">214.52dp</dimen>
    <dimen name="xxh_725pixels">214.81dp</dimen>
    <dimen name="xxh_726pixels">215.11dp</dimen>
    <dimen name="xxh_727pixels">215.41dp</dimen>
    <dimen name="xxh_728pixels">215.7dp</dimen>
    <dimen name="xxh_729pixels">216dp</dimen>
    <dimen name="xxh_730pixels">216.3dp</dimen>
    <dimen name="xxh_731pixels">216.59dp</dimen>
    <dimen name="xxh_732pixels">216.89dp</dimen>
    <dimen name="xxh_733pixels">217.19dp</dimen>
    <dimen name="xxh_734pixels">217.48dp</dimen>
    <dimen name="xxh_735pixels">217.78dp</dimen>
    <dimen name="xxh_736pixels">218.07dp</dimen>
    <dimen name="xxh_737pixels">218.37dp</dimen>
    <dimen name="xxh_738pixels">218.67dp</dimen>
    <dimen name="xxh_739pixels">218.96dp</dimen>
    <dimen name="xxh_740pixels">219.26dp</dimen>
    <dimen name="xxh_741pixels">219.56dp</dimen>
    <dimen name="xxh_742pixels">219.85dp</dimen>
    <dimen name="xxh_743pixels">220.15dp</dimen>
    <dimen name="xxh_744pixels">220.44dp</dimen>
    <dimen name="xxh_745pixels">220.74dp</dimen>
    <dimen name="xxh_746pixels">221.04dp</dimen>
    <dimen name="xxh_747pixels">221.33dp</dimen>
    <dimen name="xxh_748pixels">221.63dp</dimen>
    <dimen name="xxh_749pixels">221.93dp</dimen>
    <dimen name="xxh_750pixels">222.22dp</dimen>
    <dimen name="xxh_751pixels">222.52dp</dimen>
    <dimen name="xxh_752pixels">222.81dp</dimen>
    <dimen name="xxh_753pixels">223.11dp</dimen>
    <dimen name="xxh_754pixels">223.41dp</dimen>
    <dimen name="xxh_755pixels">223.7dp</dimen>
    <dimen name="xxh_756pixels">224dp</dimen>
    <dimen name="xxh_757pixels">224.3dp</dimen>
    <dimen name="xxh_758pixels">224.59dp</dimen>
    <dimen name="xxh_759pixels">224.89dp</dimen>
    <dimen name="xxh_760pixels">225.19dp</dimen>
    <dimen name="xxh_761pixels">225.48dp</dimen>
    <dimen name="xxh_762pixels">225.78dp</dimen>
    <dimen name="xxh_763pixels">226.07dp</dimen>
    <dimen name="xxh_764pixels">226.37dp</dimen>
    <dimen name="xxh_765pixels">226.67dp</dimen>
    <dimen name="xxh_766pixels">226.96dp</dimen>
    <dimen name="xxh_767pixels">227.26dp</dimen>
    <dimen name="xxh_768pixels">227.56dp</dimen>
    <dimen name="xxh_769pixels">227.85dp</dimen>
    <dimen name="xxh_770pixels">228.15dp</dimen>
    <dimen name="xxh_771pixels">228.44dp</dimen>
    <dimen name="xxh_772pixels">228.74dp</dimen>
    <dimen name="xxh_773pixels">229.04dp</dimen>
    <dimen name="xxh_774pixels">229.33dp</dimen>
    <dimen name="xxh_775pixels">229.63dp</dimen>
    <dimen name="xxh_776pixels">229.93dp</dimen>
    <dimen name="xxh_777pixels">230.22dp</dimen>
    <dimen name="xxh_778pixels">230.52dp</dimen>
    <dimen name="xxh_779pixels">230.81dp</dimen>
    <dimen name="xxh_780pixels">231.11dp</dimen>
    <dimen name="xxh_781pixels">231.41dp</dimen>
    <dimen name="xxh_782pixels">231.7dp</dimen>
    <dimen name="xxh_783pixels">232dp</dimen>
    <dimen name="xxh_784pixels">232.3dp</dimen>
    <dimen name="xxh_785pixels">232.59dp</dimen>
    <dimen name="xxh_786pixels">232.89dp</dimen>
    <dimen name="xxh_787pixels">233.19dp</dimen>
    <dimen name="xxh_788pixels">233.48dp</dimen>
    <dimen name="xxh_789pixels">233.78dp</dimen>
    <dimen name="xxh_790pixels">234.07dp</dimen>
    <dimen name="xxh_791pixels">234.37dp</dimen>
    <dimen name="xxh_792pixels">234.67dp</dimen>
    <dimen name="xxh_793pixels">234.96dp</dimen>
    <dimen name="xxh_794pixels">235.26dp</dimen>
    <dimen name="xxh_795pixels">235.56dp</dimen>
    <dimen name="xxh_796pixels">235.85dp</dimen>
    <dimen name="xxh_797pixels">236.15dp</dimen>
    <dimen name="xxh_798pixels">236.44dp</dimen>
    <dimen name="xxh_799pixels">236.74dp</dimen>
    <dimen name="xxh_800pixels">237.04dp</dimen>
    <dimen name="xxh_801pixels">237.33dp</dimen>
    <dimen name="xxh_802pixels">237.63dp</dimen>
    <dimen name="xxh_803pixels">237.93dp</dimen>
    <dimen name="xxh_804pixels">238.22dp</dimen>
    <dimen name="xxh_805pixels">238.52dp</dimen>
    <dimen name="xxh_806pixels">238.81dp</dimen>
    <dimen name="xxh_807pixels">239.11dp</dimen>
    <dimen name="xxh_808pixels">239.41dp</dimen>
    <dimen name="xxh_809pixels">239.7dp</dimen>
    <dimen name="xxh_810pixels">240dp</dimen>
    <dimen name="xxh_811pixels">240.3dp</dimen>
    <dimen name="xxh_812pixels">240.59dp</dimen>
    <dimen name="xxh_813pixels">240.89dp</dimen>
    <dimen name="xxh_814pixels">241.19dp</dimen>
    <dimen name="xxh_815pixels">241.48dp</dimen>
    <dimen name="xxh_816pixels">241.78dp</dimen>
    <dimen name="xxh_817pixels">242.07dp</dimen>
    <dimen name="xxh_818pixels">242.37dp</dimen>
    <dimen name="xxh_819pixels">242.67dp</dimen>
    <dimen name="xxh_820pixels">242.96dp</dimen>
    <dimen name="xxh_821pixels">243.26dp</dimen>
    <dimen name="xxh_822pixels">243.56dp</dimen>
    <dimen name="xxh_823pixels">243.85dp</dimen>
    <dimen name="xxh_824pixels">244.15dp</dimen>
    <dimen name="xxh_825pixels">244.44dp</dimen>
    <dimen name="xxh_826pixels">244.74dp</dimen>
    <dimen name="xxh_827pixels">245.04dp</dimen>
    <dimen name="xxh_828pixels">245.33dp</dimen>
    <dimen name="xxh_829pixels">245.63dp</dimen>
    <dimen name="xxh_830pixels">245.93dp</dimen>
    <dimen name="xxh_831pixels">246.22dp</dimen>
    <dimen name="xxh_832pixels">246.52dp</dimen>
    <dimen name="xxh_833pixels">246.81dp</dimen>
    <dimen name="xxh_834pixels">247.11dp</dimen>
    <dimen name="xxh_835pixels">247.41dp</dimen>
    <dimen name="xxh_836pixels">247.7dp</dimen>
    <dimen name="xxh_837pixels">248dp</dimen>
    <dimen name="xxh_838pixels">248.3dp</dimen>
    <dimen name="xxh_839pixels">248.59dp</dimen>
    <dimen name="xxh_840pixels">248.89dp</dimen>
    <dimen name="xxh_841pixels">249.19dp</dimen>
    <dimen name="xxh_842pixels">249.48dp</dimen>
    <dimen name="xxh_843pixels">249.78dp</dimen>
    <dimen name="xxh_844pixels">250.07dp</dimen>
    <dimen name="xxh_845pixels">250.37dp</dimen>
    <dimen name="xxh_846pixels">250.67dp</dimen>
    <dimen name="xxh_847pixels">250.96dp</dimen>
    <dimen name="xxh_848pixels">251.26dp</dimen>
    <dimen name="xxh_849pixels">251.56dp</dimen>
    <dimen name="xxh_850pixels">251.85dp</dimen>
    <dimen name="xxh_851pixels">252.15dp</dimen>
    <dimen name="xxh_852pixels">252.44dp</dimen>
    <dimen name="xxh_853pixels">252.74dp</dimen>
    <dimen name="xxh_854pixels">253.04dp</dimen>
    <dimen name="xxh_855pixels">253.33dp</dimen>
    <dimen name="xxh_856pixels">253.63dp</dimen>
    <dimen name="xxh_857pixels">253.93dp</dimen>
    <dimen name="xxh_858pixels">254.22dp</dimen>
    <dimen name="xxh_859pixels">254.52dp</dimen>
    <dimen name="xxh_860pixels">254.81dp</dimen>
    <dimen name="xxh_861pixels">255.11dp</dimen>
    <dimen name="xxh_862pixels">255.41dp</dimen>
    <dimen name="xxh_863pixels">255.7dp</dimen>
    <dimen name="xxh_864pixels">256dp</dimen>
    <dimen name="xxh_865pixels">256.3dp</dimen>
    <dimen name="xxh_866pixels">256.59dp</dimen>
    <dimen name="xxh_867pixels">256.89dp</dimen>
    <dimen name="xxh_868pixels">257.19dp</dimen>
    <dimen name="xxh_869pixels">257.48dp</dimen>
    <dimen name="xxh_870pixels">257.78dp</dimen>
    <dimen name="xxh_871pixels">258.07dp</dimen>
    <dimen name="xxh_872pixels">258.37dp</dimen>
    <dimen name="xxh_873pixels">258.67dp</dimen>
    <dimen name="xxh_874pixels">258.96dp</dimen>
    <dimen name="xxh_875pixels">259.26dp</dimen>
    <dimen name="xxh_876pixels">259.56dp</dimen>
    <dimen name="xxh_877pixels">259.85dp</dimen>
    <dimen name="xxh_878pixels">260.15dp</dimen>
    <dimen name="xxh_879pixels">260.44dp</dimen>
    <dimen name="xxh_880pixels">260.74dp</dimen>
    <dimen name="xxh_881pixels">261.04dp</dimen>
    <dimen name="xxh_882pixels">261.33dp</dimen>
    <dimen name="xxh_883pixels">261.63dp</dimen>
    <dimen name="xxh_884pixels">261.93dp</dimen>
    <dimen name="xxh_885pixels">262.22dp</dimen>
    <dimen name="xxh_886pixels">262.52dp</dimen>
    <dimen name="xxh_887pixels">262.81dp</dimen>
    <dimen name="xxh_888pixels">263.11dp</dimen>
    <dimen name="xxh_889pixels">263.41dp</dimen>
    <dimen name="xxh_890pixels">263.7dp</dimen>
    <dimen name="xxh_891pixels">264dp</dimen>
    <dimen name="xxh_892pixels">264.3dp</dimen>
    <dimen name="xxh_893pixels">264.59dp</dimen>
    <dimen name="xxh_894pixels">264.89dp</dimen>
    <dimen name="xxh_895pixels">265.19dp</dimen>
    <dimen name="xxh_896pixels">265.48dp</dimen>
    <dimen name="xxh_897pixels">265.78dp</dimen>
    <dimen name="xxh_898pixels">266.07dp</dimen>
    <dimen name="xxh_899pixels">266.37dp</dimen>
    <dimen name="xxh_900pixels">266.67dp</dimen>
    <dimen name="xxh_901pixels">266.96dp</dimen>
    <dimen name="xxh_902pixels">267.26dp</dimen>
    <dimen name="xxh_903pixels">267.56dp</dimen>
    <dimen name="xxh_904pixels">267.85dp</dimen>
    <dimen name="xxh_905pixels">268.15dp</dimen>
    <dimen name="xxh_906pixels">268.44dp</dimen>
    <dimen name="xxh_907pixels">268.74dp</dimen>
    <dimen name="xxh_908pixels">269.04dp</dimen>
    <dimen name="xxh_909pixels">269.33dp</dimen>
    <dimen name="xxh_910pixels">269.63dp</dimen>
    <dimen name="xxh_911pixels">269.93dp</dimen>
    <dimen name="xxh_912pixels">270.22dp</dimen>
    <dimen name="xxh_913pixels">270.52dp</dimen>
    <dimen name="xxh_914pixels">270.81dp</dimen>
    <dimen name="xxh_915pixels">271.11dp</dimen>
    <dimen name="xxh_916pixels">271.41dp</dimen>
    <dimen name="xxh_917pixels">271.7dp</dimen>
    <dimen name="xxh_918pixels">272dp</dimen>
    <dimen name="xxh_919pixels">272.3dp</dimen>
    <dimen name="xxh_920pixels">272.59dp</dimen>
    <dimen name="xxh_921pixels">272.89dp</dimen>
    <dimen name="xxh_922pixels">273.19dp</dimen>
    <dimen name="xxh_923pixels">273.48dp</dimen>
    <dimen name="xxh_924pixels">273.78dp</dimen>
    <dimen name="xxh_925pixels">274.07dp</dimen>
    <dimen name="xxh_926pixels">274.37dp</dimen>
    <dimen name="xxh_927pixels">274.67dp</dimen>
    <dimen name="xxh_928pixels">274.96dp</dimen>
    <dimen name="xxh_929pixels">275.26dp</dimen>
    <dimen name="xxh_930pixels">275.56dp</dimen>
    <dimen name="xxh_931pixels">275.85dp</dimen>
    <dimen name="xxh_932pixels">276.15dp</dimen>
    <dimen name="xxh_933pixels">276.44dp</dimen>
    <dimen name="xxh_934pixels">276.74dp</dimen>
    <dimen name="xxh_935pixels">277.04dp</dimen>
    <dimen name="xxh_936pixels">277.33dp</dimen>
    <dimen name="xxh_937pixels">277.63dp</dimen>
    <dimen name="xxh_938pixels">277.93dp</dimen>
    <dimen name="xxh_939pixels">278.22dp</dimen>
    <dimen name="xxh_940pixels">278.52dp</dimen>
    <dimen name="xxh_941pixels">278.81dp</dimen>
    <dimen name="xxh_942pixels">279.11dp</dimen>
    <dimen name="xxh_943pixels">279.41dp</dimen>
    <dimen name="xxh_944pixels">279.7dp</dimen>
    <dimen name="xxh_945pixels">280dp</dimen>
    <dimen name="xxh_946pixels">280.3dp</dimen>
    <dimen name="xxh_947pixels">280.59dp</dimen>
    <dimen name="xxh_948pixels">280.89dp</dimen>
    <dimen name="xxh_949pixels">281.19dp</dimen>
    <dimen name="xxh_950pixels">281.48dp</dimen>
    <dimen name="xxh_951pixels">281.78dp</dimen>
    <dimen name="xxh_952pixels">282.07dp</dimen>
    <dimen name="xxh_953pixels">282.37dp</dimen>
    <dimen name="xxh_954pixels">282.67dp</dimen>
    <dimen name="xxh_955pixels">282.96dp</dimen>
    <dimen name="xxh_956pixels">283.26dp</dimen>
    <dimen name="xxh_957pixels">283.56dp</dimen>
    <dimen name="xxh_958pixels">283.85dp</dimen>
    <dimen name="xxh_959pixels">284.15dp</dimen>
    <dimen name="xxh_960pixels">284.44dp</dimen>
    <dimen name="xxh_961pixels">284.74dp</dimen>
    <dimen name="xxh_962pixels">285.04dp</dimen>
    <dimen name="xxh_963pixels">285.33dp</dimen>
    <dimen name="xxh_964pixels">285.63dp</dimen>
    <dimen name="xxh_965pixels">285.93dp</dimen>
    <dimen name="xxh_966pixels">286.22dp</dimen>
    <dimen name="xxh_967pixels">286.52dp</dimen>
    <dimen name="xxh_968pixels">286.81dp</dimen>
    <dimen name="xxh_969pixels">287.11dp</dimen>
    <dimen name="xxh_970pixels">287.41dp</dimen>
    <dimen name="xxh_971pixels">287.7dp</dimen>
    <dimen name="xxh_972pixels">288dp</dimen>
    <dimen name="xxh_973pixels">288.3dp</dimen>
    <dimen name="xxh_974pixels">288.59dp</dimen>
    <dimen name="xxh_975pixels">288.89dp</dimen>
    <dimen name="xxh_976pixels">289.19dp</dimen>
    <dimen name="xxh_977pixels">289.48dp</dimen>
    <dimen name="xxh_978pixels">289.78dp</dimen>
    <dimen name="xxh_979pixels">290.07dp</dimen>
    <dimen name="xxh_980pixels">290.37dp</dimen>
    <dimen name="xxh_981pixels">290.67dp</dimen>
    <dimen name="xxh_982pixels">290.96dp</dimen>
    <dimen name="xxh_983pixels">291.26dp</dimen>
    <dimen name="xxh_984pixels">291.56dp</dimen>
    <dimen name="xxh_985pixels">291.85dp</dimen>
    <dimen name="xxh_986pixels">292.15dp</dimen>
    <dimen name="xxh_987pixels">292.44dp</dimen>
    <dimen name="xxh_988pixels">292.74dp</dimen>
    <dimen name="xxh_989pixels">293.04dp</dimen>
    <dimen name="xxh_990pixels">293.33dp</dimen>
    <dimen name="xxh_991pixels">293.63dp</dimen>
    <dimen name="xxh_992pixels">293.93dp</dimen>
    <dimen name="xxh_993pixels">294.22dp</dimen>
    <dimen name="xxh_994pixels">294.52dp</dimen>
    <dimen name="xxh_995pixels">294.81dp</dimen>
    <dimen name="xxh_996pixels">295.11dp</dimen>
    <dimen name="xxh_997pixels">295.41dp</dimen>
    <dimen name="xxh_998pixels">295.7dp</dimen>
    <dimen name="xxh_999pixels">296dp</dimen>
    <dimen name="xxh_1000pixels">296.3dp</dimen>
    <dimen name="xxh_1001pixels">296.59dp</dimen>
    <dimen name="xxh_1002pixels">296.89dp</dimen>
    <dimen name="xxh_1003pixels">297.19dp</dimen>
    <dimen name="xxh_1004pixels">297.48dp</dimen>
    <dimen name="xxh_1005pixels">297.78dp</dimen>
    <dimen name="xxh_1006pixels">298.07dp</dimen>
    <dimen name="xxh_1007pixels">298.37dp</dimen>
    <dimen name="xxh_1008pixels">298.67dp</dimen>
    <dimen name="xxh_1009pixels">298.96dp</dimen>
    <dimen name="xxh_1010pixels">299.26dp</dimen>
    <dimen name="xxh_1011pixels">299.56dp</dimen>
    <dimen name="xxh_1012pixels">299.85dp</dimen>
    <dimen name="xxh_1013pixels">300.15dp</dimen>
    <dimen name="xxh_1014pixels">300.44dp</dimen>
    <dimen name="xxh_1015pixels">300.74dp</dimen>
    <dimen name="xxh_1016pixels">301.04dp</dimen>
    <dimen name="xxh_1017pixels">301.33dp</dimen>
    <dimen name="xxh_1018pixels">301.63dp</dimen>
    <dimen name="xxh_1019pixels">301.93dp</dimen>
    <dimen name="xxh_1020pixels">302.22dp</dimen>
    <dimen name="xxh_1021pixels">302.52dp</dimen>
    <dimen name="xxh_1022pixels">302.81dp</dimen>
    <dimen name="xxh_1023pixels">303.11dp</dimen>
    <dimen name="xxh_1024pixels">303.41dp</dimen>
    <dimen name="xxh_1025pixels">303.7dp</dimen>
    <dimen name="xxh_1026pixels">304dp</dimen>
    <dimen name="xxh_1027pixels">304.3dp</dimen>
    <dimen name="xxh_1028pixels">304.59dp</dimen>
    <dimen name="xxh_1029pixels">304.89dp</dimen>
    <dimen name="xxh_1030pixels">305.19dp</dimen>
    <dimen name="xxh_1031pixels">305.48dp</dimen>
    <dimen name="xxh_1032pixels">305.78dp</dimen>
    <dimen name="xxh_1033pixels">306.07dp</dimen>
    <dimen name="xxh_1034pixels">306.37dp</dimen>
    <dimen name="xxh_1035pixels">306.67dp</dimen>
    <dimen name="xxh_1036pixels">306.96dp</dimen>
    <dimen name="xxh_1037pixels">307.26dp</dimen>
    <dimen name="xxh_1038pixels">307.56dp</dimen>
    <dimen name="xxh_1039pixels">307.85dp</dimen>
    <dimen name="xxh_1040pixels">308.15dp</dimen>
    <dimen name="xxh_1041pixels">308.44dp</dimen>
    <dimen name="xxh_1042pixels">308.74dp</dimen>
    <dimen name="xxh_1043pixels">309.04dp</dimen>
    <dimen name="xxh_1044pixels">309.33dp</dimen>
    <dimen name="xxh_1045pixels">309.63dp</dimen>
    <dimen name="xxh_1046pixels">309.93dp</dimen>
    <dimen name="xxh_1047pixels">310.22dp</dimen>
    <dimen name="xxh_1048pixels">310.52dp</dimen>
    <dimen name="xxh_1049pixels">310.81dp</dimen>
    <dimen name="xxh_1050pixels">311.11dp</dimen>
    <dimen name="xxh_1051pixels">311.41dp</dimen>
    <dimen name="xxh_1052pixels">311.7dp</dimen>
    <dimen name="xxh_1053pixels">312dp</dimen>
    <dimen name="xxh_1054pixels">312.3dp</dimen>
    <dimen name="xxh_1055pixels">312.59dp</dimen>
    <dimen name="xxh_1056pixels">312.89dp</dimen>
    <dimen name="xxh_1057pixels">313.19dp</dimen>
    <dimen name="xxh_1058pixels">313.48dp</dimen>
    <dimen name="xxh_1059pixels">313.78dp</dimen>
    <dimen name="xxh_1060pixels">314.07dp</dimen>
    <dimen name="xxh_1061pixels">314.37dp</dimen>
    <dimen name="xxh_1062pixels">314.67dp</dimen>
    <dimen name="xxh_1063pixels">314.96dp</dimen>
    <dimen name="xxh_1064pixels">315.26dp</dimen>
    <dimen name="xxh_1065pixels">315.56dp</dimen>
    <dimen name="xxh_1066pixels">315.85dp</dimen>
    <dimen name="xxh_1067pixels">316.15dp</dimen>
    <dimen name="xxh_1068pixels">316.44dp</dimen>
    <dimen name="xxh_1069pixels">316.74dp</dimen>
    <dimen name="xxh_1070pixels">317.04dp</dimen>
    <dimen name="xxh_1071pixels">317.33dp</dimen>
    <dimen name="xxh_1072pixels">317.63dp</dimen>
    <dimen name="xxh_1073pixels">317.93dp</dimen>
    <dimen name="xxh_1074pixels">318.22dp</dimen>
    <dimen name="xxh_1075pixels">318.52dp</dimen>
    <dimen name="xxh_1076pixels">318.81dp</dimen>
    <dimen name="xxh_1077pixels">319.11dp</dimen>
    <dimen name="xxh_1078pixels">319.41dp</dimen>
    <dimen name="xxh_1079pixels">319.7dp</dimen>
    <dimen name="xxh_1080pixels">320dp</dimen>
    <dimen name="xxh_1081pixels">320.3dp</dimen>
    <dimen name="xxh_1082pixels">320.59dp</dimen>
    <dimen name="xxh_1083pixels">320.89dp</dimen>
    <dimen name="xxh_1084pixels">321.19dp</dimen>
    <dimen name="xxh_1085pixels">321.48dp</dimen>
    <dimen name="xxh_1086pixels">321.78dp</dimen>
    <dimen name="xxh_1087pixels">322.07dp</dimen>
    <dimen name="xxh_1088pixels">322.37dp</dimen>
    <dimen name="xxh_1089pixels">322.67dp</dimen>
    <dimen name="xxh_1090pixels">322.96dp</dimen>
    <dimen name="xxh_1091pixels">323.26dp</dimen>
    <dimen name="xxh_1092pixels">323.56dp</dimen>
    <dimen name="xxh_1093pixels">323.85dp</dimen>
    <dimen name="xxh_1094pixels">324.15dp</dimen>
    <dimen name="xxh_1095pixels">324.44dp</dimen>
    <dimen name="xxh_1096pixels">324.74dp</dimen>
    <dimen name="xxh_1097pixels">325.04dp</dimen>
    <dimen name="xxh_1098pixels">325.33dp</dimen>
    <dimen name="xxh_1099pixels">325.63dp</dimen>
    <dimen name="xxh_1100pixels">325.93dp</dimen>
    <dimen name="xxh_1101pixels">326.22dp</dimen>
    <dimen name="xxh_1102pixels">326.52dp</dimen>
    <dimen name="xxh_1103pixels">326.81dp</dimen>
    <dimen name="xxh_1104pixels">327.11dp</dimen>
    <dimen name="xxh_1105pixels">327.41dp</dimen>
    <dimen name="xxh_1106pixels">327.7dp</dimen>
    <dimen name="xxh_1107pixels">328dp</dimen>
    <dimen name="xxh_1108pixels">328.3dp</dimen>
    <dimen name="xxh_1109pixels">328.59dp</dimen>
    <dimen name="xxh_1110pixels">328.89dp</dimen>
    <dimen name="xxh_1111pixels">329.19dp</dimen>
    <dimen name="xxh_1112pixels">329.48dp</dimen>
    <dimen name="xxh_1113pixels">329.78dp</dimen>
    <dimen name="xxh_1114pixels">330.07dp</dimen>
    <dimen name="xxh_1115pixels">330.37dp</dimen>
    <dimen name="xxh_1116pixels">330.67dp</dimen>
    <dimen name="xxh_1117pixels">330.96dp</dimen>
    <dimen name="xxh_1118pixels">331.26dp</dimen>
    <dimen name="xxh_1119pixels">331.56dp</dimen>
    <dimen name="xxh_1120pixels">331.85dp</dimen>
    <dimen name="xxh_1121pixels">332.15dp</dimen>
    <dimen name="xxh_1122pixels">332.44dp</dimen>
    <dimen name="xxh_1123pixels">332.74dp</dimen>
    <dimen name="xxh_1124pixels">333.04dp</dimen>
    <dimen name="xxh_1125pixels">333.33dp</dimen>
    <dimen name="xxh_1126pixels">333.63dp</dimen>
    <dimen name="xxh_1127pixels">333.93dp</dimen>
    <dimen name="xxh_1128pixels">334.22dp</dimen>
    <dimen name="xxh_1129pixels">334.52dp</dimen>
    <dimen name="xxh_1130pixels">334.81dp</dimen>
    <dimen name="xxh_1131pixels">335.11dp</dimen>
    <dimen name="xxh_1132pixels">335.41dp</dimen>
    <dimen name="xxh_1133pixels">335.7dp</dimen>
    <dimen name="xxh_1134pixels">336dp</dimen>
    <dimen name="xxh_1135pixels">336.3dp</dimen>
    <dimen name="xxh_1136pixels">336.59dp</dimen>
    <dimen name="xxh_1137pixels">336.89dp</dimen>
    <dimen name="xxh_1138pixels">337.19dp</dimen>
    <dimen name="xxh_1139pixels">337.48dp</dimen>
    <dimen name="xxh_1140pixels">337.78dp</dimen>
    <dimen name="xxh_1141pixels">338.07dp</dimen>
    <dimen name="xxh_1142pixels">338.37dp</dimen>
    <dimen name="xxh_1143pixels">338.67dp</dimen>
    <dimen name="xxh_1144pixels">338.96dp</dimen>
    <dimen name="xxh_1145pixels">339.26dp</dimen>
    <dimen name="xxh_1146pixels">339.56dp</dimen>
    <dimen name="xxh_1147pixels">339.85dp</dimen>
    <dimen name="xxh_1148pixels">340.15dp</dimen>
    <dimen name="xxh_1149pixels">340.44dp</dimen>
    <dimen name="xxh_1150pixels">340.74dp</dimen>
    <dimen name="xxh_1151pixels">341.04dp</dimen>
    <dimen name="xxh_1152pixels">341.33dp</dimen>
    <dimen name="xxh_1153pixels">341.63dp</dimen>
    <dimen name="xxh_1154pixels">341.93dp</dimen>
    <dimen name="xxh_1155pixels">342.22dp</dimen>
    <dimen name="xxh_1156pixels">342.52dp</dimen>
    <dimen name="xxh_1157pixels">342.81dp</dimen>
    <dimen name="xxh_1158pixels">343.11dp</dimen>
    <dimen name="xxh_1159pixels">343.41dp</dimen>
    <dimen name="xxh_1160pixels">343.7dp</dimen>
    <dimen name="xxh_1161pixels">344dp</dimen>
    <dimen name="xxh_1162pixels">344.3dp</dimen>
    <dimen name="xxh_1163pixels">344.59dp</dimen>
    <dimen name="xxh_1164pixels">344.89dp</dimen>
    <dimen name="xxh_1165pixels">345.19dp</dimen>
    <dimen name="xxh_1166pixels">345.48dp</dimen>
    <dimen name="xxh_1167pixels">345.78dp</dimen>
    <dimen name="xxh_1168pixels">346.07dp</dimen>
    <dimen name="xxh_1169pixels">346.37dp</dimen>
    <dimen name="xxh_1170pixels">346.67dp</dimen>
    <dimen name="xxh_1171pixels">346.96dp</dimen>
    <dimen name="xxh_1172pixels">347.26dp</dimen>
    <dimen name="xxh_1173pixels">347.56dp</dimen>
    <dimen name="xxh_1174pixels">347.85dp</dimen>
    <dimen name="xxh_1175pixels">348.15dp</dimen>
    <dimen name="xxh_1176pixels">348.44dp</dimen>
    <dimen name="xxh_1177pixels">348.74dp</dimen>
    <dimen name="xxh_1178pixels">349.04dp</dimen>
    <dimen name="xxh_1179pixels">349.33dp</dimen>
    <dimen name="xxh_1180pixels">349.63dp</dimen>
    <dimen name="xxh_1181pixels">349.93dp</dimen>
    <dimen name="xxh_1182pixels">350.22dp</dimen>
    <dimen name="xxh_1183pixels">350.52dp</dimen>
    <dimen name="xxh_1184pixels">350.81dp</dimen>
    <dimen name="xxh_1185pixels">351.11dp</dimen>
    <dimen name="xxh_1186pixels">351.41dp</dimen>
    <dimen name="xxh_1187pixels">351.7dp</dimen>
    <dimen name="xxh_1188pixels">352dp</dimen>
    <dimen name="xxh_1189pixels">352.3dp</dimen>
    <dimen name="xxh_1190pixels">352.59dp</dimen>
    <dimen name="xxh_1191pixels">352.89dp</dimen>
    <dimen name="xxh_1192pixels">353.19dp</dimen>
    <dimen name="xxh_1193pixels">353.48dp</dimen>
    <dimen name="xxh_1194pixels">353.78dp</dimen>
    <dimen name="xxh_1195pixels">354.07dp</dimen>
    <dimen name="xxh_1196pixels">354.37dp</dimen>
    <dimen name="xxh_1197pixels">354.67dp</dimen>
    <dimen name="xxh_1198pixels">354.96dp</dimen>
    <dimen name="xxh_1199pixels">355.26dp</dimen>
    <dimen name="xxh_1200pixels">355.56dp</dimen>
    <dimen name="xxh_1201pixels">355.85dp</dimen>
    <dimen name="xxh_1202pixels">356.15dp</dimen>
    <dimen name="xxh_1203pixels">356.44dp</dimen>
    <dimen name="xxh_1204pixels">356.74dp</dimen>
    <dimen name="xxh_1205pixels">357.04dp</dimen>
    <dimen name="xxh_1206pixels">357.33dp</dimen>
    <dimen name="xxh_1207pixels">357.63dp</dimen>
    <dimen name="xxh_1208pixels">357.93dp</dimen>
    <dimen name="xxh_1209pixels">358.22dp</dimen>
    <dimen name="xxh_1210pixels">358.52dp</dimen>
    <dimen name="xxh_1211pixels">358.81dp</dimen>
    <dimen name="xxh_1212pixels">359.11dp</dimen>
    <dimen name="xxh_1213pixels">359.41dp</dimen>
    <dimen name="xxh_1214pixels">359.7dp</dimen>
    <dimen name="xxh_1215pixels">360dp</dimen>
    <dimen name="xxh_1216pixels">360.3dp</dimen>
    <dimen name="xxh_1217pixels">360.59dp</dimen>
    <dimen name="xxh_1218pixels">360.89dp</dimen>
    <dimen name="xxh_1219pixels">361.19dp</dimen>
    <dimen name="xxh_1220pixels">361.48dp</dimen>
    <dimen name="xxh_1221pixels">361.78dp</dimen>
    <dimen name="xxh_1222pixels">362.07dp</dimen>
    <dimen name="xxh_1223pixels">362.37dp</dimen>
    <dimen name="xxh_1224pixels">362.67dp</dimen>
    <dimen name="xxh_1225pixels">362.96dp</dimen>
    <dimen name="xxh_1226pixels">363.26dp</dimen>
    <dimen name="xxh_1227pixels">363.56dp</dimen>
    <dimen name="xxh_1228pixels">363.85dp</dimen>
    <dimen name="xxh_1229pixels">364.15dp</dimen>
    <dimen name="xxh_1230pixels">364.44dp</dimen>
    <dimen name="xxh_1231pixels">364.74dp</dimen>
    <dimen name="xxh_1232pixels">365.04dp</dimen>
    <dimen name="xxh_1233pixels">365.33dp</dimen>
    <dimen name="xxh_1234pixels">365.63dp</dimen>
    <dimen name="xxh_1235pixels">365.93dp</dimen>
    <dimen name="xxh_1236pixels">366.22dp</dimen>
    <dimen name="xxh_1237pixels">366.52dp</dimen>
    <dimen name="xxh_1238pixels">366.81dp</dimen>
    <dimen name="xxh_1239pixels">367.11dp</dimen>
    <dimen name="xxh_1240pixels">367.41dp</dimen>
    <dimen name="xxh_1241pixels">367.7dp</dimen>
    <dimen name="xxh_1242pixels">368dp</dimen>
    <dimen name="xxh_1243pixels">368.3dp</dimen>
    <dimen name="xxh_1244pixels">368.59dp</dimen>
    <dimen name="xxh_1245pixels">368.89dp</dimen>
    <dimen name="xxh_1246pixels">369.19dp</dimen>
    <dimen name="xxh_1247pixels">369.48dp</dimen>
    <dimen name="xxh_1248pixels">369.78dp</dimen>
    <dimen name="xxh_1249pixels">370.07dp</dimen>
    <dimen name="xxh_1250pixels">370.37dp</dimen>
    <dimen name="xxh_1251pixels">370.67dp</dimen>
    <dimen name="xxh_1252pixels">370.96dp</dimen>
    <dimen name="xxh_1253pixels">371.26dp</dimen>
    <dimen name="xxh_1254pixels">371.56dp</dimen>
    <dimen name="xxh_1255pixels">371.85dp</dimen>
    <dimen name="xxh_1256pixels">372.15dp</dimen>
    <dimen name="xxh_1257pixels">372.44dp</dimen>
    <dimen name="xxh_1258pixels">372.74dp</dimen>
    <dimen name="xxh_1259pixels">373.04dp</dimen>
    <dimen name="xxh_1260pixels">373.33dp</dimen>
    <dimen name="xxh_1261pixels">373.63dp</dimen>
    <dimen name="xxh_1262pixels">373.93dp</dimen>
    <dimen name="xxh_1263pixels">374.22dp</dimen>
    <dimen name="xxh_1264pixels">374.52dp</dimen>
    <dimen name="xxh_1265pixels">374.81dp</dimen>
    <dimen name="xxh_1266pixels">375.11dp</dimen>
    <dimen name="xxh_1267pixels">375.41dp</dimen>
    <dimen name="xxh_1268pixels">375.7dp</dimen>
    <dimen name="xxh_1269pixels">376dp</dimen>
    <dimen name="xxh_1270pixels">376.3dp</dimen>
    <dimen name="xxh_1271pixels">376.59dp</dimen>
    <dimen name="xxh_1272pixels">376.89dp</dimen>
    <dimen name="xxh_1273pixels">377.19dp</dimen>
    <dimen name="xxh_1274pixels">377.48dp</dimen>
    <dimen name="xxh_1275pixels">377.78dp</dimen>
    <dimen name="xxh_1276pixels">378.07dp</dimen>
    <dimen name="xxh_1277pixels">378.37dp</dimen>
    <dimen name="xxh_1278pixels">378.67dp</dimen>
    <dimen name="xxh_1279pixels">378.96dp</dimen>
    <dimen name="xxh_1280pixels">379.26dp</dimen>
    <dimen name="xxh_1281pixels">379.56dp</dimen>
    <dimen name="xxh_1282pixels">379.85dp</dimen>
    <dimen name="xxh_1283pixels">380.15dp</dimen>
    <dimen name="xxh_1284pixels">380.44dp</dimen>
    <dimen name="xxh_1285pixels">380.74dp</dimen>
    <dimen name="xxh_1286pixels">381.04dp</dimen>
    <dimen name="xxh_1287pixels">381.33dp</dimen>
    <dimen name="xxh_1288pixels">381.63dp</dimen>
    <dimen name="xxh_1289pixels">381.93dp</dimen>
    <dimen name="xxh_1290pixels">382.22dp</dimen>
    <dimen name="xxh_1291pixels">382.52dp</dimen>
    <dimen name="xxh_1292pixels">382.81dp</dimen>
    <dimen name="xxh_1293pixels">383.11dp</dimen>
    <dimen name="xxh_1294pixels">383.41dp</dimen>
    <dimen name="xxh_1295pixels">383.7dp</dimen>
    <dimen name="xxh_1296pixels">384dp</dimen>
    <dimen name="xxh_1297pixels">384.3dp</dimen>
    <dimen name="xxh_1298pixels">384.59dp</dimen>
    <dimen name="xxh_1299pixels">384.89dp</dimen>
    <dimen name="xxh_1300pixels">385.19dp</dimen>
    <dimen name="xxh_1301pixels">385.48dp</dimen>
    <dimen name="xxh_1302pixels">385.78dp</dimen>
    <dimen name="xxh_1303pixels">386.07dp</dimen>
    <dimen name="xxh_1304pixels">386.37dp</dimen>
    <dimen name="xxh_1305pixels">386.67dp</dimen>
    <dimen name="xxh_1306pixels">386.96dp</dimen>
    <dimen name="xxh_1307pixels">387.26dp</dimen>
    <dimen name="xxh_1308pixels">387.56dp</dimen>
    <dimen name="xxh_1309pixels">387.85dp</dimen>
    <dimen name="xxh_1310pixels">388.15dp</dimen>
    <dimen name="xxh_1311pixels">388.44dp</dimen>
    <dimen name="xxh_1312pixels">388.74dp</dimen>
    <dimen name="xxh_1313pixels">389.04dp</dimen>
    <dimen name="xxh_1314pixels">389.33dp</dimen>
    <dimen name="xxh_1315pixels">389.63dp</dimen>
    <dimen name="xxh_1316pixels">389.93dp</dimen>
    <dimen name="xxh_1317pixels">390.22dp</dimen>
    <dimen name="xxh_1318pixels">390.52dp</dimen>
    <dimen name="xxh_1319pixels">390.81dp</dimen>
    <dimen name="xxh_1320pixels">391.11dp</dimen>
    <dimen name="xxh_1321pixels">391.41dp</dimen>
    <dimen name="xxh_1322pixels">391.7dp</dimen>
    <dimen name="xxh_1323pixels">392dp</dimen>
    <dimen name="xxh_1324pixels">392.3dp</dimen>
    <dimen name="xxh_1325pixels">392.59dp</dimen>
    <dimen name="xxh_1326pixels">392.89dp</dimen>
    <dimen name="xxh_1327pixels">393.19dp</dimen>
    <dimen name="xxh_1328pixels">393.48dp</dimen>
    <dimen name="xxh_1329pixels">393.78dp</dimen>
    <dimen name="xxh_1330pixels">394.07dp</dimen>
    <dimen name="xxh_1331pixels">394.37dp</dimen>
    <dimen name="xxh_1332pixels">394.67dp</dimen>
    <dimen name="xxh_1333pixels">394.96dp</dimen>
    <dimen name="xxh_1334pixels">395.26dp</dimen>
    <dimen name="xxh_1335pixels">395.56dp</dimen>
    <dimen name="xxh_1336pixels">395.85dp</dimen>
    <dimen name="xxh_1337pixels">396.15dp</dimen>
    <dimen name="xxh_1338pixels">396.44dp</dimen>
    <dimen name="xxh_1339pixels">396.74dp</dimen>
    <dimen name="xxh_1340pixels">397.04dp</dimen>
    <dimen name="xxh_1341pixels">397.33dp</dimen>
    <dimen name="xxh_1342pixels">397.63dp</dimen>
    <dimen name="xxh_1343pixels">397.93dp</dimen>
    <dimen name="xxh_1344pixels">398.22dp</dimen>
    <dimen name="xxh_1345pixels">398.52dp</dimen>
    <dimen name="xxh_1346pixels">398.81dp</dimen>
    <dimen name="xxh_1347pixels">399.11dp</dimen>
    <dimen name="xxh_1348pixels">399.41dp</dimen>
    <dimen name="xxh_1349pixels">399.7dp</dimen>
    <dimen name="xxh_1350pixels">400dp</dimen>
    <dimen name="xxh_1351pixels">400.3dp</dimen>
    <dimen name="xxh_1352pixels">400.59dp</dimen>
    <dimen name="xxh_1353pixels">400.89dp</dimen>
    <dimen name="xxh_1354pixels">401.19dp</dimen>
    <dimen name="xxh_1355pixels">401.48dp</dimen>
    <dimen name="xxh_1356pixels">401.78dp</dimen>
    <dimen name="xxh_1357pixels">402.07dp</dimen>
    <dimen name="xxh_1358pixels">402.37dp</dimen>
    <dimen name="xxh_1359pixels">402.67dp</dimen>
    <dimen name="xxh_1360pixels">402.96dp</dimen>
    <dimen name="xxh_1361pixels">403.26dp</dimen>
    <dimen name="xxh_1362pixels">403.56dp</dimen>
    <dimen name="xxh_1363pixels">403.85dp</dimen>
    <dimen name="xxh_1364pixels">404.15dp</dimen>
    <dimen name="xxh_1365pixels">404.44dp</dimen>
    <dimen name="xxh_1366pixels">404.74dp</dimen>
    <dimen name="xxh_1367pixels">405.04dp</dimen>
    <dimen name="xxh_1368pixels">405.33dp</dimen>
    <dimen name="xxh_1369pixels">405.63dp</dimen>
    <dimen name="xxh_1370pixels">405.93dp</dimen>
    <dimen name="xxh_1371pixels">406.22dp</dimen>
    <dimen name="xxh_1372pixels">406.52dp</dimen>
    <dimen name="xxh_1373pixels">406.81dp</dimen>
    <dimen name="xxh_1374pixels">407.11dp</dimen>
    <dimen name="xxh_1375pixels">407.41dp</dimen>
    <dimen name="xxh_1376pixels">407.7dp</dimen>
    <dimen name="xxh_1377pixels">408dp</dimen>
    <dimen name="xxh_1378pixels">408.3dp</dimen>
    <dimen name="xxh_1379pixels">408.59dp</dimen>
    <dimen name="xxh_1380pixels">408.89dp</dimen>
    <dimen name="xxh_1381pixels">409.19dp</dimen>
    <dimen name="xxh_1382pixels">409.48dp</dimen>
    <dimen name="xxh_1383pixels">409.78dp</dimen>
    <dimen name="xxh_1384pixels">410.07dp</dimen>
    <dimen name="xxh_1385pixels">410.37dp</dimen>
    <dimen name="xxh_1386pixels">410.67dp</dimen>
    <dimen name="xxh_1387pixels">410.96dp</dimen>
    <dimen name="xxh_1388pixels">411.26dp</dimen>
    <dimen name="xxh_1389pixels">411.56dp</dimen>
    <dimen name="xxh_1390pixels">411.85dp</dimen>
    <dimen name="xxh_1391pixels">412.15dp</dimen>
    <dimen name="xxh_1392pixels">412.44dp</dimen>
    <dimen name="xxh_1393pixels">412.74dp</dimen>
    <dimen name="xxh_1394pixels">413.04dp</dimen>
    <dimen name="xxh_1395pixels">413.33dp</dimen>
    <dimen name="xxh_1396pixels">413.63dp</dimen>
    <dimen name="xxh_1397pixels">413.93dp</dimen>
    <dimen name="xxh_1398pixels">414.22dp</dimen>
    <dimen name="xxh_1399pixels">414.52dp</dimen>
    <dimen name="xxh_1400pixels">414.81dp</dimen>
    <dimen name="xxh_1401pixels">415.11dp</dimen>
    <dimen name="xxh_1402pixels">415.41dp</dimen>
    <dimen name="xxh_1403pixels">415.7dp</dimen>
    <dimen name="xxh_1404pixels">416dp</dimen>
    <dimen name="xxh_1405pixels">416.3dp</dimen>
    <dimen name="xxh_1406pixels">416.59dp</dimen>
    <dimen name="xxh_1407pixels">416.89dp</dimen>
    <dimen name="xxh_1408pixels">417.19dp</dimen>
    <dimen name="xxh_1409pixels">417.48dp</dimen>
    <dimen name="xxh_1410pixels">417.78dp</dimen>
    <dimen name="xxh_1411pixels">418.07dp</dimen>
    <dimen name="xxh_1412pixels">418.37dp</dimen>
    <dimen name="xxh_1413pixels">418.67dp</dimen>
    <dimen name="xxh_1414pixels">418.96dp</dimen>
    <dimen name="xxh_1415pixels">419.26dp</dimen>
    <dimen name="xxh_1416pixels">419.56dp</dimen>
    <dimen name="xxh_1417pixels">419.85dp</dimen>
    <dimen name="xxh_1418pixels">420.15dp</dimen>
    <dimen name="xxh_1419pixels">420.44dp</dimen>
    <dimen name="xxh_1420pixels">420.74dp</dimen>
    <dimen name="xxh_1421pixels">421.04dp</dimen>
    <dimen name="xxh_1422pixels">421.33dp</dimen>
    <dimen name="xxh_1423pixels">421.63dp</dimen>
    <dimen name="xxh_1424pixels">421.93dp</dimen>
    <dimen name="xxh_1425pixels">422.22dp</dimen>
    <dimen name="xxh_1426pixels">422.52dp</dimen>
    <dimen name="xxh_1427pixels">422.81dp</dimen>
    <dimen name="xxh_1428pixels">423.11dp</dimen>
    <dimen name="xxh_1429pixels">423.41dp</dimen>
    <dimen name="xxh_1430pixels">423.7dp</dimen>
    <dimen name="xxh_1431pixels">424dp</dimen>
    <dimen name="xxh_1432pixels">424.3dp</dimen>
    <dimen name="xxh_1433pixels">424.59dp</dimen>
    <dimen name="xxh_1434pixels">424.89dp</dimen>
    <dimen name="xxh_1435pixels">425.19dp</dimen>
    <dimen name="xxh_1436pixels">425.48dp</dimen>
    <dimen name="xxh_1437pixels">425.78dp</dimen>
    <dimen name="xxh_1438pixels">426.07dp</dimen>
    <dimen name="xxh_1439pixels">426.37dp</dimen>
    <dimen name="xxh_1440pixels">426.67dp</dimen>
    <dimen name="xxh_1441pixels">426.96dp</dimen>
    <dimen name="xxh_1442pixels">427.26dp</dimen>
    <dimen name="xxh_1443pixels">427.56dp</dimen>
    <dimen name="xxh_1444pixels">427.85dp</dimen>
    <dimen name="xxh_1445pixels">428.15dp</dimen>
    <dimen name="xxh_1446pixels">428.44dp</dimen>
    <dimen name="xxh_1447pixels">428.74dp</dimen>
    <dimen name="xxh_1448pixels">429.04dp</dimen>
    <dimen name="xxh_1449pixels">429.33dp</dimen>
    <dimen name="xxh_1450pixels">429.63dp</dimen>
    <dimen name="xxh_1451pixels">429.93dp</dimen>
    <dimen name="xxh_1452pixels">430.22dp</dimen>
    <dimen name="xxh_1453pixels">430.52dp</dimen>
    <dimen name="xxh_1454pixels">430.81dp</dimen>
    <dimen name="xxh_1455pixels">431.11dp</dimen>
    <dimen name="xxh_1456pixels">431.41dp</dimen>
    <dimen name="xxh_1457pixels">431.7dp</dimen>
    <dimen name="xxh_1458pixels">432dp</dimen>
    <dimen name="xxh_1459pixels">432.3dp</dimen>
    <dimen name="xxh_1460pixels">432.59dp</dimen>
    <dimen name="xxh_1461pixels">432.89dp</dimen>
    <dimen name="xxh_1462pixels">433.19dp</dimen>
    <dimen name="xxh_1463pixels">433.48dp</dimen>
    <dimen name="xxh_1464pixels">433.78dp</dimen>
    <dimen name="xxh_1465pixels">434.07dp</dimen>
    <dimen name="xxh_1466pixels">434.37dp</dimen>
    <dimen name="xxh_1467pixels">434.67dp</dimen>
    <dimen name="xxh_1468pixels">434.96dp</dimen>
    <dimen name="xxh_1469pixels">435.26dp</dimen>
    <dimen name="xxh_1470pixels">435.56dp</dimen>
    <dimen name="xxh_1471pixels">435.85dp</dimen>
    <dimen name="xxh_1472pixels">436.15dp</dimen>
    <dimen name="xxh_1473pixels">436.44dp</dimen>
    <dimen name="xxh_1474pixels">436.74dp</dimen>
    <dimen name="xxh_1475pixels">437.04dp</dimen>
    <dimen name="xxh_1476pixels">437.33dp</dimen>
    <dimen name="xxh_1477pixels">437.63dp</dimen>
    <dimen name="xxh_1478pixels">437.93dp</dimen>
    <dimen name="xxh_1479pixels">438.22dp</dimen>
    <dimen name="xxh_1480pixels">438.52dp</dimen>
    <dimen name="xxh_1481pixels">438.81dp</dimen>
    <dimen name="xxh_1482pixels">439.11dp</dimen>
    <dimen name="xxh_1483pixels">439.41dp</dimen>
    <dimen name="xxh_1484pixels">439.7dp</dimen>
    <dimen name="xxh_1485pixels">440dp</dimen>
    <dimen name="xxh_1486pixels">440.3dp</dimen>
    <dimen name="xxh_1487pixels">440.59dp</dimen>
    <dimen name="xxh_1488pixels">440.89dp</dimen>
    <dimen name="xxh_1489pixels">441.19dp</dimen>
    <dimen name="xxh_1490pixels">441.48dp</dimen>
    <dimen name="xxh_1491pixels">441.78dp</dimen>
    <dimen name="xxh_1492pixels">442.07dp</dimen>
    <dimen name="xxh_1493pixels">442.37dp</dimen>
    <dimen name="xxh_1494pixels">442.67dp</dimen>
    <dimen name="xxh_1495pixels">442.96dp</dimen>
    <dimen name="xxh_1496pixels">443.26dp</dimen>
    <dimen name="xxh_1497pixels">443.56dp</dimen>
    <dimen name="xxh_1498pixels">443.85dp</dimen>
    <dimen name="xxh_1499pixels">444.15dp</dimen>
    <dimen name="xxh_1500pixels">444.44dp</dimen>
    <dimen name="xxh_1501pixels">444.74dp</dimen>
    <dimen name="xxh_1502pixels">445.04dp</dimen>
    <dimen name="xxh_1503pixels">445.33dp</dimen>
    <dimen name="xxh_1504pixels">445.63dp</dimen>
    <dimen name="xxh_1505pixels">445.93dp</dimen>
    <dimen name="xxh_1506pixels">446.22dp</dimen>
    <dimen name="xxh_1507pixels">446.52dp</dimen>
    <dimen name="xxh_1508pixels">446.81dp</dimen>
    <dimen name="xxh_1509pixels">447.11dp</dimen>
    <dimen name="xxh_1510pixels">447.41dp</dimen>
    <dimen name="xxh_1511pixels">447.7dp</dimen>
    <dimen name="xxh_1512pixels">448dp</dimen>
    <dimen name="xxh_1513pixels">448.3dp</dimen>
    <dimen name="xxh_1514pixels">448.59dp</dimen>
    <dimen name="xxh_1515pixels">448.89dp</dimen>
    <dimen name="xxh_1516pixels">449.19dp</dimen>
    <dimen name="xxh_1517pixels">449.48dp</dimen>
    <dimen name="xxh_1518pixels">449.78dp</dimen>
    <dimen name="xxh_1519pixels">450.07dp</dimen>
    <dimen name="xxh_1520pixels">450.37dp</dimen>
    <dimen name="xxh_1521pixels">450.67dp</dimen>
    <dimen name="xxh_1522pixels">450.96dp</dimen>
    <dimen name="xxh_1523pixels">451.26dp</dimen>
    <dimen name="xxh_1524pixels">451.56dp</dimen>
    <dimen name="xxh_1525pixels">451.85dp</dimen>
    <dimen name="xxh_1526pixels">452.15dp</dimen>
    <dimen name="xxh_1527pixels">452.44dp</dimen>
    <dimen name="xxh_1528pixels">452.74dp</dimen>
    <dimen name="xxh_1529pixels">453.04dp</dimen>
    <dimen name="xxh_1530pixels">453.33dp</dimen>
    <dimen name="xxh_1531pixels">453.63dp</dimen>
    <dimen name="xxh_1532pixels">453.93dp</dimen>
    <dimen name="xxh_1533pixels">454.22dp</dimen>
    <dimen name="xxh_1534pixels">454.52dp</dimen>
    <dimen name="xxh_1535pixels">454.81dp</dimen>
    <dimen name="xxh_1536pixels">455.11dp</dimen>
    <dimen name="xxh_1537pixels">455.41dp</dimen>
    <dimen name="xxh_1538pixels">455.7dp</dimen>
    <dimen name="xxh_1539pixels">456dp</dimen>
    <dimen name="xxh_1540pixels">456.3dp</dimen>
    <dimen name="xxh_1541pixels">456.59dp</dimen>
    <dimen name="xxh_1542pixels">456.89dp</dimen>
    <dimen name="xxh_1543pixels">457.19dp</dimen>
    <dimen name="xxh_1544pixels">457.48dp</dimen>
    <dimen name="xxh_1545pixels">457.78dp</dimen>
    <dimen name="xxh_1546pixels">458.07dp</dimen>
    <dimen name="xxh_1547pixels">458.37dp</dimen>
    <dimen name="xxh_1548pixels">458.67dp</dimen>
    <dimen name="xxh_1549pixels">458.96dp</dimen>
    <dimen name="xxh_1550pixels">459.26dp</dimen>
    <dimen name="xxh_1551pixels">459.56dp</dimen>
    <dimen name="xxh_1552pixels">459.85dp</dimen>
    <dimen name="xxh_1553pixels">460.15dp</dimen>
    <dimen name="xxh_1554pixels">460.44dp</dimen>
    <dimen name="xxh_1555pixels">460.74dp</dimen>
    <dimen name="xxh_1556pixels">461.04dp</dimen>
    <dimen name="xxh_1557pixels">461.33dp</dimen>
    <dimen name="xxh_1558pixels">461.63dp</dimen>
    <dimen name="xxh_1559pixels">461.93dp</dimen>
    <dimen name="xxh_1560pixels">462.22dp</dimen>
    <dimen name="xxh_1561pixels">462.52dp</dimen>
    <dimen name="xxh_1562pixels">462.81dp</dimen>
    <dimen name="xxh_1563pixels">463.11dp</dimen>
    <dimen name="xxh_1564pixels">463.41dp</dimen>
    <dimen name="xxh_1565pixels">463.7dp</dimen>
    <dimen name="xxh_1566pixels">464dp</dimen>
    <dimen name="xxh_1567pixels">464.3dp</dimen>
    <dimen name="xxh_1568pixels">464.59dp</dimen>
    <dimen name="xxh_1569pixels">464.89dp</dimen>
    <dimen name="xxh_1570pixels">465.19dp</dimen>
    <dimen name="xxh_1571pixels">465.48dp</dimen>
    <dimen name="xxh_1572pixels">465.78dp</dimen>
    <dimen name="xxh_1573pixels">466.07dp</dimen>
    <dimen name="xxh_1574pixels">466.37dp</dimen>
    <dimen name="xxh_1575pixels">466.67dp</dimen>
    <dimen name="xxh_1576pixels">466.96dp</dimen>
    <dimen name="xxh_1577pixels">467.26dp</dimen>
    <dimen name="xxh_1578pixels">467.56dp</dimen>
    <dimen name="xxh_1579pixels">467.85dp</dimen>
    <dimen name="xxh_1580pixels">468.15dp</dimen>
    <dimen name="xxh_1581pixels">468.44dp</dimen>
    <dimen name="xxh_1582pixels">468.74dp</dimen>
    <dimen name="xxh_1583pixels">469.04dp</dimen>
    <dimen name="xxh_1584pixels">469.33dp</dimen>
    <dimen name="xxh_1585pixels">469.63dp</dimen>
    <dimen name="xxh_1586pixels">469.93dp</dimen>
    <dimen name="xxh_1587pixels">470.22dp</dimen>
    <dimen name="xxh_1588pixels">470.52dp</dimen>
    <dimen name="xxh_1589pixels">470.81dp</dimen>
    <dimen name="xxh_1590pixels">471.11dp</dimen>
    <dimen name="xxh_1591pixels">471.41dp</dimen>
    <dimen name="xxh_1592pixels">471.7dp</dimen>
    <dimen name="xxh_1593pixels">472dp</dimen>
    <dimen name="xxh_1594pixels">472.3dp</dimen>
    <dimen name="xxh_1595pixels">472.59dp</dimen>
    <dimen name="xxh_1596pixels">472.89dp</dimen>
    <dimen name="xxh_1597pixels">473.19dp</dimen>
    <dimen name="xxh_1598pixels">473.48dp</dimen>
    <dimen name="xxh_1599pixels">473.78dp</dimen>
    <dimen name="xxh_1600pixels">474.07dp</dimen>
    <dimen name="xxh_1601pixels">474.37dp</dimen>
    <dimen name="xxh_1602pixels">474.67dp</dimen>
    <dimen name="xxh_1603pixels">474.96dp</dimen>
    <dimen name="xxh_1604pixels">475.26dp</dimen>
    <dimen name="xxh_1605pixels">475.56dp</dimen>
    <dimen name="xxh_1606pixels">475.85dp</dimen>
    <dimen name="xxh_1607pixels">476.15dp</dimen>
    <dimen name="xxh_1608pixels">476.44dp</dimen>
    <dimen name="xxh_1609pixels">476.74dp</dimen>
    <dimen name="xxh_1610pixels">477.04dp</dimen>
    <dimen name="xxh_1611pixels">477.33dp</dimen>
    <dimen name="xxh_1612pixels">477.63dp</dimen>
    <dimen name="xxh_1613pixels">477.93dp</dimen>
    <dimen name="xxh_1614pixels">478.22dp</dimen>
    <dimen name="xxh_1615pixels">478.52dp</dimen>
    <dimen name="xxh_1616pixels">478.81dp</dimen>
    <dimen name="xxh_1617pixels">479.11dp</dimen>
    <dimen name="xxh_1618pixels">479.41dp</dimen>
    <dimen name="xxh_1619pixels">479.7dp</dimen>
    <dimen name="xxh_1620pixels">480dp</dimen>
    <dimen name="xxh_1621pixels">480.3dp</dimen>
    <dimen name="xxh_1622pixels">480.59dp</dimen>
    <dimen name="xxh_1623pixels">480.89dp</dimen>
    <dimen name="xxh_1624pixels">481.19dp</dimen>
    <dimen name="xxh_1625pixels">481.48dp</dimen>
    <dimen name="xxh_1626pixels">481.78dp</dimen>
    <dimen name="xxh_1627pixels">482.07dp</dimen>
    <dimen name="xxh_1628pixels">482.37dp</dimen>
    <dimen name="xxh_1629pixels">482.67dp</dimen>
    <dimen name="xxh_1630pixels">482.96dp</dimen>
    <dimen name="xxh_1631pixels">483.26dp</dimen>
    <dimen name="xxh_1632pixels">483.56dp</dimen>
    <dimen name="xxh_1633pixels">483.85dp</dimen>
    <dimen name="xxh_1634pixels">484.15dp</dimen>
    <dimen name="xxh_1635pixels">484.44dp</dimen>
    <dimen name="xxh_1636pixels">484.74dp</dimen>
    <dimen name="xxh_1637pixels">485.04dp</dimen>
    <dimen name="xxh_1638pixels">485.33dp</dimen>
    <dimen name="xxh_1639pixels">485.63dp</dimen>
    <dimen name="xxh_1640pixels">485.93dp</dimen>
    <dimen name="xxh_1641pixels">486.22dp</dimen>
    <dimen name="xxh_1642pixels">486.52dp</dimen>
    <dimen name="xxh_1643pixels">486.81dp</dimen>
    <dimen name="xxh_1644pixels">487.11dp</dimen>
    <dimen name="xxh_1645pixels">487.41dp</dimen>
    <dimen name="xxh_1646pixels">487.7dp</dimen>
    <dimen name="xxh_1647pixels">488dp</dimen>
    <dimen name="xxh_1648pixels">488.3dp</dimen>
    <dimen name="xxh_1649pixels">488.59dp</dimen>
    <dimen name="xxh_1650pixels">488.89dp</dimen>
    <dimen name="xxh_1651pixels">489.19dp</dimen>
    <dimen name="xxh_1652pixels">489.48dp</dimen>
    <dimen name="xxh_1653pixels">489.78dp</dimen>
    <dimen name="xxh_1654pixels">490.07dp</dimen>
    <dimen name="xxh_1655pixels">490.37dp</dimen>
    <dimen name="xxh_1656pixels">490.67dp</dimen>
    <dimen name="xxh_1657pixels">490.96dp</dimen>
    <dimen name="xxh_1658pixels">491.26dp</dimen>
    <dimen name="xxh_1659pixels">491.56dp</dimen>
    <dimen name="xxh_1660pixels">491.85dp</dimen>
    <dimen name="xxh_1661pixels">492.15dp</dimen>
    <dimen name="xxh_1662pixels">492.44dp</dimen>
    <dimen name="xxh_1663pixels">492.74dp</dimen>
    <dimen name="xxh_1664pixels">493.04dp</dimen>
    <dimen name="xxh_1665pixels">493.33dp</dimen>
    <dimen name="xxh_1666pixels">493.63dp</dimen>
    <dimen name="xxh_1667pixels">493.93dp</dimen>
    <dimen name="xxh_1668pixels">494.22dp</dimen>
    <dimen name="xxh_1669pixels">494.52dp</dimen>
    <dimen name="xxh_1670pixels">494.81dp</dimen>
    <dimen name="xxh_1671pixels">495.11dp</dimen>
    <dimen name="xxh_1672pixels">495.41dp</dimen>
    <dimen name="xxh_1673pixels">495.7dp</dimen>
    <dimen name="xxh_1674pixels">496dp</dimen>
    <dimen name="xxh_1675pixels">496.3dp</dimen>
    <dimen name="xxh_1676pixels">496.59dp</dimen>
    <dimen name="xxh_1677pixels">496.89dp</dimen>
    <dimen name="xxh_1678pixels">497.19dp</dimen>
    <dimen name="xxh_1679pixels">497.48dp</dimen>
    <dimen name="xxh_1680pixels">497.78dp</dimen>
    <dimen name="xxh_1681pixels">498.07dp</dimen>
    <dimen name="xxh_1682pixels">498.37dp</dimen>
    <dimen name="xxh_1683pixels">498.67dp</dimen>
    <dimen name="xxh_1684pixels">498.96dp</dimen>
    <dimen name="xxh_1685pixels">499.26dp</dimen>
    <dimen name="xxh_1686pixels">499.56dp</dimen>
    <dimen name="xxh_1687pixels">499.85dp</dimen>
    <dimen name="xxh_1688pixels">500.15dp</dimen>
    <dimen name="xxh_1689pixels">500.44dp</dimen>
    <dimen name="xxh_1690pixels">500.74dp</dimen>
    <dimen name="xxh_1691pixels">501.04dp</dimen>
    <dimen name="xxh_1692pixels">501.33dp</dimen>
    <dimen name="xxh_1693pixels">501.63dp</dimen>
    <dimen name="xxh_1694pixels">501.93dp</dimen>
    <dimen name="xxh_1695pixels">502.22dp</dimen>
    <dimen name="xxh_1696pixels">502.52dp</dimen>
    <dimen name="xxh_1697pixels">502.81dp</dimen>
    <dimen name="xxh_1698pixels">503.11dp</dimen>
    <dimen name="xxh_1699pixels">503.41dp</dimen>
    <dimen name="xxh_1700pixels">503.7dp</dimen>
    <dimen name="xxh_1701pixels">504dp</dimen>
    <dimen name="xxh_1702pixels">504.3dp</dimen>
    <dimen name="xxh_1703pixels">504.59dp</dimen>
    <dimen name="xxh_1704pixels">504.89dp</dimen>
    <dimen name="xxh_1705pixels">505.19dp</dimen>
    <dimen name="xxh_1706pixels">505.48dp</dimen>
    <dimen name="xxh_1707pixels">505.78dp</dimen>
    <dimen name="xxh_1708pixels">506.07dp</dimen>
    <dimen name="xxh_1709pixels">506.37dp</dimen>
    <dimen name="xxh_1710pixels">506.67dp</dimen>
    <dimen name="xxh_1711pixels">506.96dp</dimen>
    <dimen name="xxh_1712pixels">507.26dp</dimen>
    <dimen name="xxh_1713pixels">507.56dp</dimen>
    <dimen name="xxh_1714pixels">507.85dp</dimen>
    <dimen name="xxh_1715pixels">508.15dp</dimen>
    <dimen name="xxh_1716pixels">508.44dp</dimen>
    <dimen name="xxh_1717pixels">508.74dp</dimen>
    <dimen name="xxh_1718pixels">509.04dp</dimen>
    <dimen name="xxh_1719pixels">509.33dp</dimen>
    <dimen name="xxh_1720pixels">509.63dp</dimen>
    <dimen name="xxh_1721pixels">509.93dp</dimen>
    <dimen name="xxh_1722pixels">510.22dp</dimen>
    <dimen name="xxh_1723pixels">510.52dp</dimen>
    <dimen name="xxh_1724pixels">510.81dp</dimen>
    <dimen name="xxh_1725pixels">511.11dp</dimen>
    <dimen name="xxh_1726pixels">511.41dp</dimen>
    <dimen name="xxh_1727pixels">511.7dp</dimen>
    <dimen name="xxh_1728pixels">512dp</dimen>
    <dimen name="xxh_1729pixels">512.3dp</dimen>
    <dimen name="xxh_1730pixels">512.59dp</dimen>
    <dimen name="xxh_1731pixels">512.89dp</dimen>
    <dimen name="xxh_1732pixels">513.19dp</dimen>
    <dimen name="xxh_1733pixels">513.48dp</dimen>
    <dimen name="xxh_1734pixels">513.78dp</dimen>
    <dimen name="xxh_1735pixels">514.07dp</dimen>
    <dimen name="xxh_1736pixels">514.37dp</dimen>
    <dimen name="xxh_1737pixels">514.67dp</dimen>
    <dimen name="xxh_1738pixels">514.96dp</dimen>
    <dimen name="xxh_1739pixels">515.26dp</dimen>
    <dimen name="xxh_1740pixels">515.56dp</dimen>
    <dimen name="xxh_1741pixels">515.85dp</dimen>
    <dimen name="xxh_1742pixels">516.15dp</dimen>
    <dimen name="xxh_1743pixels">516.44dp</dimen>
    <dimen name="xxh_1744pixels">516.74dp</dimen>
    <dimen name="xxh_1745pixels">517.04dp</dimen>
    <dimen name="xxh_1746pixels">517.33dp</dimen>
    <dimen name="xxh_1747pixels">517.63dp</dimen>
    <dimen name="xxh_1748pixels">517.93dp</dimen>
    <dimen name="xxh_1749pixels">518.22dp</dimen>
    <dimen name="xxh_1750pixels">518.52dp</dimen>
    <dimen name="xxh_1751pixels">518.81dp</dimen>
    <dimen name="xxh_1752pixels">519.11dp</dimen>
    <dimen name="xxh_1753pixels">519.41dp</dimen>
    <dimen name="xxh_1754pixels">519.7dp</dimen>
    <dimen name="xxh_1755pixels">520dp</dimen>
    <dimen name="xxh_1756pixels">520.3dp</dimen>
    <dimen name="xxh_1757pixels">520.59dp</dimen>
    <dimen name="xxh_1758pixels">520.89dp</dimen>
    <dimen name="xxh_1759pixels">521.19dp</dimen>
    <dimen name="xxh_1760pixels">521.48dp</dimen>
    <dimen name="xxh_1761pixels">521.78dp</dimen>
    <dimen name="xxh_1762pixels">522.07dp</dimen>
    <dimen name="xxh_1763pixels">522.37dp</dimen>
    <dimen name="xxh_1764pixels">522.67dp</dimen>
    <dimen name="xxh_1765pixels">522.96dp</dimen>
    <dimen name="xxh_1766pixels">523.26dp</dimen>
    <dimen name="xxh_1767pixels">523.56dp</dimen>
    <dimen name="xxh_1768pixels">523.85dp</dimen>
    <dimen name="xxh_1769pixels">524.15dp</dimen>
    <dimen name="xxh_1770pixels">524.44dp</dimen>
    <dimen name="xxh_1771pixels">524.74dp</dimen>
    <dimen name="xxh_1772pixels">525.04dp</dimen>
    <dimen name="xxh_1773pixels">525.33dp</dimen>
    <dimen name="xxh_1774pixels">525.63dp</dimen>
    <dimen name="xxh_1775pixels">525.93dp</dimen>
    <dimen name="xxh_1776pixels">526.22dp</dimen>
    <dimen name="xxh_1777pixels">526.52dp</dimen>
    <dimen name="xxh_1778pixels">526.81dp</dimen>
    <dimen name="xxh_1779pixels">527.11dp</dimen>
    <dimen name="xxh_1780pixels">527.41dp</dimen>
    <dimen name="xxh_1781pixels">527.7dp</dimen>
    <dimen name="xxh_1782pixels">528dp</dimen>
    <dimen name="xxh_1783pixels">528.3dp</dimen>
    <dimen name="xxh_1784pixels">528.59dp</dimen>
    <dimen name="xxh_1785pixels">528.89dp</dimen>
    <dimen name="xxh_1786pixels">529.19dp</dimen>
    <dimen name="xxh_1787pixels">529.48dp</dimen>
    <dimen name="xxh_1788pixels">529.78dp</dimen>
    <dimen name="xxh_1789pixels">530.07dp</dimen>
    <dimen name="xxh_1790pixels">530.37dp</dimen>
    <dimen name="xxh_1791pixels">530.67dp</dimen>
    <dimen name="xxh_1792pixels">530.96dp</dimen>
    <dimen name="xxh_1793pixels">531.26dp</dimen>
    <dimen name="xxh_1794pixels">531.56dp</dimen>
    <dimen name="xxh_1795pixels">531.85dp</dimen>
    <dimen name="xxh_1796pixels">532.15dp</dimen>
    <dimen name="xxh_1797pixels">532.44dp</dimen>
    <dimen name="xxh_1798pixels">532.74dp</dimen>
    <dimen name="xxh_1799pixels">533.04dp</dimen>
    <dimen name="xxh_1800pixels">533.33dp</dimen>
    <dimen name="xxh_1801pixels">533.63dp</dimen>
    <dimen name="xxh_1802pixels">533.93dp</dimen>
    <dimen name="xxh_1803pixels">534.22dp</dimen>
    <dimen name="xxh_1804pixels">534.52dp</dimen>
    <dimen name="xxh_1805pixels">534.81dp</dimen>
    <dimen name="xxh_1806pixels">535.11dp</dimen>
    <dimen name="xxh_1807pixels">535.41dp</dimen>
    <dimen name="xxh_1808pixels">535.7dp</dimen>
    <dimen name="xxh_1809pixels">536dp</dimen>
    <dimen name="xxh_1810pixels">536.3dp</dimen>
    <dimen name="xxh_1811pixels">536.59dp</dimen>
    <dimen name="xxh_1812pixels">536.89dp</dimen>
    <dimen name="xxh_1813pixels">537.19dp</dimen>
    <dimen name="xxh_1814pixels">537.48dp</dimen>
    <dimen name="xxh_1815pixels">537.78dp</dimen>
    <dimen name="xxh_1816pixels">538.07dp</dimen>
    <dimen name="xxh_1817pixels">538.37dp</dimen>
    <dimen name="xxh_1818pixels">538.67dp</dimen>
    <dimen name="xxh_1819pixels">538.96dp</dimen>
    <dimen name="xxh_1820pixels">539.26dp</dimen>
    <dimen name="xxh_1821pixels">539.56dp</dimen>
    <dimen name="xxh_1822pixels">539.85dp</dimen>
    <dimen name="xxh_1823pixels">540.15dp</dimen>
    <dimen name="xxh_1824pixels">540.44dp</dimen>
    <dimen name="xxh_1825pixels">540.74dp</dimen>
    <dimen name="xxh_1826pixels">541.04dp</dimen>
    <dimen name="xxh_1827pixels">541.33dp</dimen>
    <dimen name="xxh_1828pixels">541.63dp</dimen>
    <dimen name="xxh_1829pixels">541.93dp</dimen>
    <dimen name="xxh_1830pixels">542.22dp</dimen>
    <dimen name="xxh_1831pixels">542.52dp</dimen>
    <dimen name="xxh_1832pixels">542.81dp</dimen>
    <dimen name="xxh_1833pixels">543.11dp</dimen>
    <dimen name="xxh_1834pixels">543.41dp</dimen>
    <dimen name="xxh_1835pixels">543.7dp</dimen>
    <dimen name="xxh_1836pixels">544dp</dimen>
    <dimen name="xxh_1837pixels">544.3dp</dimen>
    <dimen name="xxh_1838pixels">544.59dp</dimen>
    <dimen name="xxh_1839pixels">544.89dp</dimen>
    <dimen name="xxh_1840pixels">545.19dp</dimen>
    <dimen name="xxh_1841pixels">545.48dp</dimen>
    <dimen name="xxh_1842pixels">545.78dp</dimen>
    <dimen name="xxh_1843pixels">546.07dp</dimen>
    <dimen name="xxh_1844pixels">546.37dp</dimen>
    <dimen name="xxh_1845pixels">546.67dp</dimen>
    <dimen name="xxh_1846pixels">546.96dp</dimen>
    <dimen name="xxh_1847pixels">547.26dp</dimen>
    <dimen name="xxh_1848pixels">547.56dp</dimen>
    <dimen name="xxh_1849pixels">547.85dp</dimen>
    <dimen name="xxh_1850pixels">548.15dp</dimen>
    <dimen name="xxh_1851pixels">548.44dp</dimen>
    <dimen name="xxh_1852pixels">548.74dp</dimen>
    <dimen name="xxh_1853pixels">549.04dp</dimen>
    <dimen name="xxh_1854pixels">549.33dp</dimen>
    <dimen name="xxh_1855pixels">549.63dp</dimen>
    <dimen name="xxh_1856pixels">549.93dp</dimen>
    <dimen name="xxh_1857pixels">550.22dp</dimen>
    <dimen name="xxh_1858pixels">550.52dp</dimen>
    <dimen name="xxh_1859pixels">550.81dp</dimen>
    <dimen name="xxh_1860pixels">551.11dp</dimen>
    <dimen name="xxh_1861pixels">551.41dp</dimen>
    <dimen name="xxh_1862pixels">551.7dp</dimen>
    <dimen name="xxh_1863pixels">552dp</dimen>
    <dimen name="xxh_1864pixels">552.3dp</dimen>
    <dimen name="xxh_1865pixels">552.59dp</dimen>
    <dimen name="xxh_1866pixels">552.89dp</dimen>
    <dimen name="xxh_1867pixels">553.19dp</dimen>
    <dimen name="xxh_1868pixels">553.48dp</dimen>
    <dimen name="xxh_1869pixels">553.78dp</dimen>
    <dimen name="xxh_1870pixels">554.07dp</dimen>
    <dimen name="xxh_1871pixels">554.37dp</dimen>
    <dimen name="xxh_1872pixels">554.67dp</dimen>
    <dimen name="xxh_1873pixels">554.96dp</dimen>
    <dimen name="xxh_1874pixels">555.26dp</dimen>
    <dimen name="xxh_1875pixels">555.56dp</dimen>
    <dimen name="xxh_1876pixels">555.85dp</dimen>
    <dimen name="xxh_1877pixels">556.15dp</dimen>
    <dimen name="xxh_1878pixels">556.44dp</dimen>
    <dimen name="xxh_1879pixels">556.74dp</dimen>
    <dimen name="xxh_1880pixels">557.04dp</dimen>
    <dimen name="xxh_1881pixels">557.33dp</dimen>
    <dimen name="xxh_1882pixels">557.63dp</dimen>
    <dimen name="xxh_1883pixels">557.93dp</dimen>
    <dimen name="xxh_1884pixels">558.22dp</dimen>
    <dimen name="xxh_1885pixels">558.52dp</dimen>
    <dimen name="xxh_1886pixels">558.81dp</dimen>
    <dimen name="xxh_1887pixels">559.11dp</dimen>
    <dimen name="xxh_1888pixels">559.41dp</dimen>
    <dimen name="xxh_1889pixels">559.7dp</dimen>
    <dimen name="xxh_1890pixels">560dp</dimen>
    <dimen name="xxh_1891pixels">560.3dp</dimen>
    <dimen name="xxh_1892pixels">560.59dp</dimen>
    <dimen name="xxh_1893pixels">560.89dp</dimen>
    <dimen name="xxh_1894pixels">561.19dp</dimen>
    <dimen name="xxh_1895pixels">561.48dp</dimen>
    <dimen name="xxh_1896pixels">561.78dp</dimen>
    <dimen name="xxh_1897pixels">562.07dp</dimen>
    <dimen name="xxh_1898pixels">562.37dp</dimen>
    <dimen name="xxh_1899pixels">562.67dp</dimen>
    <dimen name="xxh_1900pixels">562.96dp</dimen>
    <dimen name="xxh_1901pixels">563.26dp</dimen>
    <dimen name="xxh_1902pixels">563.56dp</dimen>
    <dimen name="xxh_1903pixels">563.85dp</dimen>
    <dimen name="xxh_1904pixels">564.15dp</dimen>
    <dimen name="xxh_1905pixels">564.44dp</dimen>
    <dimen name="xxh_1906pixels">564.74dp</dimen>
    <dimen name="xxh_1907pixels">565.04dp</dimen>
    <dimen name="xxh_1908pixels">565.33dp</dimen>
    <dimen name="xxh_1909pixels">565.63dp</dimen>
    <dimen name="xxh_1910pixels">565.93dp</dimen>
    <dimen name="xxh_1911pixels">566.22dp</dimen>
    <dimen name="xxh_1912pixels">566.52dp</dimen>
    <dimen name="xxh_1913pixels">566.81dp</dimen>
    <dimen name="xxh_1914pixels">567.11dp</dimen>
    <dimen name="xxh_1915pixels">567.41dp</dimen>
    <dimen name="xxh_1916pixels">567.7dp</dimen>
    <dimen name="xxh_1917pixels">568dp</dimen>
    <dimen name="xxh_1918pixels">568.3dp</dimen>
    <dimen name="xxh_1919pixels">568.59dp</dimen>
    <dimen name="xxh_1920pixels">568.89dp</dimen>
    <dimen name="xxh_1921pixels">569.19dp</dimen>
    <dimen name="xxh_1922pixels">569.48dp</dimen>
    <dimen name="xxh_1923pixels">569.78dp</dimen>
    <dimen name="xxh_1924pixels">570.07dp</dimen>
    <dimen name="xxh_1925pixels">570.37dp</dimen>
    <dimen name="xxh_1926pixels">570.67dp</dimen>
    <dimen name="xxh_1927pixels">570.96dp</dimen>
    <dimen name="xxh_1928pixels">571.26dp</dimen>
    <dimen name="xxh_1929pixels">571.56dp</dimen>
    <dimen name="xxh_1930pixels">571.85dp</dimen>
    <dimen name="xxh_1931pixels">572.15dp</dimen>
    <dimen name="xxh_1932pixels">572.44dp</dimen>
    <dimen name="xxh_1933pixels">572.74dp</dimen>
    <dimen name="xxh_1934pixels">573.04dp</dimen>
    <dimen name="xxh_1935pixels">573.33dp</dimen>
    <dimen name="xxh_1936pixels">573.63dp</dimen>
    <dimen name="xxh_1937pixels">573.93dp</dimen>
    <dimen name="xxh_1938pixels">574.22dp</dimen>
    <dimen name="xxh_1939pixels">574.52dp</dimen>
    <dimen name="xxh_1940pixels">574.81dp</dimen>
    <dimen name="xxh_1941pixels">575.11dp</dimen>
    <dimen name="xxh_1942pixels">575.41dp</dimen>
    <dimen name="xxh_1943pixels">575.7dp</dimen>
    <dimen name="xxh_1944pixels">576dp</dimen>
    <dimen name="xxh_1945pixels">576.3dp</dimen>
    <dimen name="xxh_1946pixels">576.59dp</dimen>
    <dimen name="xxh_1947pixels">576.89dp</dimen>
    <dimen name="xxh_1948pixels">577.19dp</dimen>
    <dimen name="xxh_1949pixels">577.48dp</dimen>
    <dimen name="xxh_1950pixels">577.78dp</dimen>
    <dimen name="xxh_1951pixels">578.07dp</dimen>
    <dimen name="xxh_1952pixels">578.37dp</dimen>
    <dimen name="xxh_1953pixels">578.67dp</dimen>
    <dimen name="xxh_1954pixels">578.96dp</dimen>
    <dimen name="xxh_1955pixels">579.26dp</dimen>
    <dimen name="xxh_1956pixels">579.56dp</dimen>
    <dimen name="xxh_1957pixels">579.85dp</dimen>
    <dimen name="xxh_1958pixels">580.15dp</dimen>
    <dimen name="xxh_1959pixels">580.44dp</dimen>
    <dimen name="xxh_1960pixels">580.74dp</dimen>
    <dimen name="xxh_1961pixels">581.04dp</dimen>
    <dimen name="xxh_1962pixels">581.33dp</dimen>
    <dimen name="xxh_1963pixels">581.63dp</dimen>
    <dimen name="xxh_1964pixels">581.93dp</dimen>
    <dimen name="xxh_1965pixels">582.22dp</dimen>
    <dimen name="xxh_1966pixels">582.52dp</dimen>
    <dimen name="xxh_1967pixels">582.81dp</dimen>
    <dimen name="xxh_1968pixels">583.11dp</dimen>
    <dimen name="xxh_1969pixels">583.41dp</dimen>
    <dimen name="xxh_1970pixels">583.7dp</dimen>
    <dimen name="xxh_1971pixels">584dp</dimen>
    <dimen name="xxh_1972pixels">584.3dp</dimen>
    <dimen name="xxh_1973pixels">584.59dp</dimen>
    <dimen name="xxh_1974pixels">584.89dp</dimen>
    <dimen name="xxh_1975pixels">585.19dp</dimen>
    <dimen name="xxh_1976pixels">585.48dp</dimen>
    <dimen name="xxh_1977pixels">585.78dp</dimen>
    <dimen name="xxh_1978pixels">586.07dp</dimen>
    <dimen name="xxh_1979pixels">586.37dp</dimen>
    <dimen name="xxh_1980pixels">586.67dp</dimen>
    <dimen name="xxh_1981pixels">586.96dp</dimen>
    <dimen name="xxh_1982pixels">587.26dp</dimen>
    <dimen name="xxh_1983pixels">587.56dp</dimen>
    <dimen name="xxh_1984pixels">587.85dp</dimen>
    <dimen name="xxh_1985pixels">588.15dp</dimen>
    <dimen name="xxh_1986pixels">588.44dp</dimen>
    <dimen name="xxh_1987pixels">588.74dp</dimen>
    <dimen name="xxh_1988pixels">589.04dp</dimen>
    <dimen name="xxh_1989pixels">589.33dp</dimen>
    <dimen name="xxh_1990pixels">589.63dp</dimen>
    <dimen name="xxh_1991pixels">589.93dp</dimen>
    <dimen name="xxh_1992pixels">590.22dp</dimen>
    <dimen name="xxh_1993pixels">590.52dp</dimen>
    <dimen name="xxh_1994pixels">590.81dp</dimen>
    <dimen name="xxh_1995pixels">591.11dp</dimen>
    <dimen name="xxh_1996pixels">591.41dp</dimen>
    <dimen name="xxh_1997pixels">591.7dp</dimen>
    <dimen name="xxh_1998pixels">592dp</dimen>
    <dimen name="xxh_1999pixels">592.3dp</dimen>
    <dimen name="xxh_2000pixels">592.59dp</dimen>

</resources>